<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="https://img.youtube.com/vi/nrB1aMKgjvU/maxresdefault.jpg">

        <meta property="og:title" content="Lecture 10 - CS50&#x27;s Computer Science for Lawyers">

        <link href="../../favicon%EF%B9%961779994621.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994621.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994621.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994621.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994621.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994621.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994621.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994621.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994621.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994621.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994621.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>讲座 10 - CS50's 面向法律人的计算机科学</title>


    <meta property="og:description" content="Trust Models A trust model is a computational term for how much we trust something we’re receiving over the internet. For example, do we trust that a...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="6f8367eb76bcab826a4ac0a183efe41a" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../index.html#how-to-take-this-course">a verified 证书, a 证书 of completion, or a custom program</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="cs50s-computer-science-for-lawyers"><a href="../../index.html">CS50’s 面向法律人的计算机科学</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p class="text-white"><a href="http://douglloyd.com/">Doug Lloyd</a>, J.D.<br>
<a href="mailto:lloyd@cs50.harvard.edu">lloyd@cs50.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../../x/puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x Puzzle Day</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom Meetings<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed 讨论</a> for Q&amp;A</li>
  <li data-marker="*">
</li></ul>

<!-- Course Nav -->
<hr>

<ol>
  <li><a href="../../weeks/1/index.html">Computational Thinking</a></li>
  <li><a href="../../weeks/2/index.html">编程 Languages</a></li>
  <li><a href="../../weeks/3/index.html">算法, 数据结构</a></li>
  <li><a href="../../weeks/4/index.html">密码学</a></li>
  <li><a href="../../weeks/5/index.html">网络安全 I</a></li>
  <li><a href="../../weeks/6/index.html">互联网 Technologies, Cloud Computing</a></li>
  <li><a href="../../weeks/7/index.html">Web Development</a></li>
  <li><a href="../../weeks/8/index.html">Database Design</a></li>
  <li><a href="../../weeks/9/index.html">网络安全 II</a></li>
  <li><a href="../../weeks/10/index.html">Challenges at the Intersection of Law and Technology</a></li>
</ol>

<!-- Items that might usually appear in an academic syllabus -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">学术诚信</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 证书</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">常见问题</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50l">成绩册</a></li>
  <li data-marker="*"><a href="../../staff/index.html">工作人员</a></li>
  <li data-marker="*">
</li></ul>

<!-- Where to watch or take the class course -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/law">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://execed.law.harvard.edu/computerscience/">Harvard Law School</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380CIOjHCjIAugO3ryncp6IW">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<!-- Status Page -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>社区</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X Account</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X 社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>课程</strong></a></li>
  <li data-marker="*" class="small"><a href="../../../x/index.html">CS50x</a></li>
  <li data-marker="*" class="small"><a href="../../../games/index.html">CS50 2D</a></li>
  <li data-marker="*" class="small"><a href="../../../ai/index.html">CS50 AI</a></li>
  <li data-marker="*" class="small"><a href="../../../business/index.html">CS50 Business</a></li>
  <li data-marker="*" class="small"><a href="../../../cybersecurity/index.html">CS50 网络安全</a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50 for Lawyers</a></li>
  <li data-marker="*" class="small"><a href="../../../python/index.html">CS50 Python</a></li>
  <li data-marker="*" class="small"><a href="../../../r/index.html">CS50 R</a></li>
  <li data-marker="*" class="small"><a href="../../../scratch/index.html">CS50 Scratch</a></li>
  <li data-marker="*" class="small"><a href="../../../sql/index.html">CS50 SQL</a></li>
  <li data-marker="*" class="small"><a href="../../../web/index.html">CS50 Web</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../../x/2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="lecture-10">讲座 10</h1>

<ul class="small" id="markdown-toc">
  <li>
<a href="#trust-models" id="markdown-toc-trust-models">Trust Models</a>    <ul>
      <li><a href="#reflections-on-trusting-trust" id="markdown-toc-reflections-on-trusting-trust">Reflections on Trusting Trust</a></li>
      <li><a href="#samsung-smart-tv-privacy-policy-supplement" id="markdown-toc-samsung-smart-tv-privacy-policy-supplement">Samsung Smart TV 隐私 Policy Supplement</a></li>
      <li><a href="#intel-management-engine-ime" id="markdown-toc-intel-management-engine-ime">Intel Management Engine (IME)</a></li>
      <li>
<a href="#open-source-software-and-licensing" id="markdown-toc-open-source-software-and-licensing">打开-source Software and Licensing</a>        <ul>
          <li><a href="#gplv3" id="markdown-toc-gplv3">GPLv3</a></li>
          <li><a href="#lgplv3" id="markdown-toc-lgplv3">LGPLv3</a></li>
          <li><a href="#mit-license" id="markdown-toc-mit-license">MIT 许可协议</a></li>
          <li><a href="#other-licenses" id="markdown-toc-other-licenses">Other Licenses</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<a href="#dealing-with-emergent-disruptive-technologies" id="markdown-toc-dealing-with-emergent-disruptive-technologies">Dealing with Emergent (Disruptive) Technologies</a>    <ul>
      <li><a href="#3d-printing" id="markdown-toc-3d-printing">3D Printing</a></li>
      <li><a href="#virtual-and-augmented-reality-vrar" id="markdown-toc-virtual-and-augmented-reality-vrar">Virtual and Augmented Reality (VR/AR)</a></li>
    </ul>
  </li>
  <li>
<a href="#digital-privacy-tracking" id="markdown-toc-digital-privacy-tracking">Digital 隐私: Tracking</a>    <ul>
      <li><a href="#eff-the-problem-with-mobile-phones" id="markdown-toc-eff-the-problem-with-mobile-phones">EFF: The Problem with Mobile Phones</a></li>
    </ul>
  </li>
  <li>
<a href="#ai-machine-learning" id="markdown-toc-ai-machine-learning">AI, 机器学习</a>    <ul>
      <li><a href="#machine-bias" id="markdown-toc-machine-bias">Machine Bias</a></li>
    </ul>
  </li>
  <li><a href="#gdpr-and-the-right-to-be-forgotten" id="markdown-toc-gdpr-and-the-right-to-be-forgotten">GDPR and the “Right to be Forgotten”</a></li>
  <li><a href="#net-neutrality" id="markdown-toc-net-neutrality">Net Neutrality</a></li>
</ul>

<h2 id="trust-models">Trust Models</h2>

<ul>
  <li data-marker="*">A <strong>trust model</strong> is a computational term for how much we trust something we’re receiving over the 互联网. For 示例, do we trust that a certain software is what it says it is, or do we trust that a provider is providing a service in a way they describe without doing other things behind the scenes?</li>
</ul>

<h3 id="reflections-on-trusting-trust">Reflections on Trusting Trust</h3>

<ul>
  <li data-marker="*">
    <p>This paper was written in 1984 by Ken Thompson, one of the inventors of the Unix operating system.</p>
  </li>
  <li data-marker="*">
    <p>Thompson begins this paper discussing a computer program that can reproduce itself, typically called a <em>quine</em> in 计算机科学. It is quite simple to write programs to do this.</p>
  </li>
  <li data-marker="*">
    <p>Thompson then discusses how one might teach a computer to teach itself something. He suggests that we can teach the compiler to compile itself. Remember that compilers turn 源代码, what we write, to machine code, since computers can only understand these zeroes and ones.</p>

    <ul>
      <li data-marker="*">
        <p>To teach a compiler to compile itself, he introduces a new character for the compiler to understand. In this case, he uses the vertical tab character, which allows one to jump down several lines without resetting 返回 to the beginning of the line as newline would.</p>
      </li>
      <li data-marker="*">
        <p>In the paper, he goes through the process of how one can teach the compiler what this new character (vertical tab) means.</p>
      </li>
      <li data-marker="*">
        <p>He shows that we can write code in C, have the compiler compile that code into zeroes and ones that create a binary, or a program that a computer can execute and understand. With that newly created compiler, we can compile other C programs.</p>
      </li>
      <li data-marker="*">
        <p>Overall, once we teach the computer how to understand what the vertical tab character is, it can propagate into any other C program.</p>
      </li>
    </ul>
  </li>
  <li data-marker="*">
    <p>Thompson then discusses the possibility of a computer or compiler doing 更多 than, for 示例, just adding a vertical tab character.</p>

    <ul>
      <li data-marker="*">For 示例, say we’re teaching the computer to understand the vertical tab. While doing so, we secretly add a bug to the 源代码. Whenever we compile the code and encounter the vertical tab character, then, we’re not only putting that vertical tab into the code but also a bug. Thompson then discusses what steps can be taken to make it seem like the bug was never there even though the bug is now propagating into all of the 源代码 we compile going forward.</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>Ultimately, the 问题 is: is it possible to ever trust software written by anyone else? Let’s look at some 示例 of software that in using, we trust that their code functions as they claim and that they handle our information properly.</p>
  </li>
</ul>

<h3 id="samsung-smart-tv-privacy-policy-supplement">Samsung Smart TV 隐私 Policy Supplement</h3>

<ul>
  <li data-marker="*">
    <p>A few years ago, when people discovered just how much information they were sharing with Samsung via their Smart TVs, it became a mildly scandalous news story.</p>
  </li>
  <li data-marker="*">
    <p>The Samsung Smart TV can listen to voice commands to execute actions like turning up the volume or changing the channel. To do so, it records and captures these voice commands and then transmits these to a third-party language processor which would input these into their database to improve the quality of understanding what these commands were.</p>
  </li>
  <li data-marker="*">
    <p>In Samsung’s policy, it states that the device will collect IP addresses, cookies, the hardware and software configuration, and browser information.</p>
  </li>
  <li data-marker="*">
    <p>Is this information different from the information we share with our browsers, though? When we use our browsers and send a request, we also provide our IP address, our OS information, geographic 地点, and browser information via the HTTP headers.</p>
  </li>
  <li data-marker="*">
    <p>Samsung also allows for gesture controls. This helps people who are visually impaired or people who 五月 be unable to use a remote control device who can simply wave or make certain gestures to operate the TV. In using gesture controls, Samsung might capture faces, movements, and perhaps even the aspects of the room. This feature leads to the 问题: do we trust Samsung? Is there a way to ensure that Samsung is properly interacting with our data? Should there be a way for us to verify this, or is that proprietary to Samsung?</p>
  </li>
</ul>

<h3 id="intel-management-engine-ime">Intel Management Engine (IME)</h3>

<ul>
  <li data-marker="*">
    <p>The Intel Management Engine is a program that helps network administrators in the event that something goes wrong with a computer—they will be able to access the computer remotely by issuing commands. The computer listens to these commands on a specific port.</p>
  </li>
  <li data-marker="*">
    <p>If the computer is listening on a specific port, how can we be sure that the request the computer has received on the port is accurate? Without Intel’s code, we cannot truly understand how the software runs on our machines. Then, should Intel be 必需 to reveal that code?</p>

    <ul>
      <li data-marker="*">Those who argue the affirmative might say that we have a right to know what programs are running on our computers, but those who disagree might argue that this is Intel’s intellectual property.</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>Intel also provides a software that tells us whether or not our IME chip is activated in a way such that we are subject to potential remote access or not. Should we trust the result of the software that Intel has provided us?</p>
  </li>
</ul>

<h3 id="open-source-software-and-licensing">打开-source Software and Licensing</h3>

<ul>
  <li data-marker="*">打开 source software is a type of computer software in which 源代码 is released and can be used, changed, and distributed under a 许可协议.</li>
</ul>

<h4 id="gplv3">GPLv3</h4>

<ul>
  <li data-marker="*">
    <p>GPLv3, or General Public 许可协议 version 3, is often criticized for being a copyleft 许可协议. With a copyleft 许可协议, if someone has used code licensed under GPL in their own code, they are not allowed to impose restrictions on the use or distribution of their own code either. This is to improve the 社区, as others will also be able to benefit from using and modifying that 源代码.</p>
  </li>
  <li data-marker="*">
    <p>This can introduce dangers as well. For 示例, suppose there is a company that has just come up with an amazing idea that will transform the market. The last snippet of code they need to implement this idea has been found online! But it’s GPL licensed. Once they include this snippet of code into their own 源代码, their whole 项目 becomes GPL licensed. Of 课程, they can still sell their product, but their profitability will decrease because now the 源代码 is available freely for anyone to access.</p>
  </li>
  <li data-marker="*">
    <p>Sometimes this is referred to as the General Public 许可协议 virus because it propagates so extensively! As soon as one touches code or uses code that is GPL licensed, suddenly all of the person’s 源代码 is GPL licensed.</p>
  </li>
</ul>

<h4 id="lgplv3">LGPLv3</h4>

<ul>
  <li data-marker="*">
    <p>LGPL is the lesser General Public 许可协议. If code is LGPL licensed, then any modifications made to that specific code will also have to be LGPL licensed, but other parts of the 源代码 do not have to be LGPL licensed. Other parts can be licensed under other terms, including terms that are not 打开 source at all.</p>
  </li>
  <li data-marker="*">
    <p>This still benefits the 社区 since changes made to the original LGPL code are 打开 sourced.</p>
  </li>
</ul>

<h4 id="mit-license">MIT 许可协议</h4>

<ul>
  <li data-marker="*">
    <p>The MIT 许可协议 is one of the most permissive licenses available.</p>
  </li>
  <li data-marker="*">
    <p>Code under the MIT 许可协议 can be taken and changed however one likes, and these changes do not have to be re-licensed.</p>
  </li>
  <li data-marker="*">
    <p>Most code on Github is MIT licensed.</p>
  </li>
</ul>

<h4 id="other-licenses">Other Licenses</h4>

<ul>
  <li data-marker="*">In CS50, the material produced is licensed under a Creative Commons 许可协议, which is similar to the GPL 许可协议. Oftentimes, it will require people to re-许可协议 the changes that were made to the material, and people are not allowed to profit from the changes made to the material.</li>
</ul>

<h2 id="dealing-with-emergent-disruptive-technologies">Dealing with Emergent (Disruptive) Technologies</h2>

<ul>
  <li data-marker="*">In this 小组课, we’ll discuss and ask 问题 关于 how the law might keep up with emergent technologies. Sometimes these technologies are referred to as disruptive, since they materially affect the way that we interact with technology.</li>
</ul>

<h3 id="3d-printing">3D Printing</h3>

<ul>
  <li data-marker="*">
    <p>In 2D printing, a write head moves left to right across a piece of paper, providing x-axis movements, and spits out ink. The paper is fed through a feeder and provides the y-axis movements.</p>
  </li>
  <li data-marker="*">
    <p>In 3D printing, instead of using ink in our write head, we use a plastic based filament that is heated to just above its melting point, so it can harden quickly. Then, the plastic is deposited onto a surface. The write head can move left and right, similar to a 2D printer, and additionally, the write arm can also move up and down, providing z-axis movements.</p>
  </li>
  <li data-marker="*">
    <p>3D printing is considered a disruptive technology because it allows people to create items that they 五月 not otherwise have access to.</p>

    <ul>
      <li data-marker="*">For 示例, it is possible to 3D print a plastic gun that can fire plastic or metal bullets, and this plastic gun is able to evade metal detection.</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>How might the law contend with this new technology?</p>

    <ul>
      <li data-marker="*">
        <p>We might just allow people to do whatever they want to do with the technology and decide after the matter whether or not that particular usage was okay.</p>
      </li>
      <li data-marker="*">
        <p>We might want to be pro-active in trying to prevent the production of certain things that we consider are unethical to produce.</p>
      </li>
      <li data-marker="*">
        <p>For 示例, current 3D printing technologies allow us to print with metal. We can also print with human cells to create organs. Do we want people to create these things or should we regulate this production beforehand?</p>
      </li>
    </ul>
  </li>
  <li data-marker="*">
    <p>The article also discusses the concept of immunizing intermediaries. Should manufacturers of 3D printers and the designers of the CAD files, computer-aided design files that generally go into 3D printing, be held accountable for the misuse of 3D printing?</p>
  </li>
  <li data-marker="*">
    <p>Finally, the article discusses the possibility of allowing the 3D printing industry to self-regulate.</p>

    <ul>
      <li data-marker="*">Attorneys self-regulate, and the system seems to work well. However, social media companies similarly self-regulate; they have had limited success. Would self-regulation be successful in the 3D printing industry?</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>3D printing lends itself to violating copyrights, patents, and trademarks. Some companies that have dealt with copyright issues include Napster, a digital music file sharing site, which was shut down as a result of violating copyright law. Sony was part of a lawsuit concerning VCRs and tape delaying copyrighted material.</p>
  </li>
  <li data-marker="*">
    <p>If interested in the implications of 3D printing, check out these articles: “Guns, Limbs, and Toys: What Future for 3D Printing?” and “The Law and 3D Printing.”</p>
  </li>
</ul>

<h3 id="virtual-and-augmented-reality-vrar">Virtual and Augmented Reality (VR/AR)</h3>

<ul>
  <li data-marker="*">
    <p>Augmented reality involves superimposing graphical images onto the real 世界. A popular 示例 of Augmented Reality is Pokemon Go; the mobile game allows you to view and catch Pokemon in your living room and outdoors.</p>
  </li>
  <li data-marker="*">
    <p>Virtual reality is an immersive alternate reality experience. The real 世界 around you disappears as you put on a headset. Headphones and 音频 allow for an even 更多 immersive experience.</p>
  </li>
  <li data-marker="*">
    <p>VR and AR allow for interaction in these digital worlds. Studies have shown that people have true, realistic feelings in these alternate realities. What would happen if someone were to commit a crime in one of these worlds?</p>

    <ul>
      <li data-marker="*">
        <p>If someone were to pull a gun on another person in one of these alternate worlds, would that qualify as assault? There is a perception of potential harm, but does the potential for bodily harm actually exist?</p>
      </li>
      <li data-marker="*">
        <p>If malicious code altered the augmented reality we view, how would that be considered under the law? AR GPS technologies could lend themselves to this form of hacking and lead people astray into potentially dangerous circumstances.</p>
      </li>
      <li data-marker="*">
        <p>Interactions can often occur across different nations. Which nation would have jurisdiction? If the crime occurs virtually, do courts have jurisdiction over the human player or solely the in-game avatar?</p>
      </li>
    </ul>
  </li>
  <li data-marker="*">
    <p>Crimes can also be technologically driven. Doxxing involves revealing the personal information of someone over the 互联网 in an attempt to harm that individual. Swatting involves reporting a false crime to the police who would then send a SWAT team (hence the 姓名) to an innocent person’s 首页.</p>
  </li>
  <li data-marker="*">
    <p>There are some benefits for the law in virtual reality. Virtual crimes allow for actions to be 更多 closely tracked. IP addresses can allow for investigators to 更多 easily track down the perpetrators. People can be muted in virtual reality, thus avoiding certain possible instances of harassment.</p>
  </li>
</ul>

<h2 id="digital-privacy-tracking">Digital 隐私: Tracking</h2>

<ul>
  <li data-marker="*">
    <p>It is difficult for consumers to understand exactly what digital data is being gathered 关于 them by corporations, particularly in the United States. Most consumers simply accept that they are being tracked when they are using the 互联网. Should that be an essential part of using the 互联网?</p>
  </li>
  <li data-marker="*">
    <p>Cookies allow a user to bypass login credentials and verify their identity. This prevents a recurrent user from having to repeatedly log onto a login-protected site. Cookies offer not only the opportunity to identify a user, but they can be used to track a user’s activity on the 互联网.</p>

    <ul>
      <li data-marker="*">If this cookie is linked to a user’s IP address, the user’s activity could even be linked to a specific geographical area. Something as simple as activity on a webpage could lead to targeted “snail mail” advertisements at their 首页. How do we feel 关于 that 排序 of invasion of 隐私? We could change the way IP addresses function, but is the potential for physical advertising enough to warrant such a change?</li>
    </ul>
  </li>
</ul>

<h3 id="eff-the-problem-with-mobile-phones">EFF: The Problem with Mobile Phones</h3>

<p>Mobile phone tracking is often considered 更多 invasive and dangerous than other forms of digital tracking. We carry our mobile devices with us wherever we go; this allows us to be easily tracked and pinpointed at specific locations. Mobile phones often quickly become obsolete. Manufacturers 五月 stop providing firmware patches, thus making this data vulnerable to digital theft.</p>

<ul>
  <li data-marker="*">
    <p>Mobile phone tracking does not operate through GPS but rather through cell towers. While GPS systems can triangulate a user’s 地点, they do not contain information 关于 the device which requests the information. Cell phone towers, however, can allow for 地点 tracking by analyzing the strength of the signals received by the towers at different locations.</p>
  </li>
  <li data-marker="*">
    <p>Are the corporations that produce our mobile devices at the command of the federal government? Do backdoors exist in our operating systems and firmware that would allow unconsented access into our digital activity? What 关于 access to outside activity recorded through device microphones or cameras?</p>
  </li>
  <li data-marker="*">
    <p>While it is relatively easy to mask one’s identity on a computer through a VPN, it is very difficult to do so on a mobile phone. Burner phones are meant for a limited amount of uses before being disposed of; however, a repeated pattern in phone calls can still be used to identify users who 五月 be utilizing a variety of different mobile devices.</p>
  </li>
</ul>

<h2 id="ai-machine-learning">AI, 机器学习</h2>

<ul>
  <li data-marker="*">
    <p>人工智能 and 机器学习 can prove useful to lawyers to process large amounts of data and review documents. These sorts of processing tasks are typically outsourced to contract attorneys or first-year associates.</p>
  </li>
  <li data-marker="*">
    <p>人工智能 is often associated with pattern recognition and the potential to make decisions based on those patterns. However, the essential feature of 人工智能 lies in its ability to mimic the behaviors and operations of the human mind.</p>
  </li>
  <li data-marker="*">
    <p>There are two major ways for artificial intelligences to learn. One is to provide large amounts of data and the rules that map this data to a certain outcome. The other is termed neuroevolution which involves giving the computer a target and allowing it to generate data until it reaches that objective.</p>
  </li>
  <li data-marker="*">
    <p>Could a computer write Shakespeare? Let’s attempt to program a computer to arrive at the phrase: “a rose by any other 姓名.”</p>

    <ul>
      <li data-marker="*">
        <p>We will do this by using the genetic algorithm; the genetic algorithm assumes that good traits will propagate into future generations while bad traits will be weeded out in each generation, leaving only the good traits in the end. Random variation or “mutations” are included so the computer is not indefinitely stuck with only bad traits.</p>
      </li>
      <li data-marker="*">
        <p>The computer will not be provided with any original data set. Instead, it will generate its own data set. To do this, we will create DNA objects; in this case, our DNA objects will be random 24-character strings (the length of our target string).</p>
      </li>
      <li data-marker="*">
        <p>The computer will start with 1000 of these random strings and then determine how fit each string is, where <em>fitness</em> is a measure of how favorable this particular string’s characteristics are, where favorable characteristics are those that we would like to propagate down the line.</p>

        <ul>
          <li data-marker="*">In this case, fitness is calculated by the number of matching characters between the original string and our generated string.</li>
        </ul>
      </li>
      <li data-marker="*">
        <p>As is in genetics, we have to be able to generate new strings. After determining the most fit strings, we’ll have <em>crossover</em>, where two strings are combined in some way.</p>

        <ul>
          <li data-marker="*">In this case, crossover occurs by combining the first half of one string and the second half of another string.</li>
        </ul>
      </li>
      <li data-marker="*">
        <p>When producing the 下一页 generation, we include random mutations. In this case, for some small proportion of the 时间, we’ll randomly change randomly selected characters.</p>
      </li>
      <li data-marker="*">
        <p>After accounting for these functions, we might have a file titled <code class="language-plaintext highlighter-rouge">dna.py</code> that looks like this:</p>
      </li>
    </ul>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="n">random</span>
<span class="err">​</span>
  <span class="n">chars</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">128</span><span class="p">)</span>
  <span class="n">target</span> <span class="o">=</span> <span class="sh">"</span><span class="s">a rose by any other name</span><span class="sh">"</span>
  <span class="err">​</span>
  <span class="n">mutationRate</span> <span class="o">=</span> <span class="mf">0.01</span>
  <span class="err">​</span>
  <span class="k">class</span> <span class="nc">DNA</span><span class="p">:</span>
<span class="err">​</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
          <span class="n">self</span><span class="p">.</span><span class="n">genes</span> <span class="o">=</span> <span class="p">[]</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">target</span><span class="p">)):</span>
              <span class="n">gene</span> <span class="o">=</span> <span class="nf">chr</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">chars</span><span class="p">))</span>
              <span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">gene</span><span class="p">)</span>
  <span class="err">​</span>
      <span class="k">def</span> <span class="nf">update_fitness</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
          <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">)):</span>
              <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                  <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="n">self</span><span class="p">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
  <span class="err">​</span>
      <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">partner</span><span class="p">):</span>
          <span class="n">child</span> <span class="o">=</span> <span class="nc">DNA</span><span class="p">()</span>
  <span class="err">​</span>
          <span class="n">midpoint</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">)))</span>
  <span class="err">​</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">)):</span>
              <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">midpoint</span><span class="p">:</span>
                  <span class="n">child</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
              <span class="k">else</span><span class="p">:</span>
                  <span class="n">child</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">partner</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="err">​</span>
          <span class="k">return</span> <span class="n">child</span>
  <span class="err">​</span>
      <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">)):</span>
              <span class="k">if</span> <span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">mutationRate</span><span class="p">:</span>
                  <span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">chr</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="n">chars</span><span class="p">))</span>
  <span class="err">​</span>
      <span class="k">def</span> <span class="nf">getPhrase</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="sh">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">genes</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li data-marker="*">In a separate file called <code class="language-plaintext highlighter-rouge">script.py</code>, we’ll implement the functions we just wrote. The code is shown here:</li>
    </ul>

    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="kn">import</span> <span class="n">random</span>
  <span class="kn">from</span> <span class="n">dna</span> <span class="kn">import</span> <span class="n">DNA</span>
  <span class="err">​</span>
  <span class="n">population_size</span> <span class="o">=</span> <span class="mi">1000</span>
  <span class="n">bestScore</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="err">​</span>
  <span class="n">population</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="err">​</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">population_size</span><span class="p">)):</span>
      <span class="n">population</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nc">DNA</span><span class="p">())</span>
  <span class="err">​</span>
  <span class="k">while</span> <span class="n">bestScore</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
  <span class="err">​</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">population</span><span class="p">)):</span>
          <span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">update_fitness</span><span class="p">()</span>
  <span class="err">​</span>
          <span class="k">if</span> <span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="n">bestScore</span><span class="p">:</span>
              <span class="n">bestScore</span> <span class="o">=</span> <span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">fitness</span>
              <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">population</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">getPhrase</span><span class="p">()</span><span class="si">}</span><span class="s">  score:  </span><span class="si">{</span><span class="nf">round</span><span class="p">(</span><span class="n">bestScore</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="mi">127</span><span class="p">),</span> <span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">))</span>
  <span class="err">​</span>
      <span class="n">matingPool</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="err">​</span>
      <span class="n">previous_population</span> <span class="o">=</span> <span class="n">population</span><span class="p">[:]</span>
      <span class="n">population</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="err">​</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">previous_population</span><span class="p">)):</span>
          <span class="n">n</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">previous_population</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">fitness</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
              <span class="n">matingPool</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">previous_population</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="err">​</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">previous_population</span><span class="p">)):</span>
          <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">matingPool</span><span class="p">)))</span>
          <span class="n">b</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">matingPool</span><span class="p">)))</span>
  <span class="err">​</span>
          <span class="n">parentA</span> <span class="o">=</span> <span class="n">matingPool</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
          <span class="n">parentB</span> <span class="o">=</span> <span class="n">matingPool</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>
          <span class="n">child</span> <span class="o">=</span> <span class="n">parentA</span><span class="p">.</span><span class="nf">crossover</span><span class="p">(</span><span class="n">parentB</span><span class="p">)</span>
          <span class="n">child</span><span class="p">.</span><span class="nf">mutate</span><span class="p">()</span>
  <span class="err">​</span>
          <span class="n">population</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li data-marker="*">
        <p>笔记 that the <code class="language-plaintext highlighter-rouge">bestScore</code> value starts from 0. As we get closer and closer to the desired string, the score will increase.</p>
      </li>
      <li data-marker="*">
        <p>The population array allows us to store the list of strings that we are considering, i.e. determining their fitness, crossing over, and mutating.</p>
      </li>
      <li data-marker="*">
        <p>As long as we have not found the perfect string, where the <code class="language-plaintext highlighter-rouge">bestScore</code> value is 1, we loop through the process over and over again.</p>

        <ul>
          <li data-marker="*">Within the loop, there is a <code class="language-plaintext highlighter-rouge">matingpool</code> array, where we store the fittest strings so crossing over 五月 occur. The most fit strings will participate in crossing over 更多 than the lesser fit strings.</li>
        </ul>
      </li>
      <li data-marker="*">
        <p>In <code class="language-plaintext highlighter-rouge">script.py</code>, 笔记 that we print out the current string and its fitness—this way we’ll be able to see the various strings the computer iterates through. Over 时间, the computer learns, and the strings become closer and closer to the target string, as we can see below.</p>
      </li>
    </ul>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  $ python script.py
  /k(%4  08W*1UC0rFYyXUo@'  score:  0.042
  B_?k/ee^76=xb/X;omR `kW&amp;  score:  0.083
  ?@6K&lt;$~,w]*r2Eft`]C=KaTe  score:  0.125
  Q4+6se1u^F2kz:_5&gt;+y=KaTe  score:  0.167
  ...
  a  Vse by ]ny othe` nam$  score:  0.792
  a rPse!by Gny oth"r name  score:  0.833
  a rose by 9ny other Aa)e  score:  0.875
  a rPse by /ny other name  score:  0.917
  a rose by gny other name  score:  0.958
  a rose by any other name  score:  1.0
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>A famous use of 机器学习 occurred a few years ago with a parking ticket clearing service called “Do Not Pay.” Someone taught a computer how to argue parking tickets on someone’s behalf so they would not have to hire someone to do that same work. The data that the computer learned from were successful and unsuccessful challenges to parking tickets. This service ended up saving hundreds of thousands of dollars in legal fees to challenge parking tickets! So, is it okay for computers to be making these decisions?</p>
  </li>
</ul>

<h3 id="machine-bias">Machine Bias</h3>

<ul>
  <li data-marker="*">
    <p>There’s a program that is used by judges and prosecutors when releasing a person on bail or setting conditions for parole. This program tells the user the likelihood that this person will commit future crimes.</p>
  </li>
  <li data-marker="*">
    <p>The data fed into these programs are provided by users, and consequently, the programs have developed a racial bias. For 示例, the program will ask for the person’s socioeconomic status, languages spoken, whether or not their parents have been in prison, and so on. This stereotypes people in a way that we might not deem acceptable.</p>
  </li>
  <li data-marker="*">
    <p>This program has been found to be only 20% accurate in predicting future violent crimes, and this program has been only 60% accurate in predicting future crimes, which is only a little better than a 50/50 guess.</p>
  </li>
  <li data-marker="*">
    <p>Proponents of this program say that this program provides useful data, and opponents say that the data is being misused, for 示例, for setting sentence lengths, instead.</p>
  </li>
  <li data-marker="*">
    <p>How much do we want technology to be involved in these legal decisions? Judges now are influenced by this data, should the judges reach their decision without the use of this program?</p>
  </li>
</ul>

<h2 id="gdpr-and-the-right-to-be-forgotten">GDPR and the “Right to be Forgotten”</h2>

<ul>
  <li data-marker="*">
    <p>The General Data Protection Regulation was passed by the European Union and took effect in 五月 2018. This allowed people the right to know what 排序 of data was being collected 关于 them. This right does not currently exist in the United States, but it 五月 very well come into effect in the near future. American businesses that have European users or customers 五月 be subject to the GDPR.</p>
  </li>
  <li data-marker="*">
    <p>The GDPR allows users to request their personal data. This 五月 include data that specifically identifies an individual such as the cookies and digital tracking previously examined. Additionally, there might even be data that has the potential to identify an individual, but does not yet do so.</p>
  </li>
  <li data-marker="*">
    <p>The GDPR imposes requirements on the controller of this data. It defines the controller’s responsibilities for processing this data answering user requests concerning the data. The controller must identify themselves and make themselves accessible for contact. They must also reveal what data they have 关于 the user, how the data is being processed, the purpose of processing this data, and whether this data is being shared with a third party.</p>

    <ul>
      <li data-marker="*">These requirements are placed not only on explicit data from the user but also on implicit data that 五月 be gathered through web patterns or digital activity.</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>The GDPR also offers users the ability to compel controllers to correct the collected data that is inaccurate. The GDPR does however prevent the deletion of data that serves the public interest. What if a user simply wishes to correct data that they do not like, despite its veracity? Can the user still challenge this data?</p>

    <ul>
      <li data-marker="*">
        <p>The GDPR might allow for individuals to delete data concerning minor, non-violent crimes that happened in the past; these records of crime often have significant negative impacts on job prospects and many other areas of life. Deleting these records would allow for individuals to gain a clean slate. Does this deletion of history pose dangerous consequences?</p>
      </li>
      <li data-marker="*">
        <p>If data characterizes an aspect of a user’s personality that they do not personally agree with, can they challenge this data? For 示例, if a person is categorized as a compulsive spender based on their purchase history, should they be allowed to disagree and alter this data?</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="net-neutrality">Net Neutrality</h2>

<ul>
  <li data-marker="*">
    <p>Net neutrality is based on the principle that all web traffic should be treated equally. For 示例, traffic from Facebook and traffic from a small business should be treated the same regardless of size. This has become a very controversial political issue in recent years.</p>
  </li>
  <li data-marker="*">
    <p>If we envision the 互联网 as a 排序 of road that carries information, we can examine the issue of net neutrality by constructing another road alongside the first road. This second road is better maintained and transmits traffic 更多 quickly, but it charges a toll to use it.</p>

    <ul>
      <li data-marker="*">
        <p>Proponents of net neutrality argue that offering this second road would prioritize the traffic of the users who could afford this extra spending. If the 互联网 was designed with the purpose of an equal, free flow of information, this second road would defy this principle.</p>
      </li>
      <li data-marker="*">
        <p>Opponents of net neutrality base their argument on the existence of free markets. If a user wishes to prioritize their traffic, they should be able to do so by paying the necessary toll. Furthermore, free markets operate in most areas of the American economy.</p>
      </li>
    </ul>
  </li>
  <li data-marker="*">
    <p>The implementation of this second road is quite simple. If a business wishes to pay the toll, their IP address will be associated with this purchase. The 互联网 service provider (ISP) which owns the infrastructure to transmit this traffic would then prioritize the purchasers over the non-purchasers when transmitting data.</p>

    <ul>
      <li data-marker="*">
        <p>For actions such as sending an 电子邮件 or accessing a webpage,Transmission Control Protocol (TCP) allows for redundancies that will resend that data packet if the network is overly congested. These low impact services do not necessitate any 排序 of prioritization of traffic.</p>
      </li>
      <li data-marker="*">
        <p>Services such as business calls or 视频 streaming often use User Datagram Protocol (UDP) which does not have redundancies to resend the packet in case of congestion. In these instances, prioritizing traffic might be important to ensure that the service runs smoothly without interruptions.</p>
      </li>
    </ul>
  </li>
  <li data-marker="*">
    <p>In 2015, under Barack Obama, the Democratically-controlled Federal Communications Commission (FCC) voted in favor of net neutrality and reclassified the 互联网 as a Title II communications service, offering 更多 room for stricter regulation.</p>
  </li>
  <li data-marker="*">
    <p>In 2017, Donald Trump appointed Ajit Pai as the Chairman of the FCC. The FCC repealed net neutrality with the decision taking effect in the 夏季 of 2018.</p>

    <ul>
      <li data-marker="*">Some states have begun to pass their own laws enforcing net neutrality. These state laws have come into conflict with federal law concerning net neutrality.</li>
    </ul>
  </li>
</ul>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994621.js"></script>

    


</body></html>