<!DOCTYPE html><html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="">

        <meta property="og:title" content="Conditions - CS50's Introduction to Programming with Scratch">

        <link href="../../favicon%EF%B9%961779994621.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994621.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994621.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994621.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994621.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994621.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994621.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994621.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994621.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994621.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994621.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>Conditions - CS50's Introduction to Programming with Scratch</title>


    <meta property="og:description" content="Last time Last time, we took a look at values, pieces of information that we could use in our Scratch programs. Today, we’ll use values to make decisions by...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="0129a290f1b935ef2af9c47f24376fe8" id="alert" role="alert">
            <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../index.html#how-to-take-this-course">a verified certificate or transfer credit and accreditation</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="cs50s-introduction-to-programming-with-scratch"><a href="../../index.html">CS50’s Introduction to Programming with Scratch</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://brianyu.me">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../../x/puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x Puzzle Day</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom Meetings<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*">
</li></ul>

<!-- Course Nav -->
<hr>

<ol>
  <li><a href="../../weeks/1/index.html">Sprites</a></li>
  <li><a href="../../weeks/2/index.html">Functions</a></li>
  <li><a href="../../weeks/3/index.html">Events</a></li>
  <li><a href="../../weeks/4/index.html">Values</a></li>
  <li><a href="../../weeks/5/index.html">Conditions</a></li>
  <li><a href="../../weeks/6/index.html">Loops</a></li>
  <li><a href="../../weeks/7/index.html">Variables</a></li>
  <li><a href="../../weeks/8/index.html">Abstraction</a></li>
  <li><a href="../../weeks/9/index.html">Building from Scratch</a></li>
</ol>

<hr>

<!-- Final project spec, seminars, shorts -->
<ul>
  <li data-marker="*"><a href="../../project/index.html">Final Project</a></li>
  <li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*">
</li></ul>

<!-- Items that might usually appear in an academic syllabus -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">Academic Honesty</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 Certificate</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">FAQs</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50s">Gradebook</a></li>
  <li data-marker="*"><a href="../../staff/index.html">Staff</a></li>
  <li data-marker="*">
</li></ul>

<!-- Where to watch or take the class course -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/scratch">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382zj9BoaP-7Nu7w9t_QDZx5">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<!-- Status Page -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>Communities</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X Account</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X Community</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>Courses</strong></a></li>
  <li data-marker="*" class="small"><a href="../../../x/index.html">CS50x</a></li>
  <li data-marker="*" class="small"><a href="../../../games/index.html">CS50 2D</a></li>
  <li data-marker="*" class="small"><a href="../../../ai/index.html">CS50 AI</a></li>
  <li data-marker="*" class="small"><a href="../../../business/index.html">CS50 Business</a></li>
  <li data-marker="*" class="small"><a href="../../../cybersecurity/index.html">CS50 Cybersecurity</a></li>
  <li data-marker="*" class="small"><a href="../../../law/index.html">CS50 for Lawyers</a></li>
  <li data-marker="*" class="small"><a href="../../../python/index.html">CS50 Python</a></li>
  <li data-marker="*" class="small"><a href="../../../r/index.html">CS50 R</a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50 Scratch</a></li>
  <li data-marker="*" class="small"><a href="../../../sql/index.html">CS50 SQL</a></li>
  <li data-marker="*" class="small"><a href="../../../web/index.html">CS50 Web</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../../x/2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 id="conditions">Conditions</h1>

<h2 id="last-time">Last time</h2>

<ul>
  <li data-marker="*">Last time, we took a look at values, pieces of information that we could use in our Scratch programs.</li>
  <li data-marker="*">Today, we’ll use values to make decisions by asking questions, and deciding what to do based on those answers. For example, we might ask, before going outside, “is it cold outside?” And if the answer is yes, we might wear a jacket.</li>
</ul>

<h2 id="touching-mouse-pointer">Touching mouse pointer</h2>

<ul>
  <li data-marker="*">We’ll start with a script that tells our cat to play a sound when the space key is pressed in <a href="https://scratch.mit.edu/projects/507453025/">Meow</a>:
    <pre><code class="language-scratch">  when [space v] key pressed
  play sound (Meow v) until done
</code></pre>
  </li>
  <li data-marker="*">In the Control section of blocks, we have a block called the “if” block that we can use, where there’s a hexagon-shaped region, and another place inside for additional blocks to be nested into:
    <pre><code class="language-scratch">  if &lt;&gt; then
</code></pre>
  </li>
  <li data-marker="*">The hexagon represents the question we want to ask, which can be answered with a “yes” or “no”, or equivalently, “true” or “false”.</li>
  <li data-marker="*">In the Sensing section of blocks, we see a few blocks with a hexagon shape. It turns out that these questions we can ask are called <strong>Boolean expressions</strong>, or a way to describe something that be either true (answered with a “yes”), or false (answered with a “no”).</li>
  <li data-marker="*">We’ll drag the “touching mouse-pointer?” Boolean expression block into the hexagon of the “if” block:
    <pre><code class="language-scratch">  when [space v] key pressed
  if &lt;touching (mouse pointer v)?&gt; then
  play sound (Meow v) until done
</code></pre>
    <ul>
      <li data-marker="*">We’ll also place our “play sound” block inside.</li>
      <li data-marker="*">Now, when we press the space key on our keyboard, our cat will only play a sound if our mouse pointer, or the cursor on the screen, is touching the sprite on the stage.</li>
    </ul>
  </li>
  <li data-marker="*">We can also check if our sprite is touching another sprite in <a href="https://scratch.mit.edu/projects/507454098/">Cat and Balloon</a>. We’ll add a balloon sprite, and in the dropdown of the “touching mouse-pointer?” block, we can now change the value to:
    <pre><code class="language-scratch">  when [space v] key pressed
  if &lt;touching (Ballon1 v)?&gt; then
  play sound (Meow v) until done
</code></pre>
    <ul>
      <li data-marker="*">Now, our cat will only play the sound if we drag the balloon to it on the stage.</li>
    </ul>
  </li>
</ul>

<h2 id="touching-color">Touching color</h2>

<ul>
  <li data-marker="*">The “touching color?” block will let us check if our sprite is touching anything that is a particular color.</li>
  <li data-marker="*">We’ll keep our cat, and use the “Winter” backdrop. We’ll create this script in a program called <a href="https://scratch.mit.edu/projects/507454297/">Cat and Trees</a>:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  change x by (10)
  if &lt;touching color [#165e0f] ?&gt; then
  say (I found a tree!) for (2) seconds
</code></pre>
  </li>
  <li data-marker="*">We’ll drag in each of these blocks, and for the “touching color?” block, we can click the color to pick a color with the different sliders:<br>
  <img src="color_slider.png" alt="sliders for color in touching color block" width="252">
</li>
  <li data-marker="*">But it will be hard for us to get the color of the trees exactly, so we can click on the icon of the eyedropper at the bottom of the color sliders, and use that to select a color on the stage with our mouse:<br>
  <img src="color_selector.png" alt="stage with color selector over green of tree" width="486">
</li>
  <li data-marker="*">Now, when the right arrow key is pressed, our cat will move to the right. Every time it moves to the right, it’s also asking the question of whether it’s touching green. Eventually, when it reaches the green tree, the answer to that question will be “yes”, and it will say “I found a tree!”.</li>
</ul>

<h2 id="size">Size</h2>

<ul>
  <li data-marker="*">We’ll set our stage to the plain backdrop, and bring back the balloon. We’ll use this script to make the balloon grow in <a href="https://scratch.mit.edu/projects/507454552/">Balloon</a>:
    <pre><code class="language-scratch">  when [space v] key pressed
  change size by (10)
</code></pre>
  </li>
  <li data-marker="*">But we want our balloon to eventually pop, and it turns out that we can use the “=” operator to compare two numbers. We’ll use an “if” block, and inside, drag in these blocks:
    <pre><code class="language-scratch">  when [space v] key pressed
  change size by (10)
  if &lt;(size) = (200)&gt; then
</code></pre>
    <ul>
      <li data-marker="*">Notice that the “=” operator is shaped like a hexagon, so it is also a Boolean expression we can use, with an answer of “yes” or “no”.</li>
      <li data-marker="*">Now, every time the space key is pressed, we’ll check if the size is equal to 200.</li>
    </ul>
  </li>
  <li data-marker="*">If the size is 200, we can have our balloon sprite hide, and play the pop sound:
    <pre><code class="language-scratch">  when [space v] key pressed
  change size by (10)
  if &lt;(size) = (200)&gt; then
  hide
  play sound (Pop v) until done
</code></pre>
    <ul>
      <li data-marker="*">Now, when our balloon reaches a size of 200, it will disappear and play a sound, as though it popped.</li>
    </ul>
  </li>
</ul>

<h2 id="if-then-else">If then else</h2>

<ul>
  <li data-marker="*">We also have operators to check if a number is greater or less than another one.</li>
  <li data-marker="*">We’ll use the duck sprite in <a href="https://scratch.mit.edu/projects/507454942/">Numbers</a>, and we’ll start by asking for a number:
    <pre><code class="language-scratch">  when green flag clicked
  ask [Number:] and wait
  if &lt;(answer) &gt; (0)&gt; then
  say [Positive] for (2) seconds
</code></pre>
    <ul>
      <li data-marker="*">Then, we can check if the answer to that question is greater than 0. If that’s true, then the number will be a positive number, and we can tell the user that it’s positive.</li>
    </ul>
  </li>
  <li data-marker="*">Now, we’re able to run some code when the answer to a question is yes. But if the answer is no, we might also want to do something else. It turns out that there’s another block in the Control section, called the “if then else” block:
    <pre><code class="language-scratch">  when green flag clicked
  ask [Number:] and wait
  if &lt;(answer) &gt; (0)&gt; then
  say [Positive] for (2) seconds
  else
  say [Negative] for (2) seconds
</code></pre>
    <ul>
      <li data-marker="*">The new section at the bottom, called “else”, will include another stack of blocks for what we want to run when the answer to the question is “no”. So no matter what the answer to the question is, we’ll be running one of two stacks of blocks.</li>
      <li data-marker="*">When the answer to the question is “no”, we have a negative number, so our duck will say “Negative”.</li>
    </ul>
  </li>
  <li data-marker="*">But now there’s a bug in our program, where 0 causes our duck to say “Negative” as well, since 0 is not greater than 0. We can add yet another “if then else” block inside the “else” section:
    <pre><code class="language-scratch">  when green flag clicked
  ask [Number:] and wait
  if &lt;(answer) &gt; (0)&gt; then
  say [Positive] for (2) seconds
  else
  if &lt;(answer) &lt; (0)&gt; then
  say [Negative] for (2) seconds
  else
  say [Zero] for (2) seconds
</code></pre>
    <ul>
      <li data-marker="*">So now, if the number is not greater than zero, we ask another question, if it’s less than zero. And if that’s true, we can say “Negative”. Otherwise, the number must be 0.</li>
    </ul>
  </li>
</ul>

<h2 id="hedgehog-races">Hedgehog Races</h2>

<ul>
  <li data-marker="*">Let’s add the hedgehog to our stage, and build a program to tell us how quickly we moved it across the stage, <a href="https://scratch.mit.edu/projects/507456004/">Hedgehog Race 1</a>.</li>
  <li data-marker="*">We’ll start with one stack of blocks that bring our hedgehog to the left of the stage:
    <pre><code class="language-scratch">  when green flag clicked
  go to x: (-150) y: (-25)
</code></pre>
  </li>
  <li data-marker="*">When the right arrow key is pressed, we also want our hedgehog to move 10 steps:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  move (10) steps
</code></pre>
  </li>
  <li data-marker="*">And when our hedgehog reaches the edge of the stage, we want it to say the value of the timer, or how many seconds have passed since we started our program:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  move (10) steps
  if &lt;touching (edge v)?&gt; then
  say (round (timer)) for (2) seconds
</code></pre>
    <ul>
      <li data-marker="*">Every time the right arrow key is pressed, our hedgehog will move 10 steps, but also check if it’s touching the edge of the stage.</li>
      <li data-marker="*">If it is, we’ll round the value of the timer, since we don’t really care about the decimal value, and just want the number of seconds in whole numbers. Then we’ll use that value in our “say” block, to see our hedgehog say it once we reach the edge.</li>
    </ul>
  </li>
  <li data-marker="*">We can add more questions to ask, too, in <a href="https://scratch.mit.edu/projects/507455734/">Hedgehog Race 2</a>:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  move (10) steps
  if &lt;touching (edge v)?&gt; then
  if &lt;(timer) &lt; (5)&gt; then
  say [Fast!] for (2) seconds
  else
  say [Slow!] for (2) seconds
</code></pre>
    <ul>
      <li data-marker="*">Now, we have a block that asks if the value of “timer” is less than 5, and if the answer is yes, we’ll say “Fast!”. Otherwise, we’ll say “Slow!”.</li>
    </ul>
  </li>
</ul>

<h2 id="hedgehog-maze">Hedgehog Maze</h2>

<ul>
  <li data-marker="*">We’ll add the hedgehog to our program, and build a game with a maze for it with <a href="https://scratch.mit.edu/projects/507456120/">Hedgehog Maze</a>.</li>
  <li data-marker="*">We’ll click on the Stage panel in the bottom right, and use the Backdrops section to draw lines on the backdrop, like a maze:<br>
  <img src="maze.png" alt="backdrop editor with red lines" width="944">
    <ul>
      <li data-marker="*">We’ll select the line tool, and change the Outline to red, and use our mouse to draw a few lines around the backdrop.</li>
    </ul>
  </li>
  <li data-marker="*">Now, we’ll change the size of our hedgehog to 40, and add blocks to for it to move to the right when the right arrow key is pressed:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  change x by (5)
</code></pre>
  </li>
  <li data-marker="*">We’ll also want to check if the hedgehog is touching a wall in our maze. So we’ll use the “touching color?” block:
    <pre><code class="language-scratch">  when [right arrow v] key pressed
  change x by (5)
  if &lt;touching color [#ff0000] ?&gt; then
  go to (random position v)
</code></pre>
    <ul>
      <li data-marker="*">Now, every time our hedgehog moves, it will check whether it’s touching the color red. If the answer to that is “yes”, we’ll have it go to a random position on the stage.</li>
    </ul>
  </li>
  <li data-marker="*">We’ll right-click, or control-click, this stack of blocks, and choose the “Duplicate” option, to make a similar stack for the left arrow key:
    <pre><code class="language-scratch">  when [left arrow v] key pressed
  change x by (-5)
  if &lt;touching color [#ff0000] ?&gt; then
  go to (random position v)
</code></pre>
    <ul>
      <li data-marker="*">Notice that we move to the left by changing the x-value by negative 5.</li>
    </ul>
  </li>
  <li data-marker="*">We’ll repeat this for the up and down arrows, using the “change y” blocks to move up and down:
    <pre><code class="language-scratch">  when [up arrow v] key pressed
  change y by (5)
  if &lt;touching color [#ff0000] ?&gt; then
  go to (random position v)

  when [down arrow v] key pressed
  change y by (-5)
  if &lt;touching color [#ff0000] ?&gt; then
  go to (random position v)
</code></pre>
  </li>
  <li data-marker="*">Now, we can test this out by pressing our arrow keys, and whenever our hedgehog touches a wall, it will disappear and reappear.</li>
  <li data-marker="*">With these blocks for conditions and Boolean expressions, we can ask questions and make decisions inside our program based on the answers to those questions.</li>
</ul>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994621.js"></script>

    


</body></html>