<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="https://img.youtube.com/vi/tT9VMlXRkwE/maxresdefault.jpg">

        <meta property="og:title" content="Lecture 2 - CS50&#x27;s Computer Science for Business">

        <link href="../../favicon%EF%B9%961779994617.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994617.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994617.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994617.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994617.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994617.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994617.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994617.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994617.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994617.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994617.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994617.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994617.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994617.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994617.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>讲座 2 - CS50's 计算机科学 for Business</title>


    <meta property="og:description" content="Welcome! In our previous session, we focused entirely on algorithms: searching for things, sorting things, and generally solving problems. But we took for...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success" data-hash="f5fa231a8b697cc591f0d91b0b1ea768" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../index.html#how-to-take-this-course">a verified 证书, a professional 证书, or transfer credit and accreditation</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="cs50s-computer-science-for-business"><a href="../../index.html">CS50’s 计算机科学 for Business</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../../x/puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x Puzzle Day</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom Meetings<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed 讨论</a> for Q&amp;A</li>
  <li data-marker="*">
</li></ul>

<hr>

<ol start="0">
  <li><a href="../../weeks/0/index.html">Interpreting Information</a></li>
  <li><a href="../../weeks/1/index.html">Analyzing 算法</a></li>
  <li><a href="../../weeks/2/index.html">Designing 数据结构</a></li>
  <li><a href="../../weeks/3/index.html">Practicing 编程</a></li>
  <li><a href="../../weeks/4/index.html">Approaching 人工智能</a></li>
  <li><a href="../../weeks/5/index.html">Implementing the 互联网</a></li>
  <li><a href="../../weeks/6/index.html">Weaving the Web</a></li>
  <li><a href="../../weeks/7/index.html">Deploying 数据库</a></li>
  <li><a href="../../weeks/8/index.html">Securing Systems</a></li>
</ol>

<!-- Items that might usually appear in an academic syllabus -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">学术诚信</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 证书</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">常见问题</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50b">成绩册</a></li>
  <li data-marker="*"><a href="../../staff/index.html">工作人员</a></li>
  <li data-marker="*">
</li></ul>

<!-- Where to watch or take the class course -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/business">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*"><a href="https://web.dce.harvard.edu/extension/csci/e/1b">哈佛继续教育学院</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://web.dce.harvard.edu/summer/csci/s/1b">Harvard 夏季 School</a></li>
  <li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T381d32c80DEQZOR-IWcINyP8">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<!-- Status Page -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>社区</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X Account</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X 社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>课程</strong></a></li>
  <li data-marker="*" class="small"><a href="../../../x/index.html">CS50x</a></li>
  <li data-marker="*" class="small"><a href="../../../games/index.html">CS50 2D</a></li>
  <li data-marker="*" class="small"><a href="../../../ai/index.html">CS50 AI</a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50 Business</a></li>
  <li data-marker="*" class="small"><a href="../../../cybersecurity/index.html">CS50 网络安全</a></li>
  <li data-marker="*" class="small"><a href="../../../law/index.html">CS50 for Lawyers</a></li>
  <li data-marker="*" class="small"><a href="../../../python/index.html">CS50 Python</a></li>
  <li data-marker="*" class="small"><a href="../../../r/index.html">CS50 R</a></li>
  <li data-marker="*" class="small"><a href="../../../scratch/index.html">CS50 Scratch</a></li>
  <li data-marker="*" class="small"><a href="../../../sql/index.html">CS50 SQL</a></li>
  <li data-marker="*" class="small"><a href="../../../web/index.html">CS50 Web</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../../x/2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="lecture-2">讲座 2</h1>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">欢迎!</a></li>
  <li><a href="#memory" id="markdown-toc-memory">内存</a></li>
  <li><a href="#arrays" id="markdown-toc-arrays">Arrays</a></li>
  <li><a href="#linked-lists" id="markdown-toc-linked-lists">链表</a></li>
  <li><a href="#pointers" id="markdown-toc-pointers">指针</a></li>
  <li><a href="#binary-search-trees" id="markdown-toc-binary-search-trees">二分搜索 Trees</a></li>
  <li><a href="#balanced-trees" id="markdown-toc-balanced-trees">Balanced Trees</a></li>
  <li><a href="#hash-tables" id="markdown-toc-hash-tables">哈希表</a></li>
  <li><a href="#collisions" id="markdown-toc-collisions">Collisions</a></li>
  <li><a href="#tries" id="markdown-toc-tries">Tries</a></li>
  <li><a href="#abstract-data-types" id="markdown-toc-abstract-data-types">Abstract Data Types</a></li>
  <li><a href="#dictionaries" id="markdown-toc-dictionaries">Dictionaries</a></li>
  <li><a href="#queues" id="markdown-toc-queues">Queues</a></li>
  <li><a href="#stacks" id="markdown-toc-stacks">Stacks</a></li>
  <li><a href="#summing-up" id="markdown-toc-summing-up">Summing Up</a></li>
</ul>

<h2 id="welcome">欢迎!</h2>

<ul>
  <li data-marker="*">In our 上一页 session, we focused entirely on 算法: searching for things, sorting things, and generally solving problems. But we took for granted that we could store all of those things somehow in the computer’s 内存 without really considering how.</li>
  <li data-marker="*">Today is entirely 关于 designing 数据结构. We are going to take a look underneath the hood, so to speak, of a computer and consider how it actually stores data.</li>
  <li data-marker="*">We will explore how to 更多 cleverly store data of interest so as to facilitate those 算法 performing even better than they might if we used a 更多 simple layout inside.</li>
  <li data-marker="*">By the end of this 讲座, you will understand arrays, 链表, trees, 哈希表, tries, and abstract data types like dictionaries, queues, and stacks.</li>
</ul>

<h2 id="memory">内存</h2>

<ul>
  <li data-marker="*">
    <p>Inside of your computer or really your electronic device of most any 排序 is a chip that looks like this. This is a stick of 内存 or <em>RAM</em>, random access 内存.</p>

    <p><img src="lecture2_1.png" alt="RAM chip on circuit board" title="RAM chip on circuit board"></p>
  </li>
  <li data-marker="*">This might store millions of bytes, even billions of bytes, also known as megabytes or gigabytes, respectively. If we focus on just one of these black chips, you could imagine zooming in on this and looking virtually inside.</li>
  <li data-marker="*">Inside of this chip is all of these bytes. And if there’s a whole bunch of bytes, it stands to reason that we could arbitrarily number them. Maybe this here at top left is the first byte, this is the second byte, the third byte, and if it’s a gigabyte of 内存, this might be the billionth byte, give or take, not drawn to scale.</li>
  <li data-marker="*">You can think of the bytes that can be stored inside of your computer’s 内存 akin to postal addresses. For instance, we might visit 45 Quincy Street, Cambridge, Massachusetts, 02138 USA, and that would lead us very specifically to Memorial Hall, the building in which Sanders Theater at 哈佛大学 lives.</li>
  <li data-marker="*">Similarly, digitally, if we wanted to store a byte at a very specific 地点 in 内存, we could send it to byte one or two or one billion. And to be fair, computers typically start counting at zero. So it might really be byte zero and one and two.</li>
  <li data-marker="*">We don’t have to use just individual bytes. Recall that one byte is eight bits, and the highest you can count with eight bits was 255, assuming positive numbers and zero alone. That’s because with eight bits, you can represent 256 total possibilities, but if you start counting at zero, you can only go as high as 255.</li>
  <li data-marker="*">We might want to use 更多 than one byte. For instance, we might want to use four bytes or even eight bytes to count even higher or to store bigger amounts of data.</li>
  <li data-marker="*">You can think of this grid of 内存 as a canvas, similar in spirit to what an image is with rows and columns of pixels. Inside of this chip, there’s no notion of rows and columns. This is just an artist’s rendition of all of the bytes therein. But it is nice in the sense that it’s this canvas that we can use to paint a picture of all of the data that we want to store inside of that computer.</li>
  <li data-marker="*">A <em>data structure</em> is a way of structuring your data inside of the computer’s 内存.</li>
</ul>

<h2 id="arrays">Arrays</h2>

<ul>
  <li data-marker="*">The simplest data structure is called an <em>array</em>. An array is a block of 返回-to-返回 内存 in which you can store your data.</li>
  <li data-marker="*">
    <p>Here is a grid of just three bytes of 内存. If we want to store, for the sake of 讨论, the numbers one, two, and three, we can use three of those bytes inside of the computer’s 内存 using an array to store them 返回 to 返回 to 返回.</p>

    <p><img src="lecture2_2.png" alt="Array with values 1, 2, 3" title="Array with three elements"></p>
  </li>
  <li data-marker="*">This is in contrast to putting the one over here, the two over there, the three over there. What’s nice 关于 an array is by design, the values are stored 返回 to 返回 to 返回 so that you know that the second value is one byte away from the first, and you know that the third value is two bytes away from the first.</li>
  <li data-marker="*">Suppose that for whatever purpose we want to store a fourth value inside of the computer’s 内存. Maybe these numbers represent phone numbers or names or some other value, and it stands to reason that eventually you might want to add a fourth one.</li>
  <li data-marker="*">It’s pretty obvious that according to this story, if we’re using an array, that fourth value should go right after the third. But the catch is that these three values do not live in a vacuum inside of the computer. There might be data all around them.</li>
  <li data-marker="*">
    <p>Consider that inside of a computer program, the words “你好, 世界” might be stored, because maybe someone typed that into the keyboard. It stands to reason that inside of the computer’s 内存 at any given 时间, there might be numbers and letters and colors and 视频 and any number of other things.</p>

    <p><img src="lecture2_3.png" alt="内存 grid with array and garbage values" title="内存 with array, string, and garbage values">
  Notice how Oscar the Grouch represents so-called <em>garbage values</em>, remnants of the program having used that 内存 before or the 内存 not having been cleared.</p>
  </li>
  <li data-marker="*">We don’t necessarily know that there’s going to be available space where we want to put that fourth value. If previously I simply asked the computer for space for three numbers, it gave me space for one, two, three numbers. And if I asked the computer for room for a sequence of characters, it knew I had already been given one, two, three values, so why not put “你好, 世界” right after that?</li>
  <li data-marker="*">That seems to be a very clean design. Unfortunately, it didn’t anticipate my necessarily needing a fourth value. So I’ve painted myself into the proverbial corner.</li>
  <li data-marker="*">Where can I put this fourth value? Well, the value of these garbage values is that technically I can use any of them because if they’re just garbage, I can repurpose them. So if there are four garbage values in a row elsewhere, I could copy the one to that first 地点, the two to the second, the three to the third, and now I can put the fourth value into that fourth 地点.</li>
  <li data-marker="*">I don’t need that original array anymore, so I can give that 内存 返回 to the operating system and allow it to be reused eventually for other purposes.</li>
  <li data-marker="*">That is an array: a block of <em>contiguous</em> 内存, that is values 返回 to 返回 to 返回. But that’s a key defining characteristic. No matter how many values you want to store in an array, you must keep them together according to that definition.</li>
  <li data-marker="*">If you want to grow the array and there is not space available for that additional value, you’re going to have to relocate the array altogether. And even though copying the one, the two, the three, and then adding the four seems quick, that took work. It took three steps plus the fourth step to add the four. That’s a good amount of work just to add one value. I had to copy the entire array.</li>
</ul>

<h2 id="linked-lists">链表</h2>

<ul>
  <li data-marker="*">Could we maybe do better than that? It turns out you can using this very same canvas of computer 内存 if we think a little harder 关于 how to treat all of those individual bytes. The second data structure we’ll talk 关于 now is a so-called <em>linked list</em>, which is an alternative to an array.</li>
  <li data-marker="*">As is too commonly the case in 计算机科学 and technology 更多 generally, there’s going to be trade-offs. We’re going to have some advantages here, but potentially some disadvantages as well.</li>
  <li data-marker="*">
    <p>Let me propose again that I’d like to store the value 1 initially. But for now, I’m also going to reveal that indeed each of these locations in 内存 have addresses.</p>

    <p><img src="lecture2_4.png" alt="Values at scattered 内存 addresses" title="Values 1, 2, 3 at non-contiguous 内存 addresses">
  Notice that the value 1 is at 地点 0x123, the value 2 is at 地点 0x456, and the value 3 is at 地点 0x789. The “0x” indicates hexadecimal notation, which is conventional when talking 关于 computer 内存 addresses.</p>
  </li>
  <li data-marker="*">Unlike an array, it is not the case that the second value is one byte away from the first value. According to this picture, it would seem to be many bytes away, which is arbitrary and not necessarily predictable. It just so happened that, too, we had room for the values right there.</li>
</ul>

<h2 id="pointers">指针</h2>

<ul>
  <li data-marker="*">If this is just a canvas of 内存 in which I can store bytes, and bytes in turn can be thought of as numbers, maybe I could use a few 更多 of these bytes to stitch together these values in 内存. Or if you prefer metaphorically, maybe to leave some breadcrumbs that lead from one value to the 下一页 to the 下一页.</li>
  <li data-marker="*">
    <p>For each of these three values, we use one additional byte for what we’re going to call <em>metadata</em>, just to keep track of where the 下一页 value is.</p>

    <p><img src="lecture2_5.png" alt="Linked list nodes with 指针" title="Linked list node structure showing values and 指针">
  Notice that each node contains two bytes: one piece of data that we care 关于 (the actual number like 1), and one piece of metadata (the address of the 下一页 node in 内存, like 0x456).</p>
  </li>
  <li data-marker="*">A <em>pointer</em> is indeed how programmers refer to these values insofar as they’re pointing from one 地点 to another.</li>
  <li data-marker="*">As for the second byte in the last node, technically we don’t really need it because there’s no fourth value yet. But to keep this data structure standardized such that each of these chunks of 内存 are the same, we should at least allocate that second byte even if we don’t plan to use it. By convention, we’re just going to make it all zeros, which we’ll represent with the value 0x0 or <em>null</em>. It’s a terminus in that path. That’s it. There’s no 更多 values in this list.</li>
  <li data-marker="*">
    <p>It’s conventional to abstract the specific addresses away and simply indicate that this linked list has an address that is the address of the very first byte. At the end of the day, all we really care 关于 is that we’ve constructed a list of values, irrespective of the specific and uninteresting addresses at which those values live.</p>

    <p><img src="lecture2_6.png" alt="Linked list with arrows" title="Linked list diagram with arrows connecting nodes">
  Notice how we draw it with arrows pointing from one value to another to indicate visually that this is a linked list of values, each of which we conventionally call a <em>node</em>.</p>
  </li>
  <li data-marker="*">What’s the upside here? Among the advantages of 链表 is that we’re no longer bound by the simple but nonetheless constraint of arrays whereby your values must be, by definition, 返回 to 返回 in 内存. That was limiting insofar as there might not be available space right 下一页 to the array in 内存.</li>
  <li data-marker="*">In the 世界 of 链表, if you wanted to insert the number four, you could plop it anywhere. It doesn’t really matter because you could pictorially draw another arrow from the three to that new value. Or 更多 specifically, you could change that null byte, 0x0, to be simply the address of that fourth additional value wherever it is in 内存.</li>
  <li data-marker="*">链表 offer this dynamism where you can grow them, and you could even shrink them, without having to impact all of the existing values by copying them from one place to another.</li>
  <li data-marker="*">But there might very well be a downside. That again is thematic in computing, such that any 时间 you get a win, you’re going to have to take a loss somewhere else. There’s going to be a trade-off that often involves 时间 or space.</li>
  <li data-marker="*">
    <p>Consider what the efficiency is of inserting a new value into a linked list. Here is the beginning of a linked list, and it’s initially empty because it’s not pointing at or storing the address of any actual nodes of value.</p>

    <p><img src="lecture2_7.png" alt="Single node linked list" title="List pointer pointing to one node"></p>
  </li>
  <li data-marker="*">
    <p>The simplest way to insert a new value into this list is to just squeeze it into the beginning. We could put the first value there. We could then put a second value right before it.</p>

    <p><img src="lecture2_8.png" alt="Two node linked list" title="List pointer pointing to node 2, which points to node 1"></p>
  </li>
  <li data-marker="*">
    <p>Notice the one has not moved. We’ve just added the two wherever we can, and updated the arrows.</p>

    <p><img src="lecture2_9.png" alt="Three node linked list" title="List pointer pointing to node 3, which points to node 2, which points to node 1"></p>
  </li>
  <li data-marker="*">Notice what has happened. If we care 关于 maintaining these elements in sorted order, say in increasing order (one, two, three), we’ve accidentally built this linked list in reverse order by prepending.</li>
  <li data-marker="*">However, it’s pretty darn efficient to do the insertion itself. All we have to do to insert a new node is find some space for it, point it at the existing list, and then point this box at the new node. That’s going to take what? Three steps, give or take. But that’s <em>constant 时间</em>, which is generally good because it doesn’t matter how many nodes are already in the list.</li>
  <li data-marker="*">The downside is that they’re ending up in some random, and in this case, reverse order because we’re not inserting them deliberately in sorted order.</li>
  <li data-marker="*">What if we insert nodes at the end of the list to maintain sorted order? The running 时间 of that algorithm is actually going to be worse. Because to find the end of the list, I have to traverse the list, traverse the list, traverse the list every 时间 I insert a new node. That would be \(O(n)\), linear 时间.</li>
  <li data-marker="*">Moreover, with a linked list, if you wanted to 搜索 for some value, you can’t use 二分搜索, whereby you go to the middle and then the middle of the middle. Even though you and I have this bird’s-eye view and can ballpark where the middle is, you don’t know how to get to the middle unless you start at the beginning of the list and count all of the elements therein.</li>
</ul>

<h2 id="binary-search-trees">二分搜索 Trees</h2>

<ul>
  <li data-marker="*">Can we 搜索 更多 effectively and gain 返回 the speed of 二分搜索, whereby we were able to divide and conquer the problem in half and half and half? We can if we take yet another approach to our computer’s 内存 and treat that canvas as though we can build trees on it.</li>
  <li data-marker="*">A <em>二分搜索 tree</em> is like a family tree. But instead of having members of your family drawn in the computer’s 内存, you just have values, but in a particular order.</li>
  <li data-marker="*">Let me propose that we’re storing initially seven values in an array: 1, 2, 3, 4, 5, 6, 7. When you have these values 返回 to 返回 to 返回, you can very easily jump to the middle element because if you know the index of the first element and you know the length of the array, you can literally subtract one from the other, divide by two, round appropriately, and boom, you can find the middle element.</li>
  <li data-marker="*">This is what we mean by <em>random access</em>: you can jump in constant 时间 to any specific address in 内存, thus RAM, random access 内存. Arrays really thrive in that environment. You don’t have to start at the beginning to find the end.</li>
  <li data-marker="*">Can we gain that efficiency but still give ourselves the dynamism of 链表 where we can grow and shrink by just using any available 内存 without having to move things constantly around?</li>
  <li data-marker="*">
    <p>Let me propose that we think 关于 this array not in one dimension, but maybe two, adding some verticality.</p>

    <p><img src="lecture2_10.png" alt="二分搜索 tree" title="二分搜索 tree with root 4, children 2 and 6, and leaves 1, 3, 5, 7">
  Notice that for every element, which element is smaller than it (left child) and which element is larger than it (right child). That’s the key definition of a 二分搜索 tree.</p>
  </li>
  <li data-marker="*">For any node you look at, its left child, so to speak, borrowing the family tree metaphor, is going to be 较少 than it, and its right child is going to be greater than it. And that’s true of the subtrees. For instance, relative to the number 4, not only is the left child smaller, but the left subtree is smaller. Every element to the left of 4 will be smaller. Every number to the right of the 4 is going to be larger than the four.</li>
  <li data-marker="*">Each of these nodes can be thought of as taking up three bytes: one for the data you care 关于 (the actual number like four), one for the address of the pointer to the left child, and one for the address of the pointer to the right child.</li>
  <li data-marker="*">What’s the value of designing this tree in this way? So long as this 二分搜索 tree is ultimately defined by its root, the topmost element, 观看 how many steps it takes to find any number. Suppose I’m searching for the number one.</li>
  <li data-marker="*">If the computer starts searching at the root of this 二分搜索 tree, it’s going to see the number four. It can ask itself: is the number I’m looking for 较少 than or greater than or equal to the number I’m looking at? One is obviously 较少 than four, so the computer can 搜索 down this way.</li>
  <li data-marker="*">Notice we have not looked at the elements on the right side. We’ve divided and conquered this problem by chopping the tree in half and half and half. When I go left, it’s like snipping the tree there and not caring 关于 anything in that direction.</li>
  <li data-marker="*">The running 时间 now of this algorithm is \(O(\log n)\), technically log base 2 of n, because we’re effectively dividing the problem again and again in half.</li>
  <li data-marker="*">What’s the trade-off? I’m saving 时间, but I’m losing space. This tree takes even 更多 内存 than the 数据结构 we’ve seen thus far.</li>
  <li data-marker="*">Arrays were super efficient. All we stored was the data, the values we cared 关于. 返回 to 返回 to 返回, there was no metadata, there were no 指针.</li>
  <li data-marker="*">链表 literally doubled the amount of space we needed because we needed as much space for the data as for the metadata (the 指针).</li>
  <li data-marker="*">With 二分搜索 trees, we now have three times as much space: for every value, we now have two pieces of metadata (the left child and the right child 指针).</li>
</ul>

<h2 id="balanced-trees">Balanced Trees</h2>

<ul>
  <li data-marker="*">I’ve shown you this binary tree already built, but how did it get built up in precisely this way? Let’s consider building this tree step by step.</li>
  <li data-marker="*">If we insert just a single number, like two, that might go at the root of the tree. If we then insert the number one, it would go to the left because that’s 较少 than the two. If we then insert the number three, it’s going to go to the right as the right child because it’s greater than the number two.</li>
  <li data-marker="*">It seems fairly straightforward when building a 二分搜索 tree. But consider a 更多 perverse case, a worst case scenario in which the insertion order happens to be one, then two, then three, then four, then five.</li>
  <li data-marker="*">Technically, this is still a 二分搜索 tree. But as you can see, this 二分搜索 tree is going to devolve into what looks like a linked list. It’s just going to get long and stringy.</li>
  <li data-marker="*">That’s still a connected data structure. You can still 搜索 for values, but you can’t 搜索 for them very efficiently because it’s so long and stringy.</li>
  <li data-marker="*">But there’s a correction. Even with three values, we could make this look 更多 like a tree if we <em>balance</em> it by pivoting everything. The two should eventually become the new root. One should become its left child. The three should remain its right child.</li>
  <li data-marker="*">If the algorithm for inserting nodes is a little 更多 intelligent, and as soon as we notice that the thing is devolving into a long and stringy linked list, fine, do some pivot to correct that so that the problem doesn’t get too bad too quickly.</li>
  <li data-marker="*">There are 数据结构 that do exactly that. They have additional steps, additional code, that tell the computer how to maintain a <em>balanced 二分搜索 tree</em>. To do so takes a few 更多 steps, but it turns out that’s not terribly many steps, and we’re still going to be able to retain the logarithmic running 时间.</li>
  <li data-marker="*">So whereas a 二分搜索 tree could devolve into linear 时间, \(O(n)\), not if we are smart 关于 it and we maintain balance to that tree by changing what the root is as soon as we see that the situation is devolving.</li>
</ul>

<h2 id="hash-tables">哈希表</h2>

<ul>
  <li data-marker="*">\(O(\log n)\) 时间 is pretty good, logarithmic 时间. But the best thing we’ve seen on our cheat sheet is constant 时间, \(O(1)\). Can we get closer to constant 时间?</li>
  <li data-marker="*">Let’s build something even fancier inside of the computer’s 内存, namely a <em>hash table</em>. A hash table is a data structure that if we do this well, is going to get us closer to constant 时间.</li>
  <li data-marker="*">Let me propose that we start with an array, drawn vertically so it fits nicely on the screen. Notice I’ve deliberately chosen an array of size 26. Why? For this story, let’s store people, like contacts in your address book, which might include a 姓名 and a number or an 电子邮件 address.</li>
  <li data-marker="*">Why 26? Maybe we could store everyone whose 姓名 starts with A here, everyone whose 姓名 starts with Z down here, and then all of the letters in the English alphabet in between.</li>
  <li data-marker="*">Each of these locations can have an index: index zero or 地点 zero through index 25. You can conceptually think of each of these elements in the array as representing A through Z accordingly.</li>
  <li data-marker="*">Let’s insert some names. Mario goes at the M 地点, roughly 地点 12. What’s nice 关于 this data structure? If I subsequently start searching for Mario in my phone and type in M, the phone knows immediately to go to 地点 12. Why? Because if it looks at just the first letter of Mario, it’s pretty easy to figure out that the letter M is the 12th letter of the alphabet.</li>
  <li data-marker="*">You don’t have to start at the top looking for Mario. You know that Mario, first 姓名 starting with M, is going to be at 地点 12, no matter who is above or below him. That is constant 时间.</li>
  <li data-marker="*">Because I have a fixed length array, size 26, and I’ve associated numbers with each of those locations, zero through 25, and because I can look at the first letter of a string of text and convert it to a number, I can jump immediately to the right 地点.</li>
  <li data-marker="*">A hash table is essentially an array that you use to index into to store values at specific locations based on a <em>hash function</em>, the decision making process that determines given a domain of inputs (A through Z), what the range of outputs should be (zero through 25).</li>
</ul>

<h2 id="collisions">Collisions</h2>

<ul>
  <li data-marker="*">What if I have 更多 friends and I have to store a second 姓名 that starts with L and a third 姓名 that starts with L? Well, where does Link go if Luigi is already there?</li>
  <li data-marker="*">
    <p>I don’t want to put Link where Luigi was, because then I’d have to delete Luigi just to add Link. What I’ve done here is propose that if anyone whose 姓名 starts with L belongs at 地点 11, let me store that person not exactly at that 地点 necessarily, but in a linked list at that 地点.</p>

    <p><img src="lecture2_13.png" alt="Hash table with collision resolution" title="Hash table showing linear probing for collision resolution"></p>
  </li>
  <li data-marker="*">A hash table can be thought of as an array of 链表, and those 链表 exist for the sole purpose of managing <em>collisions</em>. A collision in a hash table is when two values both hash to the same 地点.</li>
  <li data-marker="*">On the one hand, this is a wonderful solution because it means I can store as many names that start with L as I need. The downside is this is devolving again. Now my hash table is devolving into a linked list based on this design.</li>
  <li data-marker="*">What 关于 in the most perverse case? If I only have friends whose names start with L, my hash table is going to have 26 locations, only one of which I’m using, and it’s just going to be one massive linked list there of all of my friends.</li>
  <li data-marker="*">Even in the 世界 of Nintendo, there might be a lot of these collisions that we can solve by using these chains, these 链表. But my data structure is moving away from a running 时间 akin to constant 时间, \(O(1)\), starting to approach \(O(n)\).</li>
  <li data-marker="*">If we assume a uniform distribution of friends over the English alphabet based on the first letter of their names, each of our 链表 should be maximally n divided by k, where n is the total number of people, and k is 26. But \(O(n/k)\) is really still just \(O(n)\), because if you’ve got lots and lots of values, it doesn’t matter if you divide by 26.</li>
  <li data-marker="*">What if we use a bigger array and look at not just the first letter of someone’s 姓名, but maybe the second and the third? It’s statistically much 较少 likely that we’re going to have two friends whose names start with the same first three letters.</li>
  <li data-marker="*">The trade-off is pretty obvious. To save 时间 and reduce collisions, we’re using a lot 更多 space: 26 times 26 times 26 boxes. And we don’t have friends whose names start with every combination of three letters, so we’re wasting a huge amount of space.</li>
</ul>

<h2 id="tries">Tries</h2>

<ul>
  <li data-marker="*">
    <p>Can we maybe really, literally get constant 时间 access? Let me show you one other data structure called a <em>trie</em>, short for retrieval (even though retrieval isn’t pronounced “retrieval”).</p>

    <p><img src="lecture2_11.png" alt="Trie data structure" title="Trie storing Nintendo character names alphabetically"></p>
  </li>
  <li data-marker="*">A trie is another type of tree, but not a 二分搜索 tree. A trie shall be a tree made up of arrays. It seems we have an evolution of 数据结构 here where people just started mashing together different ideas.</li>
  <li data-marker="*">A trie begins with the root node. That root node is technically an array of size 26. And that array’s locations are going to represent the letters in the English alphabet. We’re going to use those locations to implicitly store whether or not someone’s 姓名 is in this data structure.</li>
  <li data-marker="*">For instance, suppose we want to insert the 姓名 “Toad”. We go to the T 地点 at the root, then follow a pointer to another array and go to O, then A, then D. At the end, we indicate with a marker that a 姓名 ends here.</li>
  <li data-marker="*">If we want to insert another friend whose 姓名 is “Toadette”, that’s a superstring of Toad. We just have to indicate that another 姓名 ends at E-T-T-E.</li>
  <li data-marker="*">Notice that we are implicitly storing the names Toad and Toadette simply by having one array for each letter in those names with arrows from the positions that correspond to those letters, leading to the array that represents the 下一页 letter.</li>
  <li data-marker="*">The running 时间 of a trie implemented in this way is said to be constant 时间, \(O(1)\). Notice, and in your mind’s eye imagine there being not three names in this tree, but 30, 300, 3,000, 3 million. It’s going to take a massive amount of space. But how many steps does it take you to find Toad? One, two, three, four. How many steps to find Toadette? One, two, three, four, five, six, seven, eight.</li>
  <li data-marker="*">No matter how many other names and arrays and nodes are in this data structure, it will always take a constant number of steps to find any individual 姓名. And that is independent of the total number of names in the data structure.</li>
  <li data-marker="*">If realistically we assume that there’s some upper bound on the length of a human 姓名 (maybe it’s 10 letters, maybe it’s 20, but it is finite), searching for, inserting into, and deleting from a trie is said to be constant 时间, \(O(1)\).</li>
  <li data-marker="*">
    <p>We found our Holy Grail, and it’s not going to devolve into a linked list with really long chains because there’s no notion of collisions anymore. We’ve handled that by having additional markers that keep track implicitly of where a 姓名 ends.</p>

    <p><img src="lecture2_12.png" alt="Big O notation graph" title="Graph comparing O(n), O(log n), and O(1) running times">
  Notice the different shapes: \(O(n)\) as linear lines, \(O(\log n)\) as a gentle curve, and \(O(1)\) as a flat line representing constant 时间.</p>
  </li>
  <li data-marker="*">Do you want to use a trie? Frankly, this is a bit of a head fake: Probably not. They really do tend to use and therefore waste quite a bit of space.</li>
  <li data-marker="*">In practice, it tends to be better to use typically a hash table in some form. Yes, there tend to be collisions in 哈希表, but if you choose a fancier hash function, maybe looking at the first three letters or something 更多 sophisticated, you can statistically reduce the probability of collisions. In general, that tends to be appealing when you’re designing a data structure that at least in the average case performs very well.</li>
</ul>

<h2 id="abstract-data-types">Abstract Data Types</h2>

<ul>
  <li data-marker="*">What we focused on thus far are indeed 数据结构: ways to stitch together information in your computer’s 内存 by treating it as an addressable canvas. We looked at arrays, 链表, trees (specifically 二分搜索 trees), 哈希表, and tries.</li>
  <li data-marker="*">But it turns out in the 世界 of computing, there’s also what we call <em>abstract data types</em>, which are 数据结构, but they’re not necessarily specific 数据结构. They’re 更多 ideas, concepts, features that can be implemented with different 数据结构.</li>
  <li data-marker="*">数据结构 tend to be among your 实现细节. An abstract data type offers you functionality without prescribing how it’s implemented under the hood.</li>
</ul>

<h2 id="dictionaries">Dictionaries</h2>

<ul>
  <li data-marker="*">A <em>dictionary</em> is a very common abstract data type. By dictionary, we might mean literally words and definitions, be it in English or any other language. But it might also 更多 generally just be something associated with something else.</li>
  <li data-marker="*">Dictionaries are the Swiss army knives of abstract data types in that they let you associate anything with anything else. For instance, a two column table with words on the left and definitions on the right. Or 更多 generally, <em>keys</em> and <em>values</em> where the key is the thing on the left, the value is the thing on the right.</li>
  <li data-marker="*">It might be word and definition, but it might also be a 姓名 and a number, as in a phone book, because if you think 关于 it, a phone book is like a dictionary. But instead of words and definitions, it’s names and numbers or names and emails.</li>
  <li data-marker="*">A dictionary is just a collection of key-value pairs. How can you implement a dictionary in 内存? Well, you could store keys and values using an array, having a really big array from left to right, storing all of your friends’ names and numbers alphabetically. But maybe that’s not the best design if you need to add new entries.</li>
  <li data-marker="*">Okay, so let’s use a linked list. This would allow the dictionary to grow, and this would allow adding or even removing new names and numbers. But 链表 give us linear 时间, not logarithmic.</li>
  <li data-marker="*">So maybe we want to use a 二分搜索 tree, which gives us logarithmic 时间. Can we use a hash table or trie? Even to implement the simplest of ideas, a dictionary, we can use any of today’s 数据结构.</li>
</ul>

<h2 id="queues">Queues</h2>

<ul>
  <li data-marker="*">A <em>queue</em> is an abstract data type that takes different forms. In IT, there are printer queues, whereby if a bunch of people are trying to send something to the printer at the same 时间, ideally those jobs get queued so that the first person’s job comes out first, the second person’s job comes out second.</li>
  <li data-marker="*">In the real 世界, if you’re lining up at a store, maybe to buy some new product, ideally the store is maintaining a queue, whereby the first person in line gets to buy the product first, and then the second person, then the third. So there’s order and fairness.</li>
  <li data-marker="*">A queue is what you would technically call a <em>FIFO</em> data type: first in, first out. That is a desirable property for a queue, if only for fairness’ sake. Because you’re going to be annoyed if you go to the store and you’re there first, but they call on the person way at the end of the line.</li>
  <li data-marker="*">In the 世界 of queues, there are typically operations. To <em>enqueue</em> means to add something to a queue. <em>Dequeue</em> means to remove something from the queue. When you enqueue something, it goes at the end of the queue. When you dequeue something, you remove it from the front of the queue, thereby maintaining that FIFO property.</li>
  <li data-marker="*">How can you implement a queue in a computer’s 内存? You could use an array and plop the first value here, then here, then here. You just need to make sure that with your corresponding dequeue algorithm, you remove this value first, then this one, then this one, maintaining first in, first out order.</li>
  <li data-marker="*">You could use a linked list. That’s going to give you a lot 更多 dynamism. It really depends what properties you want.</li>
</ul>

<h2 id="stacks">Stacks</h2>

<ul>
  <li data-marker="*">An alternative to queues are <em>stacks</em>, which offer a different property. You see stacks in the real 世界, maybe in a cafeteria where there might be a stack of trays whereby you typically take from the top.</li>
  <li data-marker="*">That would not be a queue. Why? A queue gives you FIFO (first in, first out), and the first tray in, presumably by way of gravity, would be at the bottom. So first out would mean taking somehow the bottommost tray from the stack. That’s not a queue.</li>
  <li data-marker="*">Similarly in the kitchen, if you’ve got a stack of plates on the shelf, you’re probably not in the habit of taking first in, first out (the bottommost plate that you put in first).</li>
  <li data-marker="*">Queues don’t really make sense for those purposes. Those are really better described as stacks, because stacks offer a different property: <em>LIFO</em>, last in, first out.</li>
  <li data-marker="*">Indeed, if you washed a whole bunch of plates, you stack them on top of each other. The last one in is probably going to be the first one out by nature of having pulled it from the top.</li>
  <li data-marker="*">That’s a desirable physical property and a necessary physical property in a lot of cases in the real 世界. Maybe not a desirable property in the computing 世界. In fact, your printer would be a little obnoxious if it maintained a stack instead of a queue of jobs, because it would mean whoever sent their job to the printer most recently would get their printout first. That doesn’t really feel equitable.</li>
  <li data-marker="*">But there are use cases for stacks, including in computing, at a lower level. In terms of terminology for stacks, <em>push</em> is the term of art that describes adding something to the stack, and <em>pop</em> is the process of removing something from the stack, which is generally going to be from the top.</li>
</ul>

<h2 id="summing-up">Summing Up</h2>

<p>In this lesson, you learned 关于 designing 数据结构, ways to store information inside of the computer’s 内存. Specifically, you learned 关于…</p>

<ul>
  <li data-marker="*">内存 as a canvas of addressable bytes that can be used to store data.</li>
  <li data-marker="*">Arrays as blocks of contiguous 内存 that store values 返回 to 返回 to 返回.</li>
  <li data-marker="*">链表 as collections of nodes that use 指针 to link values stored anywhere in 内存.</li>
  <li data-marker="*">指针 as addresses that point from one 地点 in 内存 to another.</li>
  <li data-marker="*">二分搜索 trees that maintain the property that left children are smaller and right children are larger.</li>
  <li data-marker="*">Balanced trees that prevent 二分搜索 trees from devolving into 链表.</li>
  <li data-marker="*">哈希表 that use hash functions to achieve near-constant 时间 access.</li>
  <li data-marker="*">Collisions in 哈希表 and how to resolve them using chaining.</li>
  <li data-marker="*">Tries as trees of arrays that achieve true constant 时间 access at the cost of space.</li>
  <li data-marker="*">Abstract data types like dictionaries (key-value pairs), queues (FIFO), and stacks (LIFO).</li>
</ul>

<p>See you 下一页 时间!</p>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994617.js"></script>

    


</body></html>