<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="https://cs50.harvard.edu/x/2026/assets/sanders.jpg">

        <meta property="og:title" content="讲座 2 - CS50x 2026">

        <link href="../../favicon%EF%B9%961779994636.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994636.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994636.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994636.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994636.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994636.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994636.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994636.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994636.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994636.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994636.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>讲座 2 - CS50x 2026</title>


    <meta property="og:description" content="欢迎! In our previous session, we learned about C, a text-based programming language. 本周，我们 are going to take a deeper look at additional...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="c817bbf2dd0768585391bff43302d9c8" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>这是 CS50x 2026。🎉 好奇你 2025 年的学习成果如何计入 2026 年课程？请查看我们的 <a href="../../faqs/index.html#if-i-started-cs50x-before-this-calendar-year-can-i-resume">常见问题</a> 如果你在 2025 年或更早开始。对 <a href="../../index.html#how-to-take-this-course">认证证书、专业证书或学分转换与认证</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="this-is-cs50"><a href="../../index.html">这就是 CS50</a></h1>

<h2 class="text-white" data-id="cs50s-introduction-to-computer-science">CS50’s 计算机科学导论</h2>

<p>开放课件</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">捐赠<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x 解谜日</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom 会议<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed 讨论</a> （问答）</li>
  <li data-marker="*"><a href="https://cs50.dev/"><i class="fa-solid fa-laptop pe-2 text-decoration-none"></i>Visual Studio Code</a></li>
</ul>

<!-- Highlights -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="../../../workshop/2025/index.html">CS50 教育工作坊</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
</ul>

<!-- Course Nav -->
<hr>

<ul>
  <li data-marker="*">
<a href="../../weeks/0/index.html">第 0 周</a> Scratch</li>
  <li data-marker="*">
<a href="../../weeks/1/index.html">第 1 周</a> C</li>
  <li data-marker="*">
<a href="../../weeks/2/index.html">第 2 周</a> 数组</li>
  <li data-marker="*">
<a href="../../weeks/3/index.html">第 3 周</a> 算法</li>
  <li data-marker="*">
<a href="../../weeks/4/index.html">第 4 周</a> 内存</li>
  <li data-marker="*">
<a href="../../weeks/5/index.html">第 5 周</a>数据结构</li>
  <li data-marker="*">
<a href="../../weeks/6/index.html">第 6 周</a> Python</li>
  <li data-marker="*">
<a href="../../weeks/7/index.html">第 7 周</a> SQL</li>
  <li data-marker="*"><a href="../../weeks/ai/index.html" class="small">人工智能</a></li>
  <li data-marker="*">
<a href="../../weeks/8/index.html">第 8 周</a> HTML, CSS, JavaScript</li>
  <li data-marker="*">
<a href="../../weeks/9/index.html">第 9 周</a> Flask</li>
  <li data-marker="*">
<a href="../../weeks/10/index.html">第 10 周</a> The End</li>
</ul>
<ul class="small">
  <li data-marker="*"><a href="../../practice/index.html"><i class="fa-solid fa-rocket pe-2 text-decoration-none"></i>额外练习</a></li>
</ul>

<hr>

<!-- Final project spec, 研讨课s, shorts -->
<ul>
  <li data-marker="*"><a href="../../project/index.html">最终项目</a></li>
  <li data-marker="*"><a href="../../psets/index.html">问题集</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
  <li data-marker="*"><a href="../../seminars/index.html">研讨课</a></li>
  <li data-marker="*">
</li></ul>

<!-- Items that might usually appear in an academic syl实验us -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">学术诚信</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 证书</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">常见问题</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50x">成绩册</a></li>
  <li data-marker="*"><a href="../../staff/index.html">工作人员</a></li>
  <li data-marker="*"><a href="../../syllabus/index.html">教学大纲</a></li>
</ul>

<!-- Where to watch or take the class 课程 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*"><a href="https://web.dce.harvard.edu/extension/csci/e/50">哈佛继续教育学院</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://web.dce.harvard.edu/summer/csci/s/50">哈佛暑期学校</a></li>
  <li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380hlTqAU8HfvVepCcjCqTg6">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://manual.cs50.io/">手册页面</a></li>
  <li data-marker="*"><a href="https://cs50.readthedocs.io/style/c/">风格指南</a></li>
</ul>

<!-- 状态页面 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">状态页面</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>社区</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook 群组</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook 页面</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn 群组</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn 页面</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X 账号</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X 社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>课程</strong></a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50x</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="lecture-2">讲座 2</h1>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">欢迎!</a></li>
  <li><a href="#reading-levels" id="markdown-toc-reading-levels">阅读水平</a></li>
  <li><a href="#debugging" id="markdown-toc-debugging">调试</a></li>
  <li><a href="#compiling" id="markdown-toc-compiling">编译</a></li>
  <li><a href="#arrays" id="markdown-toc-arrays">数组</a></li>
  <li><a href="#strings" id="markdown-toc-strings">字符串</a></li>
  <li><a href="#string-length" id="markdown-toc-string-length">字符串长度</a></li>
  <li><a href="#command-line-arguments" id="markdown-toc-command-line-arguments">命令行参数</a></li>
  <li><a href="#exit-status" id="markdown-toc-exit-status">退出状态</a></li>
  <li><a href="#summing-up" id="markdown-toc-summing-up">总结</a></li>
</ul>

<h2 id="welcome">欢迎!</h2>

<ul>
  <li data-marker="*">在上一节课中，我们学习了 C，一种基于文本的编程语言。</li>
  <li data-marker="*">这周，我们将更深入地探讨额外的构建模块，以支持我们从底层向上学习编程的目标。</li>
  <li data-marker="*">从根本上说，除了编程的基础知识外，这门课程是关于解决问题的。因此，我们还将进一步关注如何解决计算机科学问题。</li>
  <li data-marker="*">到这门课程结束时，你将学会如何使用上述构建模块来解决大量的计算机科学问题。</li>
  <li data-marker="*">我们认为计算机科学提供的许多解决方案是理所当然的。</li>
</ul>

<h2 id="reading-levels">阅读水平</h2>
<ul>
  <li data-marker="*">我们将在本课程中解决的现实世界问题之一是理解阅读水平。</li>
  <li data-marker="*">在你们一些同学的帮助下，我们展示了不同阅读水平的阅读材料。</li>
  <li data-marker="*">本周，我们将量化阅读水平，作为你众多编程挑战之一。</li>
</ul>

<h2 id="debugging">调试</h2>
<ul>
  <li data-marker="*">每个人在编码时都会犯错。</li>
  <li data-marker="*">
<em>调试</em>是定位和移除代码中错误的过程。</li>
  <li data-marker="*">你在这个课程中将使用的一种调试技术称为<em>橡皮鸭调试法</em>，你可以与无生命的物体（或自己）交谈，帮助自己思考代码及其为何没有按预期工作。当你在代码中遇到挑战时，考虑如何大声地、literally地向一只橡皮鸭描述代码问题。如果你不想和一只小塑料鸭子说话，欢迎与身边的人交谈！</li>
  <li data-marker="*">我们创建了 CS50 Duck 和 <a href="https://cs50.ai">CS50.ai</a> 作为工具，可以帮助你调试代码。</li>
  <li data-marker="*">
    <p>考虑以下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Missing #include for stdio.h</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意 <code class="language-plaintext highlighter-rouge">#include</code> 指令 for <code class="language-plaintext highlighter-rouge">stdio.h</code> 缺失了。这个头文件是 <code class="language-plaintext highlighter-rouge">printf</code> 函数正常工作所必需的。没有它，编译器将无法识别 <code class="language-plaintext highlighter-rouge">printf</code> 函数并会产生错误。</p>
  </li>
  <li data-marker="*">
    <p>类似地，考虑以下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Misspelled stdio.h</span>

<span class="cp">#include</span> <span class="cpf">&lt;studio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意 <code class=”language-plaintext highlighter-rouge”>stdio.h</code> 被拼写成了 <code class=”language-plaintext highlighter-rouge”>studio.h</code>。这个拼写错误会导致编译错误，因为编译器找不到名为 <code class=”language-plaintext highlighter-rouge”>studio.h</code> 的文件。正确的头文件名是 <code class=”language-plaintext highlighter-rouge”>stdio.h</code>，它代表”标准输入/输出”。</p>
  </li>
  <li data-marker="*">
    <p>我们可能忘记声明变量的类型：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Missing cs50.h, variable's type, semicolon, %s, and second printf argument.</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意存在多个错误。首先，<code class="language-plaintext highlighter-rouge">name</code> 的类型没有声明。其次，缺少 <code class="language-plaintext highlighter-rouge">cs50.h</code> 库来让我们使用 <code class="language-plaintext highlighter-rouge">string</code>。第三，<code class="language-plaintext highlighter-rouge">get_string</code> 调用后缺少分号。第四，<code class="language-plaintext highlighter-rouge">printf</code> 语句实际上没有使用 <code class="language-plaintext highlighter-rouge">name</code> 变量。</p>
  </li>
  <li data-marker="*">有些错误会提示错误信息。其他是逻辑错误，不会提示信息，但会导致程序出现意外行为。</li>
  <li data-marker="*"><code class="language-plaintext highlighter-rouge">printf</code> 语句可用于调试代码。考虑以下内容：</li>
  <li data-marker="*">
    <p>考虑来自上周的以下图片：</p>

    <p><img src="cs50Week2Slide061.png" alt="mario" title="mario"></p>
  </li>
  <li data-marker="*">
    <p>考虑以下故意插入了一个错误的代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Buggy example for printf</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"#</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码打印了四个块而不是三个。</p>
  </li>
  <li data-marker="*">在终端窗口中输入 <code class="language-plaintext highlighter-rouge">code buggy.c</code> 并编写上述代码。</li>
  <li data-marker="*">运行这段代码，会出现四个砖块而不是预期的三个。</li>
  <li data-marker="*">
    <p><code class="language-plaintext highlighter-rouge">printf</code> 是调试代码的一个非常有用的方法。你可以将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Buggy example for printf</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"i is %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"#</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码在每次循环迭代中输出 <code class="language-plaintext highlighter-rouge">i</code> 的值，以便我们可以调试代码。</p>
  </li>
  <li data-marker="*">
    <p>运行这段代码，你会看到许多输出语句，包括 <code class="language-plaintext highlighter-rouge">i is 0</code>、<code class="language-plaintext highlighter-rouge">i is 1</code>、<code class="language-plaintext highlighter-rouge">i is 2</code> 和 <code class="language-plaintext highlighter-rouge">i is 3</code>。看到这些，你可能会意识到需要将代码修正如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"#</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意 <code class="language-plaintext highlighter-rouge">&lt;=</code> 已被替换为 <code class="language-plaintext highlighter-rouge">&lt;</code>。</p>
  </li>
  <li data-marker="*">
    <p>这段代码可以进一步改进如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Buggy example for debug50</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">print_column</span><span class="p">(</span><span class="kt">int</span> <span class="n">height</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Height: "</span><span class="p">);</span>
    <span class="n">print_column</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">print_column</span><span class="p">(</span><span class="kt">int</span> <span class="n">height</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">height</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"#</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意编译并运行这段代码仍然存在错误。</p>
  </li>
  <li data-marker="*">为了解决这个错误，我们将使用一个新工具。</li>
  <li data-marker="*">调试中的第二种工具称为<em>调试器</em>，这是一种由程序员创建的软件工具，用于帮助追踪代码中的错误。</li>
  <li data-marker="*">在 VS Code 中，已经为你提供了一个预配置的调试器，称为 <code class="language-plaintext highlighter-rouge">debug50</code>。</li>
  <li data-marker="*">
    <p>要使用这个调试器，首先通过点击代码行左侧（行号的左边）来设置一个<em>断点</em>。当你在那里点击时，你会看到一个红点出现。把它想象成一个停车标志，要求调试器暂停，以便你可以思考代码的这一部分发生了什么。</p>

    <p><img src="cs50Week2调试.png" alt="breakpoint" title="breakpoint"></p>
  </li>
  <li data-marker="*">其次，运行 <code class="language-plaintext highlighter-rouge">debug50 ./buggy</code>。你会注意到调试器启动后，你的某行代码会以金色高亮显示。实际上，代码在这个位置<em>暂停</em>了。注意左上角显示的所有局部变量，包括 <code class="language-plaintext highlighter-rouge">h</code>，它当前没有值。在窗口顶部，你可以点击 <code class="language-plaintext highlighter-rouge">step over</code> 按钮，它会继续执行你的代码。注意当你逐步执行循环时，<code class="language-plaintext highlighter-rouge">i</code> 的值是如何增加的。</li>
  <li data-marker="*">虽然这个工具不会告诉你错误在哪里，但它会帮助你放慢速度，逐步查看代码的运行情况。你可以使用 <code class="language-plaintext highlighter-rouge">step into</code> 来进一步查看有问题的代码的详细信息。</li>
  <li data-marker="*">调试的第三种方式是向一只橡皮鸭、无生命的物体或一个人描述你面临的问题以及你为解决该问题所采取的具体步骤，以此来发现你的错误。</li>
  <li data-marker="*">最后，<cs50.ai>，也就是 *CS50 Duck*，可以帮助你调试代码。</cs50.ai>
</li>
</ul>

<h2 id="compiling">编译</h2>

<ul>
  <li data-marker="*">回忆一下上周，你了解了<em>编译器</em>，这是一种专门的计算机程序，可以将<em>源代码</em>转换为计算机可以理解的<em>机器码</em>。</li>
  <li data-marker="*">
    <p>我们使用一种非常特殊的软件——称为<em>编译器</em>——将<em>源代码</em>转换为机器码。今天，我们将向你介绍一种编译器，它可以让你将编程语言 <em>C</em> 的源代码转换为机器码。</p>

    <pre><code class="language-mermaid">flowchart LR
    in["源代码"] --&gt; BOX[" compiler "]
    BOX --&gt; out["machine code"]
</code></pre>
  </li>
  <li data-marker="*">
    <p>例如，你可能有一个如下所示的计算机程序：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>编译器会将上述代码转换为如下所示的机器码：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>01010100 01001000 01001001 01010011
00100000 01001001 01010011 00100000
01000011 01010011 00110101 00110000
</code></pre></div>    </div>
    <p>注意上述内容仅为示意。上述问题的机器码会要长得多。</p>
  </li>
  <li data-marker="*">
<em>VS Code</em>，作为 CS50 学生提供的编程环境，使用一个名为 <code class=”language-plaintext highlighter-rouge”>clang</code> 的编译器（代表”C Language Family Frontend”）。</li>
  <li data-marker="*">你可以在终端窗口中输入以下命令来编译代码：<code class="language-plaintext highlighter-rouge">clang -o hello hello.c</code>。</li>
  <li data-marker="*">
<em>命令行参数</em>在命令行中作为 <code class="language-plaintext highlighter-rouge">-o hello hello.c</code> 提供给 <code class="language-plaintext highlighter-rouge">clang</code>。</li>
  <li data-marker="*">在终端窗口中运行 <code class="language-plaintext highlighter-rouge">./hello</code>，你的程序按预期运行。</li>
  <li data-marker="*">
    <p>考虑来自上周的以下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li data-marker="*">要编译这段代码，你可以输入 <code class="language-plaintext highlighter-rouge">clang -o hello hello.c -lcs50</code>。</li>
  <li data-marker="*">如果你输入 <code class="language-plaintext highlighter-rouge">make hello</code>，它会运行一个命令来执行 clang，创建一个你可以作为用户运行的输出文件。</li>
  <li data-marker="*">VS Code 已经预编程好，使得 <code class="language-plaintext highlighter-rouge">make</code> 会与 clang 一起运行多个命令行参数，以方便你作为用户使用。</li>
  <li data-marker="*">虽然以上内容仅作为示例展示，以便你更深入地理解编译代码的过程和概念，但在 CS50 中使用 <code class="language-plaintext highlighter-rouge">make</code> 是完全没问题且符合预期的！</li>
  <li data-marker="*">编译包含四个主要步骤，包括以下内容：</li>
  <li data-marker="*">
    <p>首先，<em>预处理</em>阶段是将代码中以 <code class="language-plaintext highlighter-rouge">#</code> 开头的头文件（如 <code class="language-plaintext highlighter-rouge">#include &lt;cs50.h&gt;</code>）有效地复制并粘贴到你的文件中。在这一步中，来自 <code class="language-plaintext highlighter-rouge">cs50.h</code> 的代码被复制到你的程序中。类似地，就像你的代码包含 <code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code> 一样，计算机上某处 <code class="language-plaintext highlighter-rouge">stdio.h</code> 中的代码也被复制到你的程序中。这一步可以可视化如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="n">string</span> <span class="nf">get_string</span><span class="p">(</span><span class="n">string</span> <span class="n">prompt</span><span class="p">);</span>
  <span class="kt">int</span> <span class="nf">printf</span><span class="p">(</span><span class="n">string</span> <span class="n">format</span><span class="p">,</span> <span class="p">...);</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">);</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>其次，<em>编译</em>阶段是将你的程序转换为汇编代码。这一步可以可视化如下：</p>

    <pre><code class="language-asm">...
main:
    .cfi_startproc
# BB#0:
    pushq    %rbp
.Ltmp0:
    .cfi_def_cfa_offset 16
.Ltmp1:
    .cfi_offset %rbp, -16
    movq    %rsp, %rbp
.Ltmp2:
    .cfi_def_cfa_注册 %rbp
    subq    $16, %rsp
    xorl    %eax, %eax
    movl    %eax, %edi
    movabsq    $.L.str, %rsi
    movb    $0, %al
    callq    get_string
    movabsq    $.L.str.1, %rdi
    movq    %rax, -8(%rbp)
    movq    -8(%rbp), %rsi
    movb    $0, %al
    callq    printf
    ...
</code></pre>
  </li>
  <li data-marker="*">
    <p>第三，<em>汇编</em>阶段涉及汇编器（编译器工具链中的一个工具）将汇编代码转换为机器码。这一步可以可视化如下：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>01111111010001010100110001000110
00000010000000010000000100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000001000000000011111000000000
00000001000000000000000000000000
00000000000000000000000000000000
...
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>最后，在<em>链接</em>步骤中，来自你包含的库的预编译机器码与你的代码合并。然后输出最终的可执行文件。</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>01111111010001010100110001000110
00000010000000010000000100000000
00000000000000000000000000000000
00000000000000000000000000000000
00000001000000000011111000000000
00000001000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
10100000000000100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
01000000000000000000000000000000
00000000000000000100000000000000
00001010000000000000000100000000
01010101010010001000100111100101
01001000100000111110110000010000
00110001110000001000100111000111
01001000101111100000000000000000
00000000000000000000000000000000
00000000000000001011000000000000
11101000000000000000000000000000
00000000010010001011111100000000
00000000000000000000000000000000
00000000000000000000000001001000
...
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="arrays">数组</h2>

<ul>
  <li data-marker="*">在第 0 周，我们讨论了诸如 <code class="language-plaintext highlighter-rouge">bool</code>、<code class="language-plaintext highlighter-rouge">int</code>、<code class="language-plaintext highlighter-rouge">char</code>、<code class="language-plaintext highlighter-rouge">string</code> 等<em>数据类型</em>。</li>
  <li data-marker="*">每种数据类型需要一定数量的系统资源（以下是在 CS50 环境中的典型大小）：
    <ul>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">bool</code> 1 byte</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">int</code> 4 bytes</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">long</code> 8 bytes</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">float</code> 4 bytes</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">double</code> 8 bytes</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">char</code> 1 byte</li>
      <li data-marker="*">
<code class="language-plaintext highlighter-rouge">string</code> ? bytes</li>
    </ul>
  </li>
  <li data-marker="*">
    <p>在你的计算机内部，你拥有有限的内存可用。</p>

    <p><img src="cs50Week2Slide084.png" alt="内存" title="内存"></p>
  </li>
  <li data-marker="*">
    <p>在物理层面，在你的计算机内存上，你可以想象特定类型的数据是如何存储的。你可以想象一个 <code class="language-plaintext highlighter-rouge">char</code>，它只需要 1 字节的内存，看起来如下：</p>

    <p><img src="cs50Week2Slide087.png" alt="1 byte" title="1 byte"></p>
  </li>
  <li data-marker="*">
    <p>类似地，一个 <code class="language-plaintext highlighter-rouge">int</code>，需要 4 字节，看起来可能如下：</p>

    <p><img src="cs50Week2Slide088.png" alt="4 bytes" title="4 bytes"></p>
  </li>
  <li data-marker="*">
    <p>我们可以创建一个程序来探索这些概念。在你的终端中，输入 <code class="language-plaintext highlighter-rouge">code scores.c</code> 并编写如下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Averages three (hardcoded) numbers</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Scores</span>
    <span class="kt">int</span> <span class="n">score1</span> <span class="o">=</span> <span class="mi">72</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">score2</span> <span class="o">=</span> <span class="mi">73</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">score3</span> <span class="o">=</span> <span class="mi">33</span><span class="p">;</span>

    <span class="c1">// Print average</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Average: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">score1</span> <span class="o">+</span> <span class="n">score2</span> <span class="o">+</span> <span class="n">score3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意右边的数字是浮点值 <code class="language-plaintext highlighter-rouge">3.0</code>，所以计算结果最终以浮点值呈现。</p>
  </li>
  <li data-marker="*">运行 <code class="language-plaintext highlighter-rouge">make scores</code> 编译程序。然后运行 <code class="language-plaintext highlighter-rouge">./scores</code> 执行它。</li>
  <li data-marker="*">
    <p>你可以想象这些变量是如何存储在内存中的：</p>

    <p><img src="cs50Week2Slide098.png" alt="scores in 内存" title="scores in 内存"></p>
  </li>
  <li data-marker="*">
<em>数组</em>是一系列连续存储在内存中的值。</li>
  <li data-marker="*">
    <p><code class="language-plaintext highlighter-rouge">int scores[3]</code> 是一种告诉编译器在内存中提供三个连续的 <code class="language-plaintext highlighter-rouge">int</code> 大小位置来存储三个 <code class="language-plaintext highlighter-rouge">scores</code> 的方式。考虑到我们的程序，你可以将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Averages three (hardcoded) numbers using an array</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Scores</span>
    <span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">72</span><span class="p">;</span>
    <span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">73</span><span class="p">;</span>
    <span class="n">scores</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span><span class="p">;</span>

    <span class="c1">// Print average</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Average: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">scores</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意 <code class="language-plaintext highlighter-rouge">scores[0]</code> 通过<code class="language-plaintext highlighter-rouge">索引</code>到名为 <code class="language-plaintext highlighter-rouge">scores</code> 的数组的 <code class="language-plaintext highlighter-rouge">0</code> 位置来检查该内存位置存储的值。</p>
  </li>
  <li data-marker="*">
    <p>你可以看到，虽然上述代码可以工作，但我们仍然有机会改进代码。将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Averages three numbers using an array and a loop</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Get scores</span>
    <span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Score: "</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Print average</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Average: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">scores</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意我们通过使用 <code class="language-plaintext highlighter-rouge">scores[i]</code> 来索引 <code class="language-plaintext highlighter-rouge">scores</code>，其中 <code class="language-plaintext highlighter-rouge">i</code> 由 <code class="language-plaintext highlighter-rouge">for</code> 循环提供。</p>
  </li>
  <li data-marker="*">
    <p>我们可以简化或<em>抽象化</em>平均值的计算。将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Averages three numbers using an array, a constant, and a helper function</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="c1">// Constant</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="c1">// Prototype</span>
<span class="kt">float</span> <span class="nf">average</span><span class="p">(</span><span class="kt">int</span> <span class="n">length</span><span class="p">,</span> <span class="kt">int</span> <span class="n">array</span><span class="p">[]);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Get scores</span>
    <span class="kt">int</span> <span class="n">scores</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Score: "</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Print average</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Average: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">average</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">scores</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">float</span> <span class="nf">average</span><span class="p">(</span><span class="kt">int</span> <span class="n">length</span><span class="p">,</span> <span class="kt">int</span> <span class="n">array</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="c1">// Calculate average</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">sum</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">length</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意声明了一个名为 <code class="language-plaintext highlighter-rouge">average</code> 的新函数。此外，注意声明了一个 <code class="language-plaintext highlighter-rouge">const</code> 或常量值 <code class="language-plaintext highlighter-rouge">N</code>。最重要的是，注意 <code class="language-plaintext highlighter-rouge">average</code> 函数接受 <code class="language-plaintext highlighter-rouge">int array[]</code>，这意味着该函数可以接收一个数组作为参数。</p>
  </li>
  <li data-marker="*">数组不仅可以是容器：它们还可以在函数之间传递。</li>
</ul>

<h2 id="strings">字符串</h2>

<ul>
  <li data-marker="*">一个 <code class="language-plaintext highlighter-rouge">string</code> 只是一个 <code class="language-plaintext highlighter-rouge">char</code> 类型值的数组：一个字符数组。</li>
  <li data-marker="*">
    <p>要探索 <code class="language-plaintext highlighter-rouge">char</code> 和 <code class="language-plaintext highlighter-rouge">string</code>，在终端窗口中输入 <code class="language-plaintext highlighter-rouge">code hi.c</code> 并编写如下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints chars</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'H'</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="sc">'I'</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c3</span> <span class="o">=</span> <span class="sc">'!'</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%c%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这将输出一个字符串。</p>
  </li>
  <li data-marker="*">
    <p>类似地，对代码进行以下修改：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints chars' ASCII codes</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="sc">'H'</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="sc">'I'</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c3</span> <span class="o">=</span> <span class="sc">'!'</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%i %i %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意通过将 <code class="language-plaintext highlighter-rouge">%c</code> 替换为 <code class="language-plaintext highlighter-rouge">%i</code> 来打印 ASCII 码。</p>
  </li>
  <li data-marker="*">
    <p>考虑以下图片，你可以看到字符串是如何以第一个字符开始，并以一个称为<code class="language-plaintext highlighter-rouge">NUL 字符</code>的特殊字符结束的字符数组（注意：一个 L 的 NUL 是 ‘\0’ 字符，与两个 L 的 NULL 不同）：</p>

    <p><img src="cs50Week2Slide116.png" alt="hi with terminator" title="hi with terminator"></p>
  </li>
  <li data-marker="*">
    <p>用十进制想象这个，你的数组看起来如下：</p>

    <p><img src="cs50Week2Slide117.png" alt="hi with decimal" title="hi with decimal"></p>
  </li>
  <li data-marker="*">
    <p>我们可以想象以上内容如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints string</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意所有字符都表示在一个 <code class="language-plaintext highlighter-rouge">string</code> 中。</p>
  </li>
  <li data-marker="*">
    <p>为了进一步理解 <code class="language-plaintext highlighter-rouge">string</code> 的工作原理，将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Treats string as array</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意 <code class="language-plaintext highlighter-rouge">printf</code> 语句展示了来自名为 <code class="language-plaintext highlighter-rouge">s</code> 的数组的三个值。</p>
  </li>
  <li data-marker="*">
    <p>和之前一样，我们可以将 <code class="language-plaintext highlighter-rouge">%c</code> 替换为 <code class="language-plaintext highlighter-rouge">%i</code> 如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints string's ASCII codes, including NUL</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i %i %i %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这将打印字符串的 ASCII 码，包括 NUL。</p>
  </li>
  <li data-marker="*">
    <p>假设我们想说 <code class="language-plaintext highlighter-rouge">HI!</code> 和 <code class="language-plaintext highlighter-rouge">BYE!</code>。将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Multiple strings</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">t</span> <span class="o">=</span> <span class="s">"BYE!"</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意在这个例子中声明并使用了两个字符串。</p>
  </li>
  <li data-marker="*">
    <p>你可以将其可视化如下：</p>

    <p><img src="cs50Week2Slide126.png" alt="hi and bye" title="hi and bye"></p>
  </li>
  <li data-marker="*">
    <p>我们可以进一步改进这段代码。将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Array of strings</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

    <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"BYE!"</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意两个字符串都存储在一个 <code class="language-plaintext highlighter-rouge">string</code> 类型的数组中。</p>
  </li>
  <li data-marker="*">
    <p>我们可以将两个字符串合并成一个字符串数组。</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

    <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"HI!"</span><span class="p">;</span>
    <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"BYE!"</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%c%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%c%c%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意创建了一个 <code class="language-plaintext highlighter-rouge">words</code> 数组。这是一个字符串数组。每个单词都存储在 <code class="language-plaintext highlighter-rouge">words</code> 中。</p>
  </li>
</ul>

<h2 id="string-length">字符串长度</h2>

<ul>
  <li data-marker="*">
    <p>编程中一个常见的问题，也许在 C 中更为具体，是求字符串的长度。我们如何在代码中实现这一点？在终端窗口中输入 <code class="language-plaintext highlighter-rouge">code length.c</code> 并编写如下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Determines the length of a string</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Prompt for user's name</span>
    <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">);</span>

    <span class="c1">// Count number of characters up until '\0' (aka NUL)</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">n</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码会循环直到找到 NUL 字符。</p>
  </li>
  <li data-marker="*">
    <p>这段代码可以通过将计数抽象为函数来改进，如下所示：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Determines the length of a string using a function</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">string_length</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Prompt for user's name</span>
    <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">string_length</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">string_length</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Count number of characters up until '\0' (aka NUL)</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">n</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意一个名为 <code class="language-plaintext highlighter-rouge">string_length</code> 的新函数会对字符进行计数，直到找到 NUL。</p>
  </li>
  <li data-marker="*">
    <p>由于这在编程中是一个如此常见的问题，其他程序员已经在 <code class="language-plaintext highlighter-rouge">string.h</code> 库中创建了获取字符串长度的代码。你可以通过如下修改代码来获取字符串的长度：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Determines the length of a string using a function</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Prompt for user's name</span>
    <span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码使用了 <code class="language-plaintext highlighter-rouge">string.h</code> 库，在文件顶部声明。此外，它使用了该库中一个名为 <code class="language-plaintext highlighter-rouge">strlen</code> 的函数，该函数计算传入的字符串的长度。</p>
  </li>
  <li data-marker="*">我们的代码可以站在前辈程序员的肩膀上，使用他们创建的库。</li>
  <li data-marker="*">
    <p><code class="language-plaintext highlighter-rouge">ctype.h</code> 是另一个非常有用的库。假设我们想要创建一个将所有小写字符转换为大写字符的程序。在终端窗口中，输入 <code class="language-plaintext highlighter-rouge">code uppercase.c</code> 并编写如下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Uppercases a string</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Before: "</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"After:  "</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="sc">'a'</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="sc">'z'</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">32</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码<em>遍历</em>字符串中的每个值。程序查看每个字符。如果字符是小写，则从该字符的 ASCII 值中减去 32 以将其转换为大写。</p>
  </li>
  <li data-marker="*">
    <p>回顾我们上周的工作，你可能记得这个 ASCII 值表：</p>

    <table>
      <tbody>
        <tr>
          <td><strong>0</strong></td>
          <td>NUL</td>
          <td><strong>16</strong></td>
          <td>DLE</td>
          <td><strong>32</strong></td>
          <td>SP</td>
          <td><strong>48</strong></td>
          <td>0</td>
          <td><strong>64</strong></td>
          <td>@</td>
          <td><strong>80</strong></td>
          <td>P</td>
          <td><strong>96</strong></td>
          <td>`</td>
          <td><strong>112</strong></td>
          <td>p</td>
        </tr>
        <tr>
          <td><strong>1</strong></td>
          <td>SOH</td>
          <td><strong>17</strong></td>
          <td>DC1</td>
          <td><strong>33</strong></td>
          <td>!</td>
          <td><strong>49</strong></td>
          <td>1</td>
          <td><strong>65</strong></td>
          <td>A</td>
          <td><strong>81</strong></td>
          <td>Q</td>
          <td><strong>97</strong></td>
          <td>a</td>
          <td><strong>113</strong></td>
          <td>q</td>
        </tr>
        <tr>
          <td><strong>2</strong></td>
          <td>STX</td>
          <td><strong>18</strong></td>
          <td>DC2</td>
          <td><strong>34</strong></td>
          <td>”</td>
          <td><strong>50</strong></td>
          <td>2</td>
          <td><strong>66</strong></td>
          <td>B</td>
          <td><strong>82</strong></td>
          <td>R</td>
          <td><strong>98</strong></td>
          <td>b</td>
          <td><strong>114</strong></td>
          <td>r</td>
        </tr>
        <tr>
          <td><strong>3</strong></td>
          <td>ETX</td>
          <td><strong>19</strong></td>
          <td>DC3</td>
          <td><strong>35</strong></td>
          <td>#</td>
          <td><strong>51</strong></td>
          <td>3</td>
          <td><strong>67</strong></td>
          <td>C</td>
          <td><strong>83</strong></td>
          <td>S</td>
          <td><strong>99</strong></td>
          <td>c</td>
          <td><strong>115</strong></td>
          <td>s</td>
        </tr>
        <tr>
          <td><strong>4</strong></td>
          <td>EOT</td>
          <td><strong>20</strong></td>
          <td>DC4</td>
          <td><strong>36</strong></td>
          <td>$</td>
          <td><strong>52</strong></td>
          <td>4</td>
          <td><strong>68</strong></td>
          <td>D</td>
          <td><strong>84</strong></td>
          <td>T</td>
          <td><strong>100</strong></td>
          <td>d</td>
          <td><strong>116</strong></td>
          <td>t</td>
        </tr>
        <tr>
          <td><strong>5</strong></td>
          <td>ENQ</td>
          <td><strong>21</strong></td>
          <td>NAK</td>
          <td><strong>37</strong></td>
          <td>%</td>
          <td><strong>53</strong></td>
          <td>5</td>
          <td><strong>69</strong></td>
          <td>E</td>
          <td><strong>85</strong></td>
          <td>U</td>
          <td><strong>101</strong></td>
          <td>e</td>
          <td><strong>117</strong></td>
          <td>u</td>
        </tr>
        <tr>
          <td><strong>6</strong></td>
          <td>ACK</td>
          <td><strong>22</strong></td>
          <td>SYN</td>
          <td><strong>38</strong></td>
          <td>&amp;</td>
          <td><strong>54</strong></td>
          <td>6</td>
          <td><strong>70</strong></td>
          <td>F</td>
          <td><strong>86</strong></td>
          <td>V</td>
          <td><strong>102</strong></td>
          <td>f</td>
          <td><strong>118</strong></td>
          <td>v</td>
        </tr>
        <tr>
          <td><strong>7</strong></td>
          <td>BEL</td>
          <td><strong>23</strong></td>
          <td>ETB</td>
          <td><strong>39</strong></td>
          <td>’</td>
          <td><strong>55</strong></td>
          <td>7</td>
          <td><strong>71</strong></td>
          <td>G</td>
          <td><strong>87</strong></td>
          <td>W</td>
          <td><strong>103</strong></td>
          <td>g</td>
          <td><strong>119</strong></td>
          <td>w</td>
        </tr>
        <tr>
          <td><strong>8</strong></td>
          <td>BS</td>
          <td><strong>24</strong></td>
          <td>CAN</td>
          <td><strong>40</strong></td>
          <td>(</td>
          <td><strong>56</strong></td>
          <td>8</td>
          <td><strong>72</strong></td>
          <td>H</td>
          <td><strong>88</strong></td>
          <td>X</td>
          <td><strong>104</strong></td>
          <td>h</td>
          <td><strong>120</strong></td>
          <td>x</td>
        </tr>
        <tr>
          <td><strong>9</strong></td>
          <td>HT</td>
          <td><strong>25</strong></td>
          <td>EM</td>
          <td><strong>41</strong></td>
          <td>)</td>
          <td><strong>57</strong></td>
          <td>9</td>
          <td><strong>73</strong></td>
          <td>I</td>
          <td><strong>89</strong></td>
          <td>Y</td>
          <td><strong>105</strong></td>
          <td>i</td>
          <td><strong>121</strong></td>
          <td>y</td>
        </tr>
        <tr>
          <td><strong>10</strong></td>
          <td>LF</td>
          <td><strong>26</strong></td>
          <td>SUB</td>
          <td><strong>42</strong></td>
          <td>*</td>
          <td><strong>58</strong></td>
          <td>:</td>
          <td><strong>74</strong></td>
          <td>J</td>
          <td><strong>90</strong></td>
          <td>Z</td>
          <td><strong>106</strong></td>
          <td>j</td>
          <td><strong>122</strong></td>
          <td>z</td>
        </tr>
        <tr>
          <td><strong>11</strong></td>
          <td>VT</td>
          <td><strong>27</strong></td>
          <td>ESC</td>
          <td><strong>43</strong></td>
          <td>+</td>
          <td><strong>59</strong></td>
          <td>;</td>
          <td><strong>75</strong></td>
          <td>K</td>
          <td><strong>91</strong></td>
          <td>[</td>
          <td><strong>107</strong></td>
          <td>k</td>
          <td><strong>123</strong></td>
          <td>{</td>
        </tr>
        <tr>
          <td><strong>12</strong></td>
          <td>FF</td>
          <td><strong>28</strong></td>
          <td>FS</td>
          <td><strong>44</strong></td>
          <td>,</td>
          <td><strong>60</strong></td>
          <td>&lt;</td>
          <td><strong>76</strong></td>
          <td>L</td>
          <td><strong>92</strong></td>
          <td>\</td>
          <td><strong>108</strong></td>
          <td>l</td>
          <td><strong>124</strong></td>
          <td>|</td>
        </tr>
        <tr>
          <td><strong>13</strong></td>
          <td>CR</td>
          <td><strong>29</strong></td>
          <td>GS</td>
          <td><strong>45</strong></td>
          <td>-</td>
          <td><strong>61</strong></td>
          <td>=</td>
          <td><strong>77</strong></td>
          <td>M</td>
          <td><strong>93</strong></td>
          <td>]</td>
          <td><strong>109</strong></td>
          <td>m</td>
          <td><strong>125</strong></td>
          <td>}</td>
        </tr>
        <tr>
          <td><strong>14</strong></td>
          <td>SO</td>
          <td><strong>30</strong></td>
          <td>RS</td>
          <td><strong>46</strong></td>
          <td>.</td>
          <td><strong>62</strong></td>
          <td>&gt;</td>
          <td><strong>78</strong></td>
          <td>N</td>
          <td><strong>94</strong></td>
          <td>^</td>
          <td><strong>110</strong></td>
          <td>n</td>
          <td><strong>126</strong></td>
          <td>~</td>
        </tr>
        <tr>
          <td><strong>15</strong></td>
          <td>SI</td>
          <td><strong>31</strong></td>
          <td>US</td>
          <td><strong>47</strong></td>
          <td>/</td>
          <td><strong>63</strong></td>
          <td>?</td>
          <td><strong>79</strong></td>
          <td>O</td>
          <td><strong>95</strong></td>
          <td>_</td>
          <td><strong>111</strong></td>
          <td>o</td>
          <td><strong>127</strong></td>
          <td>DEL</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li data-marker="*">当 ASCII 小写字母（a-z）减去 <code class="language-plaintext highlighter-rouge">32</code> 时，会得到该字母的大写版本。注意这只适用于 ASCII 字母 a-z，不适用于带重音或非 ASCII 字符。</li>
  <li data-marker="*">
    <p>虽然程序完成了我们想要的功能，但使用 <code class="language-plaintext highlighter-rouge">ctype.h</code> 库有一种更简单的方法。将程序修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Uppercases string using ctype library (and an unnecessary condition)</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;ctype.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Before: "</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"After:  "</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">islower</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">toupper</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意程序遍历字符串的每个字符。将 <code class="language-plaintext highlighter-rouge">s[i]</code> 传递给 <code class="language-plaintext highlighter-rouge">toupper</code> 函数。每个字符（如果小写）被转换为大写。</p>
  </li>
  <li data-marker="*">
    <p>值得一提的是，<code class="language-plaintext highlighter-rouge">toupper</code> 会自动知道只转换小写字符为大写。因此，你的代码可以简化为如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Uppercases string using ctype library</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;ctype.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Before: "</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"After:  "</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">toupper</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码使用 <code class="language-plaintext highlighter-rouge">ctype</code> 库将字符串转换为大写。</p>
  </li>
  <li data-marker="*">你可以在<a href="https://manual.cs50.io/#ctype.h">手册页面</a>上了解 <code class="language-plaintext highlighter-rouge">ctype</code> 库的所有功能。</li>
</ul>

<h2 id="command-line-arguments">命令行参数</h2>
<ul>
  <li data-marker="*">
<code class="language-plaintext highlighter-rouge">命令行参数</code>是在命令行传递给程序的参数。例如，你在 <code class="language-plaintext highlighter-rouge">clang</code> 之后输入的所有语句都被视为命令行参数。你可以在自己的程序中使用这些参数！</li>
  <li data-marker="*">
    <p>在你的终端窗口中，输入 <code class="language-plaintext highlighter-rouge">code greet.c</code> 并编写如下代码：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Uses get_string</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"What's your name? "</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">answer</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这是向用户说 <code class="language-plaintext highlighter-rouge">hello</code>。</p>
  </li>
  <li data-marker="*">
    <p>不过，能够在程序运行之前就获取参数不是很好吗？将代码修改如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints a 命令行参数</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">string</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这个程序既知道 <code class="language-plaintext highlighter-rouge">argc</code>（命令行参数的数量），也知道 <code class="language-plaintext highlighter-rouge">argv</code>（在命令行作为参数传递的字符串数组）。</p>
  </li>
  <li data-marker="*">因此，使用这个程序的语法，执行 <code class="language-plaintext highlighter-rouge">./greet David</code> 将导致程序输出 <code class="language-plaintext highlighter-rouge">hello, David</code>。</li>
  <li data-marker="*">
    <p>你可以用以下方式打印每个命令行参数：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Prints 命令行参数s</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">string</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码如何在一行中打印出每个命令行参数。第一个参数 (argv[0]) 总是程序本身的名字，后面跟着你在运行程序时提供的任何参数。</p>
  </li>
</ul>

<h2 id="exit-status">退出状态</h2>
<ul>
  <li data-marker="*">当程序结束时，会向计算机提供一个特殊的退出码。</li>
  <li data-marker="*">当程序无错误退出时，会向计算机提供一个状态码 <code class="language-plaintext highlighter-rouge">0</code>。通常，当发生导致程序结束的错误时，会向计算机提供一个状态码 <code class="language-plaintext highlighter-rouge">1</code>。</li>
  <li data-marker="*">
    <p>你可以通过输入 <code class="language-plaintext highlighter-rouge">code status.c</code> 并编写如下代码来演示这一点：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Returns explicit value from main</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">string</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Missing 命令行参数</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello, %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意如果你没有提供 <code class="language-plaintext highlighter-rouge">./status David</code>，你将得到退出状态码 <code class="language-plaintext highlighter-rouge">1</code>。但是，如果你提供了 <code class="language-plaintext highlighter-rouge">./status David</code>，你将得到退出状态码 <code class="language-plaintext highlighter-rouge">0</code>。</p>
  </li>
  <li data-marker="*">你可以在终端中输入 <code class="language-plaintext highlighter-rouge">echo $?</code> 来查看上一个运行命令的退出状态。</li>
  <li data-marker="*">你可以想象如何使用上述程序的部分内容来检查用户是否提供了正确数量的命令行参数。</li>
</ul>

<h2 id="summing-up">总结</h2>
<p>在这节课中，你学习了关于编译以及数据如何在计算机中存储的更多细节。具体来说，你学到了……</p>
<ul>
  <li data-marker="*">大致了解编译器的工作原理。</li>
  <li data-marker="*">如何使用四种方法调试代码。</li>
  <li data-marker="*">如何在代码中使用数组。</li>
  <li data-marker="*">数组如何在连续的内存部分中存储数据。</li>
  <li data-marker="*">字符串只是字符数组。</li>
  <li data-marker="*">如何在代码中与数组交互。</li>
  <li data-marker="*">如何将命令行参数传递给程序。</li>
</ul>

<p>下次见！</p>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994636.js"></script>

    


</body></html>