<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="https://cs50.harvard.edu/x/2026/assets/sanders.jpg">

        <meta property="og:title" content="讲座 5 - CS50x 2026">

        <link href="../../favicon%EF%B9%961779994636.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994636.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994636.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994636.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994636.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994636.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994636.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994636.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994636.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994636.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994636.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>讲座 5 - CS50x 2026</title>


    <meta property="og:description" content="欢迎! 之前的几周课程向你介绍了编程的基本构建块。你在 C 中学到的所有知识将使你能够在高级编程语言（如Python）中实现这些构建块。">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="c817bbf2dd0768585391bff43302d9c8" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>这是 CS50x 2026。🎉 好奇你 2025 年的学习成果如何计入 2026 年课程？请查看我们的 <a href="../../faqs/index.html#if-i-started-cs50x-before-this-calendar-year-can-i-resume">常见问题</a> 如果你在 2025 年或更早开始。对 <a href="../../index.html#how-to-take-this-course">认证证书、专业证书或学分转换与认证</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="this-is-cs50"><a href="../../index.html">这就是 CS50</a></h1>

<h2 class="text-white" data-id="cs50s-introduction-to-computer-science">CS50’s 计算机科学导论</h2>

<p>开放课件</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">捐赠<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x 解谜日</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom 会议<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed 讨论</a> （问答）</li>
  <li data-marker="*"><a href="https://cs50.dev/"><i class="fa-solid fa-laptop pe-2 text-decoration-none"></i>Visual Studio Code</a></li>
</ul>

<!-- Highlights -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="../../../workshop/2025/index.html">CS50 教育工作坊</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
</ul>

<!-- Course Nav -->
<hr>

<ul>
  <li data-marker="*">
<a href="../../weeks/0/index.html">第 0 周</a> Scratch</li>
  <li data-marker="*">
<a href="../../weeks/1/index.html">第 1 周</a> C</li>
  <li data-marker="*">
<a href="../../weeks/2/index.html">第 2 周</a> 数组</li>
  <li data-marker="*">
<a href="../../weeks/3/index.html">第 3 周</a> 算法</li>
  <li data-marker="*">
<a href="../../weeks/4/index.html">第 4 周</a> 内存</li>
  <li data-marker="*">
<a href="../../weeks/5/index.html">第 5 周</a>数据结构</li>
  <li data-marker="*">
<a href="../../weeks/6/index.html">第 6 周</a> Python</li>
  <li data-marker="*">
<a href="../../weeks/7/index.html">第 7 周</a> SQL</li>
  <li data-marker="*"><a href="../../weeks/ai/index.html" class="small">人工智能</a></li>
  <li data-marker="*">
<a href="../../weeks/8/index.html">第 8 周</a> HTML, CSS, JavaScript</li>
  <li data-marker="*">
<a href="../../weeks/9/index.html">第 9 周</a> Flask</li>
  <li data-marker="*">
<a href="../../weeks/10/index.html">第 10 周</a> The End</li>
</ul>
<ul class="small">
  <li data-marker="*"><a href="../../practice/index.html"><i class="fa-solid fa-rocket pe-2 text-decoration-none"></i>额外练习</a></li>
</ul>

<hr>

<!-- Final project spec, 研讨课s, shorts -->
<ul>
  <li data-marker="*"><a href="../../project/index.html">最终项目</a></li>
  <li data-marker="*"><a href="../../psets/index.html">问题集</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
  <li data-marker="*"><a href="../../seminars/index.html">研讨课</a></li>
  <li data-marker="*">
</li></ul>

<!-- Items that might usually appear in an academic syl实验us -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">学术诚信</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 证书</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">常见问题</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50x">成绩册</a></li>
  <li data-marker="*"><a href="../../staff/index.html">工作人员</a></li>
  <li data-marker="*"><a href="../../syllabus/index.html">教学大纲</a></li>
</ul>

<!-- Where to watch or take the class 课程 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*"><a href="https://web.dce.harvard.edu/extension/csci/e/50">哈佛继续教育学院</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://web.dce.harvard.edu/summer/csci/s/50">哈佛暑期学校</a></li>
  <li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380hlTqAU8HfvVepCcjCqTg6">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://manual.cs50.io/">手册页面</a></li>
  <li data-marker="*"><a href="https://cs50.readthedocs.io/style/c/">风格指南</a></li>
</ul>

<!-- 状态页面 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">状态页面</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>社区</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook 群组</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook 页面</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn 群组</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn 页面</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X 账号</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X 社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>课程</strong></a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50x</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="lecture-5">讲座 5</h1>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">欢迎!</a></li>
  <li><a href="#jack-learns-the-facts" id="markdown-toc-jack-learns-the-facts">杰克学到了真相</a></li>
  <li><a href="#data-structures" id="markdown-toc-data-structures">数据结构</a></li>
  <li><a href="#queues" id="markdown-toc-queues">队列</a></li>
  <li><a href="#stacks" id="markdown-toc-stacks">栈</a></li>
  <li><a href="#arrays" id="markdown-toc-arrays">数组</a></li>
  <li><a href="#linked-lists" id="markdown-toc-linked-lists">链表</a></li>
  <li><a href="#trees" id="markdown-toc-trees">树</a></li>
  <li><a href="#hashing-and-hash-tables" id="markdown-toc-hashing-and-hash-tables">哈希与哈希表</a></li>
  <li><a href="#tries" id="markdown-toc-tries">字典树</a></li>
  <li><a href="#summing-up" id="markdown-toc-summing-up">总结</a></li>
</ul>

<h2 id="welcome">欢迎!</h2>

<ul>
  <li data-marker="*">之前的几周课程向你介绍了编程的基本构建块。</li>
  <li data-marker="*">你在C中学到的所有知识将使你能够在高级编程语言（如Python）中实现这些构建块。</li>
  <li data-marker="*">每一周，概念都变得越来越具有挑战性，就像一座越来越陡峭的山丘。而这一周，随着我们探索数据结构，挑战趋于平缓。</li>
  <li data-marker="*">到目前为止，你已经了解了数组如何在内存中组织数据。</li>
  <li data-marker="*">今天，我们将讨论如何在内存中组织数据，以及随着你知识的增长而涌现出的设计可能性。</li>
</ul>

<h2 id="jack-learns-the-facts">杰克学到了真相</h2>

<ul>
  <li data-marker="*">我们观看了一个名为<a href="https://www.youtube.com/watch?v=ItAG3s6KIEI">杰克学到了真相</a>的视频，由埃隆大学的Shannon Duvall教授制作。</li>
</ul>

<h2 id="data-structures">数据结构</h2>

<ul>
  <li data-marker="*">
<em>数据结构</em>本质上是内存中的组织形式。</li>
  <li data-marker="*">有许多方式可以在内存中组织数据。</li>
  <li data-marker="*">
<em>抽象数据类型</em>是那些我们可以在概念上想象的类型。在学习计算机科学时，从这些概念性的数据结构开始通常很有用。学习这些将使你之后更容易理解如何实现更具体的数据结构。</li>
</ul>

<h2 id="queues">队列</h2>

<ul>
  <li data-marker="*">
<em>队列</em>是抽象数据结构的一种形式。</li>
  <li data-marker="*">队列具有特定的属性。即，它们是<em>FIFO</em>（先进先出）。你可以想象自己在游乐园排队等候游乐设施。队伍中的第一个人先乘坐，最后一个人最后乘坐。</li>
  <li data-marker="*">队列有关联的特定操作。例如，一个项目可以被<em>入队(enqueued)</em>，即加入队伍或队列。此外，一个项目可以在到达队首时被<em>出队(dequeued)</em>或离开队列。</li>
  <li data-marker="*">
    <p>在代码中，你可以想象一个队列如下所示：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">CAPACITY</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">person</span> <span class="n">people</span><span class="p">[</span><span class="n">CAPACITY</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">queue</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>注意一个名为<code class="language-plaintext highlighter-rouge">people</code>的数组的类型是<code class="language-plaintext highlighter-rouge">person</code>。<code class="language-plaintext highlighter-rouge">CAPACITY</code>是队列的最大容量。整数<code class="language-plaintext highlighter-rouge">size</code>是队列实际已满的程度，无论它<em>能够</em>容纳多少。</p>
  </li>
</ul>

<h2 id="stacks">栈</h2>

<ul>
  <li data-marker="*">队列与<em>栈(stack)</em>形成对比。从根本上说，栈的属性与队列不同。具体来说，它是<em>LIFO</em>（后进先出）。就像在餐厅叠托盘一样，最后放入栈中的托盘是第一个被拿起的。</li>
  <li data-marker="*">栈有关联的特定操作。例如，<em>push(压入)</em>将某物放在栈顶。<em>pop(弹出)</em>是从栈顶移除某物。</li>
  <li data-marker="*">
    <p>在代码中，你可能会想象一个栈如下所示：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">CAPACITY</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">person</span> <span class="n">people</span><span class="p">[</span><span class="n">CAPACITY</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">stack</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>注意一个名为<code class="language-plaintext highlighter-rouge">people</code>的数组的类型是<code class="language-plaintext highlighter-rouge">person</code>。<code class="language-plaintext highlighter-rouge">CAPACITY</code>是栈的最大容量。整数<code class="language-plaintext highlighter-rouge">size</code>是栈实际已满的程度，无论它<em>能够</em>容纳多少。注意这段代码与队列的代码相同。</p>
  </li>
  <li data-marker="*">你可能会认为上面的代码存在局限性，因为数组的容量在此代码中总是预先确定的。因此，栈可能总是过大。你可以想象在5000个位置中只使用栈中的一个位置。</li>
  <li data-marker="*">如果我们的栈是动态的——能够随着项目的添加而增长——那就太好了。</li>
</ul>

<h2 id="arrays">数组</h2>
<ul>
  <li data-marker="*">回到第 2 周，我们向你介绍了你的第一个数据结构。</li>
  <li data-marker="*">数组是一块连续的内存。</li>
  <li data-marker="*">
    <p>你可以想象数组如下所示：</p>

    <p><img src="cs50Week5Slide019.png" alt="三个盒子，分别包含1、2、3" title="数组"></p>
  </li>
  <li data-marker="*">
    <p>在你的终端中，输入<code class="language-plaintext highlighter-rouge">code list.c</code>并编写如下代码：</p>

    <!-- list0.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Implements a list of numbers with an array of fixed size</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// List of size 3</span>
    <span class="kt">int</span> <span class="n">list</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

    <span class="c1">// Initialize list with numbers</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

    <span class="c1">// Print list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意上面的代码与我们之前在课程中学到的非常相似。内存为三个项目预先分配。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list0.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">如果我们能够将<code class="language-plaintext highlighter-rouge">4</code>放在内存中的其他地方，那不是很好吗？根据定义，这不再是一个数组，因为<code class="language-plaintext highlighter-rouge">4</code>不再位于连续的内存中。我们如何连接内存中的不同位置？</li>
  <li data-marker="*">
    <p>在内存中，还有其他程序、函数和变量存储的值。其中许多可能是曾经被使用过但现在可供使用的未用垃圾值。</p>

    <p><img src="cs50Week5Slide022.png" alt="三个包含1、2、3的盒子，周围有许多其他内存元素" title="内存中的数组"></p>
  </li>
  <li data-marker="*">
    <p>想象一下你想在我们的数组中存储第四个值<code class="language-plaintext highlighter-rouge">4</code>。需要做的是分配一个新的内存区域，并将旧数组移动到新数组中。最初，这个新的内存区域将包含垃圾值。</p>

    <p><img src="cs50Week5Slide025.png" alt="三个包含1、2、3的盒子在上方，四个包含垃圾值的盒子在下方" title="两个数组与垃圾值"></p>
  </li>
  <li data-marker="*">
    <p>随着值被添加到这个新的内存区域，旧的垃圾值将被覆盖。</p>

    <p><img src="cs50Week5Slide026.png" alt="三个包含1、2、3的盒子在上方，四个包含1、2、3和一个垃圾值的盒子在下方" title="两个数组与垃圾值"></p>
  </li>
  <li data-marker="*">
    <p>最终，所有旧的垃圾值都将被我们的新数据覆盖。</p>

    <p><img src="cs50Week5Slide027.png" alt="三个包含1、2、3的盒子在上方，四个包含1、2、3、4的盒子在下方" title="两个数组"></p>
  </li>
  <li data-marker="*">这种方法的一个缺点是设计不佳：每次我们添加一个数字，都必须逐项复制数组。</li>
  <li data-marker="*">
    <p>基于我们最近获得的知识，我们可以利用对指针的理解来在这段代码中创建更好的设计。按如下方式修改你的代码：</p>

    <!-- list1.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Implements a list of numbers with an array of dynamic size</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// List of size 3</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Initialize list of size 3 with numbers</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

    <span class="c1">// List of size 4</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Copy list of size 3 into list of size 4</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// Add number to list of size 4</span>
    <span class="n">tmp</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

    <span class="c1">// Free list of size 3</span>
    <span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>

    <span class="c1">// Remember list of size 4</span>
    <span class="n">list</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>

    <span class="c1">// Print list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// Free list</span>
    <span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意创建了一个大小为三个整数的列表。然后，三个内存地址被赋值为<code class="language-plaintext highlighter-rouge">1</code>、<code class="language-plaintext highlighter-rouge">2</code>和<code class="language-plaintext highlighter-rouge">3</code>。然后，创建了一个大小为四的列表。接下来，将列表从第一个复制到第二个。<code class="language-plaintext highlighter-rouge">4</code>的值被添加到<code class="language-plaintext highlighter-rouge">tmp</code>列表中。由于<code class="language-plaintext highlighter-rouge">list</code>指向的内存块不再被使用，它通过命令<code class="language-plaintext highlighter-rouge">free(list)</code>被释放。最后，<code class="language-plaintext highlighter-rouge">list</code>指针现在被指向<code class="language-plaintext highlighter-rouge">tmp</code>所指向的内存块。<code class="language-plaintext highlighter-rouge">list</code>的内容被打印出来然后释放。另外，注意包含了<code class="language-plaintext highlighter-rouge">stdlib.h</code>。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list1.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">将<code class="language-plaintext highlighter-rouge">list</code>和<code class="language-plaintext highlighter-rouge">tmp</code>都视为指向一块内存的标志是很有用的。如上例所示，<code class="language-plaintext highlighter-rouge">list</code>曾经<em>指向</em>一个大小为3的数组。到最后，<code class="language-plaintext highlighter-rouge">list</code>被指向一个大小为4的内存块。严格来说，在上述代码结束时，<code class="language-plaintext highlighter-rouge">tmp</code>和<code class="language-plaintext highlighter-rouge">list</code>都指向了同一个内存块。</li>
  <li data-marker="*">
    <p>我们可以在不使用for循环的情况下复制数组的一种方法是使用<code class="language-plaintext highlighter-rouge">realloc</code>：</p>

    <!-- list2.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Implements a list of numbers with an array of dynamic size using realloc</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// List of size 3</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Initialize list of size 3 with numbers</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

    <span class="c1">// Resize list to be of size 4</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">list</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">list</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>

    <span class="c1">// Add number to list</span>
    <span class="n">list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

    <span class="c1">// Print list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// Free list</span>
    <span class="n">free</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意列表通过<code class="language-plaintext highlighter-rouge">realloc</code>重新分配到一个新数组。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list2.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">有人可能会倾向于为列表分配比所需多得多的内存，例如30个项目而不是所需的3或4个。然而，这是糟糕的设计，因为它会在可能不需要时消耗系统资源。此外，也无法保证最终确实需要超过30个项目的内存。</li>
</ul>

<h2 id="linked-lists">链表</h2>

<ul>
  <li data-marker="*">在最近的几周中，你学到了三种有用的原语。一份<code class="language-plaintext highlighter-rouge">struct</code>是一种你可以自己定义的数据类型。点表示法中的<code class="language-plaintext highlighter-rouge">.</code>允许你访问该结构内部的变量。<code class="language-plaintext highlighter-rouge">*</code>运算符用于声明指针或解引用变量。</li>
  <li data-marker="*">今天，你将了解到<code class="language-plaintext highlighter-rouge">-&gt;</code>运算符。它是一个箭头。这个运算符前往一个地址并查看结构内部。</li>
  <li data-marker="*"><em>链表</em>是C语言中最强大的数据结构之一。链表允许你包含位于内存不同区域的值。此外，它们允许你根据需要动态地增长和缩小列表。</li>
  <li data-marker="*">
    <p>你可以想象三个值存储在三个不同的内存区域，如下所示：</p>

    <p><img src="cs50Week5Slide036.png" alt="三个盒子分别包含1、2、3，位于内存的不同区域" title="内存中的三个值"></p>
  </li>
  <li data-marker="*">如何将这些值在一个列表中拼接在一起？</li>
  <li data-marker="*">
    <p>我们可以想象上述数据如下所示：</p>

    <p><img src="cs50Week5Slide037.png" alt="三个盒子分别包含1、2、3，位于内存的不同区域，附带有小盒子" title="内存中的三个值"></p>
  </li>
  <li data-marker="*">
    <p>我们可以利用更多的内存来使用指针追踪下一个项目的位置。</p>

    <p><img src="cs50Week5Slide041.png" alt="三个盒子分别包含1、2、3，位于内存的不同区域，附带有包含内存地址的小盒子" title="内存中的三个值"></p>

    <p>注意NULL被用来表示列表中没有其他<em>下一个</em>项目了。</p>
  </li>
  <li data-marker="*">
    <p>按照惯例，我们会在内存中保留一个额外的元素，一个指针，用于追踪列表中的第一个项目，称为列表的<em>头(head)</em>。</p>

    <p><img src="cs50Week5Slide042.png" alt="三个盒子分别包含1、2、3，附带有包含内存地址的小盒子，现在右侧有一个包含第一个盒子内存地址的最终盒子" title="内存中的三个值与指针"></p>
  </li>
  <li data-marker="*">
    <p>抽象掉内存地址，列表将如下所示：</p>

    <p><img src="cs50Week5Slide043.png" alt="三个位于不同内存区域的盒子，附有小盒子，一个盒子指向另一个，直到盒子链的末尾" title="内存中的三个值与指针"></p>
  </li>
  <li data-marker="*">
    <p>这些盒子被称为<em>节点(nodes)</em>。一个<em>节点</em>既包含一个<em>项目</em>，也包含一个名为<em>下一页(next)</em>的指针。在代码中，你可以想象一个节点如下所示：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">node</span><span class="p">;</span>
</code></pre></div>    </div>
    <p>注意此节点中包含的项目是一个名为<code class="language-plaintext highlighter-rouge">number</code>的整数。其次，包含了一个指向名为<code class="language-plaintext highlighter-rouge">next</code>的节点的指针，它将指向内存中某处的另一个节点。</p>
  </li>
  <li data-marker="*">
    <p>我们可以重新创建<code class="language-plaintext highlighter-rouge">list.c</code>来使用链表：</p>

    <!-- list3.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Start to build a linked list by prepending nodes</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 内存 for numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Build list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Allocate node for number</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="c1">// Prepend node to list</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
        <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>首先，<code class="language-plaintext highlighter-rouge">node</code>被定义为一个<code class="language-plaintext highlighter-rouge">struct</code>。对于列表的每个元素，通过<code class="language-plaintext highlighter-rouge">malloc</code>分配一个节点大小的内存。<code class="language-plaintext highlighter-rouge">n-&gt;number</code>（或<code class="language-plaintext highlighter-rouge">n</code>的数字字段）被赋值为一个整数。<code class="language-plaintext highlighter-rouge">n-&gt;next</code>（或<code class="language-plaintext highlighter-rouge">n</code>的下一页字段）被赋值为<code class="language-plaintext highlighter-rouge">NULL</code>。然后，该节点被放置在列表的开始处，即内存位置<code class="language-plaintext highlighter-rouge">list</code>。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list3.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">
    <p>概念上，我们可以想象创建链表的过程。首先，声明<code class="language-plaintext highlighter-rouge">node *list</code>，但它有一个垃圾值。</p>

    <p><img src="cs50Week5Slide055.png" alt="一个垃圾值" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>接下来，一个名为<code class="language-plaintext highlighter-rouge">n</code>的节点在内存中被分配。</p>

    <p><img src="cs50Week5Slide059.png" alt="一个叫n的垃圾值，以及另一个叫list的指针" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>接下来，该节点的<code class="language-plaintext highlighter-rouge">number</code>被赋值为<code class="language-plaintext highlighter-rouge">1</code>。</p>

    <p><img src="cs50Week5Slide064.png" alt="n指向一个节点，其中数字为1，下一页为垃圾值" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>接下来，该节点的<code class="language-plaintext highlighter-rouge">next</code>字段被赋值为<code class="language-plaintext highlighter-rouge">NULL</code>。</p>

    <p><img src="cs50Week5Slide066.png" alt="n指向一个节点，其中数字为1，下一页为NULL" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>接下来，<code class="language-plaintext highlighter-rouge">list</code>被指向<code class="language-plaintext highlighter-rouge">n</code>所指向的内存位置。<code class="language-plaintext highlighter-rouge">n</code>和<code class="language-plaintext highlighter-rouge">list</code>现在指向同一个地方。</p>

    <p><img src="cs50Week5Slide068.png" alt="n和list都指向一个节点，其中数字为1，下一页为NULL" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>然后创建一个新节点。<code class="language-plaintext highlighter-rouge">number</code>和<code class="language-plaintext highlighter-rouge">next</code>字段都被填充了垃圾值。</p>

    <p><img src="cs50Week5Slide073.png" alt="list指向一个数字为1、下一页为NULL的节点，n指向一个包含垃圾值的新节点" title="链表"></p>
  </li>
  <li data-marker="*">
    <p><code class="language-plaintext highlighter-rouge">n</code>的节点（新节点）的<code class="language-plaintext highlighter-rouge">number</code>值被更新为<code class="language-plaintext highlighter-rouge">2</code>。</p>

    <p><img src="cs50Week5Slide075.png" alt="list指向一个数字为1、下一页为NULL的节点，n指向一个数字为2、下一页为垃圾值的新节点" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>同时，<code class="language-plaintext highlighter-rouge">next</code>字段也被更新了。</p>

    <p><img src="cs50Week5Slide077.png" alt="list指向一个数字为1、下一页为NULL的节点，n指向一个数字为2、下一页为NULL的新节点" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>最重要的是，我们不想失去与任何这些节点的连接，以免它们永久丢失。因此，<code class="language-plaintext highlighter-rouge">n</code>的<code class="language-plaintext highlighter-rouge">next</code>字段被指向与<code class="language-plaintext highlighter-rouge">list</code>相同的内存位置。</p>

    <p><img src="cs50Week5Slide084.png" alt="list指向一个数字为1、下一页为NULL的节点，n指向一个数字为2、下一页为NULL的新节点" title="链表"></p>
  </li>
  <li data-marker="*">
    <p>最后，<code class="language-plaintext highlighter-rouge">list</code>被更新为指向<code class="language-plaintext highlighter-rouge">n</code>。现在我们有了一个包含两个项目的链表。</p>

    <p><img src="cs50Week5Slide086.png" alt="list指向一个数字为2的节点，其下一页字段指向一个数字为1、下一页为NULL的节点" title="链表"></p>
  </li>
  <li data-marker="*">查看我们的列表图示，我们可以看到最后添加的数字是列表中最先出现的数字。因此，如果我们按顺序从第一个节点开始打印列表，列表将显示为乱序。</li>
  <li data-marker="*">
    <p>我们可以按正确顺序打印列表如下：</p>

    <!-- list4.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Print nodes in a linked list with a while loop</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 内存 for numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Build list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Allocate node for number</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="c1">// Prepend node to list</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
        <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">);</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意<code class="language-plaintext highlighter-rouge">node *ptr = list</code>创建了一个临时变量，指向<code class="language-plaintext highlighter-rouge">list</code>所指向的同一位置。<code class="language-plaintext highlighter-rouge">while</code>循环打印节点<code class="language-plaintext highlighter-rouge">ptr</code>所指向的内容，然后将<code class="language-plaintext highlighter-rouge">ptr</code>更新为指向列表中的<code class="language-plaintext highlighter-rouge">next</code>节点。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list4.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">在这个例子中，插入列表的时间复杂度始终为<em>O</em>(1)，因为在列表前面插入只需要非常少量的步骤。</li>
  <li data-marker="*">考虑到搜索此列表所需的时间，其时间复杂度为<em>O</em>(<em>n</em>)，因为在最坏的情况下，必须始终搜索整个列表才能找到某个项目。向列表添加新元素的时间复杂度取决于该元素添加的位置。下面的例子对此进行了说明。</li>
  <li data-marker="*">链表不存储在连续的内存块中。只要有足够的系统资源，它们可以增长到你想要的大小。然而，缺点是比数组需要更多的内存来追踪列表。对于每个元素，你不仅要存储元素的值，还要存储指向下一个节点的指针。此外，链表不能像数组那样进行索引访问，因为我们需要遍历前n - 1个元素才能找到第<em>n</em>个元素的位置。因此，上图所示的列表必须进行线性搜索。所以，在如上构建的列表中无法进行二分搜索。</li>
  <li data-marker="*">
    <p>此外，你可以将数字放在列表的末尾，如下代码所示：</p>

    <!-- list7.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Appends numbers to a link list</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 内存 for numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Build list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Allocate node for number</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="c1">// If list is empty</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// This node is the whole list</span>
            <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// If list has numbers already</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// Iterate over nodes in list</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// If at end of list</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// Append node</span>
                    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Free memory</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这段代码如何<em>向下遍历</em>此列表直到找到尾部。当追加一个元素（添加到列表末尾）时，我们的代码将以<em>O</em>(<em>n</em>)的时间复杂度运行，因为我们必须遍历整个列表才能添加最后一个元素。另外，注意一个名为<code class="language-plaintext highlighter-rouge">next</code>的临时变量被用来追踪<code class="language-plaintext highlighter-rouge">ptr-&gt;next</code>。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list7.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">
    <p>此外，你可以在添加项目时对你的列表进行排序：</p>

    <!-- list8.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Implements a sorted linked list of numbers</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 内存 for numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Build list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Allocate node for number</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="c1">// If list is empty</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// If number belongs at beginning of list</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
            <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> 
        <span class="p">}</span>

        <span class="c1">// If number belongs later in list</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// Iterate over nodes in list</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// If at end of list</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// Append node</span>
                    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// If in middle of list</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Free memory</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这个列表在构建时是如何被排序的。为了按此特定顺序插入元素，我们的代码每次插入仍然以<em>O</em>(<em>n</em>)运行，因为在最坏的情况下我们必须查看所有当前元素。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list8.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">
    <p>作为最后的润色，你可以创建一个函数来释放链表：</p>

    <!-- list9.c -->
    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1">// Frees memory in cases of error too</span>

<span class="cp">#include</span> <span class="cpf">&lt;cs50.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">unload</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">list</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 内存 for numbers</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Build list</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Allocate node for number</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">unload</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>
        <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

        <span class="c1">// If list is empty</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">list</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// If number belongs at beginning of list</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
            <span class="n">list</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> 
        <span class="p">}</span>

        <span class="c1">// If number belongs later in list</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// Iterate over nodes in list</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// If at end of list</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// Append node</span>
                    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// If in middle of list</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Free memory</span>
    <span class="n">unload</span><span class="p">(</span><span class="n">list</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">unload</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">node</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
        <span class="n">ptr</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意<code class="language-plaintext highlighter-rouge">unload</code>函数释放了整个列表。你可以<a href="https://cdn.cs50.net/2025/fall/lectures/5/src5/list9.c?download">在此处下载</a>此代码。</p>
  </li>
  <li data-marker="*">这段代码可能看起来很复杂。然而，请注意，通过指针和上述语法，我们可以将数据拼接在内存中的不同位置。</li>
</ul>

<h2 id="trees">树</h2>

<ul>
  <li data-marker="*">数组提供了可以快速搜索的连续内存。数组还提供了进行二分搜索的机会。</li>
  <li data-marker="*">我们能否结合数组和链表两者的优点？</li>
  <li data-marker="*">
<em>二分搜索树</em>是另一种可用于更高效存储数据以便搜索和检索的数据结构。</li>
  <li data-marker="*">
    <p>你可以想象一个已排序的数字序列。</p>

    <p><img src="cs50Week5Slide118.png" alt="1 2 3 4 5 6 7 在彼此相邻的盒子中" title="树"></p>
  </li>
  <li data-marker="*">
    <p>然后想象中间的值成为树的顶部。小于此值的放在左边，大于此值的放在右边。</p>

    <p><img src="cs50Week5Slide119.png" alt="1 2 3 4 5 6 7 在按层次排列的盒子中，4在顶部，3和5在下面，1、2、6、7在更下面" title="树"></p>
  </li>
  <li data-marker="*">
    <p>然后可以使用指针指向每个内存区域的正确位置，从而使每个节点可以连接起来。</p>

    <p><img src="cs50Week5Slide120.png" alt="1 2 3 4 5 6 7 在按树形层次排列的盒子中，4在顶部，3和5在下面，1、2、6、7在更下面，箭头以树形结构连接它们" title="树"></p>
  </li>
  <li data-marker="*">
    <p>在代码中，搜索这样的树可以实现如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">bool</span> <span class="nf">search</span><span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">tree</span><span class="p">,</span> <span class="kt">int</span> <span class="n">number</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tree</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&lt;</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">tree</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>注意这个搜索函数递归地搜索树。如果搜索的数字小于当前节点的数字，它会搜索左子树。如果大于，则搜索右子树。这种递归方法允许高效的搜索，当树平衡时时间复杂度为O(log n)。</p>
  </li>
  <li data-marker="*">树提供了数组所不具备的动态性。它可以按照我们的意愿增长和缩小。</li>
  <li data-marker="*">此外，当树平衡时，这种结构提供O(log n)的搜索时间。</li>
</ul>

<h2 id="hashing-and-hash-tables">哈希与哈希表</h2>

<!-- * *Dictionaries* are another data structure.
* Dictionaries, like actual book-form dictionaries that have a word and a definition, have a *key* and a *value*.
* Dictionaries can offer this speed of access through hashing. -->
<ul>
  <li data-marker="*">
    <p>算法时间复杂度的<em>圣杯</em>是<em>O</em>(1)或<em>常数时间</em>。也就是说，最终目标是实现即时访问。</p>

    <p><img src="cs50Week5Slide151.png" alt="各种时间复杂度的图示，O(log n)为第二优，O(1)为最优" title="时间复杂度"></p>
  </li>
  <li data-marker="*">
<em>哈希(Hashing)</em>是获取一个值并能够输出一个值，该值后来成为通向它的快捷方式的概念。</li>
  <li data-marker="*">例如，对<em>apple</em>进行哈希可能会得到值<code class="language-plaintext highlighter-rouge">1</code>，而<em>berry</em>可能被哈希为<code class="language-plaintext highlighter-rouge">2</code>。因此，找到<em>apple</em>就像询问<em>哈希</em>算法<em>apple</em>存储在哪里一样简单。虽然在设计上并不理想，但最终将所有以<em>a</em>开头的放在一个桶中，以<em>b</em>开头的放在另一个桶中，这种将哈希值<em>分桶</em>的概念说明了你可以如何使用这个概念：一个哈希值可用于快捷地找到这样的值。</li>
  <li data-marker="*"><em>哈希函数</em>是一种将较大值缩减为小而可预测值的算法。通常，此函数接收你想要添加到哈希表中的项目，并返回一个整数，表示该项目应放置的数组索引。</li>
  <li data-marker="*"><em>哈希表</em>是数组和链表的一个极佳组合。在代码实现中，哈希表是一个由指向<em>节点(node)</em>的<em>指针</em>组成的<em>数组</em>。</li>
  <li data-marker="*">
    <p>哈希表可以被想象如下：</p>

    <p><img src="cs50Week5Slide157.png" alt="26个盒子的垂直列，每个字母一个" title="字母表"></p>

    <p>注意这是一个为字母表每个值分配了一个位置的数组。</p>
  </li>
  <li data-marker="*">
    <p>然后，在数组的每个位置，使用一个链表来追踪存储在那里的每个值：</p>

    <p><img src="cs50Week5Slide169.png" alt="26个盒子的垂直列，每个字母一个，右侧延伸出马里奥世界中的各种名字，luigi在l处，mario在m处" title="字母表"></p>
  </li>
  <li data-marker="*">
<em>冲突(Collisions)</em>是指当你向哈希表添加值时，哈希位置已有其他内容存在。在上述情况下，冲突只是简单地追加到列表的末尾。</li>
  <li data-marker="*">
    <p>冲突可以通过更好地编程你的哈希表和哈希算法来减少。你可以想象对上述情况的改进如下：</p>

    <p><img src="cs50Week5Slide184.png" alt="按L A K和L I N排列的各种盒子的垂直列，Lakitu从L A K中伸出，Link从L I N中伸出" title="字母表"></p>
  </li>
  <li data-marker="*">
    <p>考虑以下哈希算法的示例：</p>

    <p><img src="cs50Week5Slide173.png" alt="luigi被输入哈希算法，输出为11" title="哈希"></p>
  </li>
  <li data-marker="*">
    <p>可以在代码中实现如下：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;ctype.h&gt;</span><span class="cp">
</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">hash</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">word</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">toupper</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="sc">'A'</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div>    </div>
    <p>注意哈希函数如何返回<code class="language-plaintext highlighter-rouge">toupper(word[0]) - 'A'</code>的值。</p>
  </li>
  <li data-marker="*">作为程序员，你必须在使用更多内存来拥有更大的哈希表从而可能减少搜索时间，与使用更少内存但可能增加搜索时间之间做出决定。</li>
  <li data-marker="*">这种结构提供<em>O</em>(<em>n</em>)的搜索时间。</li>
</ul>

<h2 id="tries">字典树</h2>

<ul>
  <li data-marker="*">
<em>字典树</em>是另一种形式的数据结构。字典树是由数组构成的树。</li>
  <li data-marker="*">
<em>字典树</em>总是可以在常数时间内搜索。</li>
  <li data-marker="*"><em>字典树</em>的一个缺点是它们往往占用大量内存。注意我们只需要26 \times 4 = 104个节点来存储<em>Toad</em>!</li>
  <li data-marker="*">
    <p><em>Toad</em>的存储方式如下：</p>

    <p><img src="cs50Week5Slide207.png" alt="toad逐字母拼写，每个字母与一个列表相关联，T来自一个列表，O来自另一个列表，依此类推" title="字典树"></p>
  </li>
  <li data-marker="*">
    <p><em>Tom</em>的存储方式如下：</p>

    <p><img src="cs50Week5Slide209.png" alt="toad逐字母拼写，每个字母与一个列表相关联，tom也类似拼写，toad和tom共享两个共同字母T和O" title="字典树"></p>
  </li>
  <li data-marker="*">这种结构提供<em>O</em>(1)的搜索时间。</li>
  <li data-marker="*">这种结构的缺点是需要使用大量的资源。</li>
</ul>

<h2 id="summing-up">总结</h2>
<p>在这节课中，你学习了关于使用指针来构建新的数据结构。具体来说，我们深入探讨了……</p>

<ul>
  <li data-marker="*">数据结构</li>
  <li data-marker="*">栈和队列</li>
  <li data-marker="*">链表</li>
  <li data-marker="*">哈希与哈希表</li>
  <li data-marker="*">字典树</li>
</ul>

<p>下次见!</p>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994636.js"></script>

    


</body></html>