<!DOCTYPE html><html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="">

        <meta property="og:title" content="Artificial Intelligence - CS50">

        <link href="../../favicon%EF%B9%961779248593.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779248593.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779248593.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779248593.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779248593.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779248593.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779248593.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779248593.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779248593.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779248593.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779248593.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779248593.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779248593.js"></script>

        <!-- https://www.algolia.com/doc/guides/building-search-ui/installation/js/ -->
        <script src="../../assets/algoliasearch/dist/algoliasearch.umd%EF%B9%961779248593.js"></script>
        <script src="../../assets/instantsearch.js/dist/instantsearch.production.min%EF%B9%961779248593.js"></script>

        <link href="../../assets/page%EF%B9%961779248593.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779248593.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "America/New_York"
            };
        </script>

        <title>Artificial Intelligence - CS50</title>


    <meta property="og:description" content="Welcome! In computer science and programming circles, rubber ducking or rubber duck debugging is the act of speaking to an inanimate object to be able to...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="e3790ad38548dbc3240a20ffb529a930" id="alert" role="alert">
            <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>This is Spring 2026 of CS50 (aka CSCI E-50) at Harvard Extension School.</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="this-was-cs50"><a href="../../index.html">This was CS50</a></h1>

<p><a href="https://www.extension.harvard.edu/">Harvard Extension School</a><br>
Spring 2026</p></header>

                    <button class="btn btn-link d-block ps-0 pt-0" data-search="" data-bs-target="#search" data-bs-toggle="modal" type="button">
                        <i class="fas fa-search pe-2"></i>Search
                    </button>

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*"><a href="../../ed/index.html"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed Discussion</a></li>
  <li data-marker="*"><a href="https://www.gradescope.com/courses/1191826"><i class="fa-solid fa-pen pe-2 text-decoration-none"></i>Gradescope</a></li>
  <li data-marker="*"><a href="https://cs50.dev/"><i class="fa-solid fa-laptop pe-2 text-decoration-none"></i>Visual Studio Code</a></li>
</ul>

<hr>

<ul>
  <li data-marker="*">
<a href="../../weeks/0/index.html">Week 0</a> Scratch</li>
  <li data-marker="*">
<a href="../../weeks/1/index.html">Week 1</a> C</li>
  <li data-marker="*">
<a href="../../weeks/2/index.html">Week 2</a> Arrays</li>
  <li data-marker="*">
<a href="../../weeks/3/index.html">Week 3</a> Algorithms</li>
  <li data-marker="*">
<a href="../../weeks/4/index.html">Week 4</a> Memory</li>
  <li data-marker="*">
<a href="../../weeks/5/index.html">Week 5</a> Data Structures</li>
  <li data-marker="*">
<a href="../../weeks/6/index.html">Week 6</a> Python</li>
  <li data-marker="*">
<a href="../../weeks/7/index.html">Week 7</a> SQL</li>
  <li data-marker="*">
<a href="../../weeks/8/index.html">Week 8</a> HTML, CSS, JavaScript</li>
  <li data-marker="*">
<a href="../../weeks/9/index.html">Week 9</a> Flask</li>
  <li data-marker="*">
<a href="../../weeks/10/index.html">Week 10</a> Artificial Intelligence</li>
  <li data-marker="*">
<a href="../../weeks/11/index.html">Week 11</a> The End</li>
</ul>

<hr>

<ul>
  <li data-marker="*"><a href="../../index.html#announcements">Announcements</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">FAQs</a></li>
  <li data-marker="*"><a href="../../project/index.html">Final Project</a></li>
  <li data-marker="*"><a href="../../hours/index.html">Office Hours</a></li>
  <li data-marker="*"><a href="../../psets/index.html">Problem Sets</a></li>
  <li data-marker="*"><a href="../../quizzes/index.html">Quizzes</a></li>
  <li data-marker="*"><a href="../../sections/index.html">Sections</a></li>
  <li data-marker="*"><a href="../../seminars/index.html">Seminars</a></li>
  <li data-marker="*"><a href="../../staff/index.html">Staff</a></li>
  <li data-marker="*"><a href="../../syllabus/index.html">Syllabus</a></li>
  <li data-marker="*"><a href="../../test/index.html">Test</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://manual.cs50.io/">CS50 Manual Pages</a></li>
  <li data-marker="*"><a href="https://cs50.statuspage.io/">CS50 Status Page</a></li>
</ul></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="artificial-intelligence">Artificial Intelligence</h1>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">Welcome!</a></li>
  <li><a href="#generative-artificial-intelligence" id="markdown-toc-generative-artificial-intelligence">Generative Artificial Intelligence</a></li>
  <li><a href="#prompt-engineering-and-copilot" id="markdown-toc-prompt-engineering-and-copilot">Prompt Engineering and Copilot</a></li>
  <li><a href="#ai" id="markdown-toc-ai">AI</a></li>
  <li><a href="#decision-trees" id="markdown-toc-decision-trees">Decision Trees</a></li>
  <li><a href="#minimax" id="markdown-toc-minimax">Minimax</a></li>
  <li><a href="#machine-learning" id="markdown-toc-machine-learning">Machine Learning</a></li>
  <li><a href="#deep-learning" id="markdown-toc-deep-learning">Deep Learning</a></li>
  <li><a href="#large-language-models" id="markdown-toc-large-language-models">Large Language Models</a></li>
  <li><a href="#summing-up" id="markdown-toc-summing-up">Summing Up</a></li>
</ul>

<h2 id="welcome">Welcome!</h2>

<ul>
  <li data-marker="*">In computer science and programming circles, <em>rubber ducking</em> or <em>rubber duck debugging</em> is the act of speaking to an inanimate object to be able to <em>talk through</em> a challenging problem like a bug in one’s code.</li>
  <li data-marker="*">Most recently, CS50 created our own rubber duck debugger at <a href="https://cs50.ai">CS50.ai</a>, which uses artificial intelligence (AI) as a way by which to interact with students to help them with their own challenging problems.</li>
  <li data-marker="*">Students engaging with this tool can begin understanding the potential of what AI can offer the world.</li>
</ul>

<h2 id="generative-artificial-intelligence">Generative Artificial Intelligence</h2>

<ul>
  <li data-marker="*">Numerous AI tools have created the potential for artificially generated images to enter the world.</li>
  <li data-marker="*">Up until years past, most of these tools had numerous tells that might indicate to an observer that an image is AI-generated.</li>
  <li data-marker="*">However, tools are becoming exceedingly good at generating these images.</li>
  <li data-marker="*">Indeed, as technology improves, it will soon be almost, if not entirely, impossible for such images to be detected with the naked eye.</li>
  <li data-marker="*">Generative AI can be used to create photos, video, music, and text.</li>
</ul>

<h2 id="prompt-engineering-and-copilot">Prompt Engineering and Copilot</h2>

<ul>
  <li data-marker="*">
<em>Prompt engineering</em> is the way by which an individual can ask good questions of an AI.</li>
  <li data-marker="*">We use a <em>system prompt</em> to teach the AI how to interact with users. We teach the AI how to work with students using such a prompt.</li>
  <li data-marker="*">
<em>User prompts</em> are those provided by users to interact with the AI. With these prompts, students interact with the AI.</li>
  <li data-marker="*">
    <p>We can implement this in code as follows:</p>

    <!-- chat3.py -->
    <div class="language-py highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1"># Adds to system prompt.
</span>
<span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Prompt: </span><span class="sh">"</span><span class="p">)</span>
<span class="n">system_prompt</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Limit your answer to one sentence. Pretend you</span><span class="sh">'</span><span class="s">re a cat.</span><span class="sh">"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">responses</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">user_prompt</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="n">system_prompt</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-5</span><span class="sh">"</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">output_text</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>You can run this code with <code class="language-plaintext highlighter-rouge">python chat.py</code>. You can download this code <a href="https://cdn.cs50.net/2025/fall/lectures/ai/src/chat3.py?download">here</a></p>
  </li>
  <li data-marker="*">Generative AI can also be used to generate code! This kind of functionality can amplify your abilities as a growing and well-practiced programmer.</li>
  <li data-marker="*">Copilot is one such tool for generating code. In CS50, we do not allow the use of generative AI, outside the course’s own tools. CS50 provides clear guidance for students, in our <a href="../../syllabus/index.html#academic-honesty">academic honesty</a> policy, on what is considered <em>reasonable</em> and <em>unreasonable</em> use of AI.</li>
</ul>

<h2 id="ai">AI</h2>

<ul>
  <li data-marker="*">AI has been with us for many decades! Software has long adapted to users. Algorithms look for patterns in junk mail, in handwriting recognition, in creating movie and video recommendations, and in playing games.</li>
  <li data-marker="*">In games, for example, step-by-step instructions may allow a computerized adversary to play a game of Breakout.</li>
</ul>

<h2 id="decision-trees">Decision Trees</h2>

<ul>
  <li data-marker="*">
<em>Decision trees</em> are used by an algorithm to decide what decision to make.</li>
  <li data-marker="*">
    <p>For example, in Breakout, an algorithm may consider what choice to make based on the instructions in the code:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>While game is ongoing:
  If ball is left of paddle:
    Move paddle left
  Else if ball is right of paddle:
    Move paddle right
  Else:
    Don't move paddle
</code></pre></div>    </div>
  </li>
  <li data-marker="*">With most games, they attempt to minimize the number of calculations required to compete with the player.</li>
</ul>

<h2 id="minimax">Minimax</h2>

<ul>
  <li data-marker="*">AI is often good at gameplay because it reduces moves and outcomes to mathematical values.</li>
  <li data-marker="*">You can imagine where an algorithm may score outcomes as positive, negative, and neutral.</li>
  <li data-marker="*">In tic-tac-toe, the AI may consider a board where the computer wins as <code class="language-plaintext highlighter-rouge">1</code> and one where the computer loses as <code class="language-plaintext highlighter-rouge">-1</code>.</li>
  <li data-marker="*">You can imagine how a computer may look at a decision tree of potential outcomes and assign scores to each potential move.</li>
  <li data-marker="*">The computer will attempt to win by maximizing its own score.</li>
  <li data-marker="*">
    <p>In the context of tic-tac-toe, the algorithm may conceptualize this as follows:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>If player is X:
  For each possible move:
    Calculate score for board
  Choose move with highest score

Else if player is O:
    For each possible move:
        Calculate score for board
    Choose move with lowest score
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>This could be pictured as follows:</p>

    <p><img src="cs50AiLectureSlide132.png" alt="tictactoe with outcomes as 1 or -1 or 0"></p>
  </li>
  <li data-marker="*">Because computers are so powerful, they can crunch massive potential outcomes. However, the computers in our pockets or on our desks may not be able to calculate trillions of options for ever-more-complex game trees. This is where machine learning can help.</li>
</ul>

<h2 id="machine-learning">Machine Learning</h2>

<ul>
  <li data-marker="*">Machine learning is a way by which a computer can learn through reinforcement.</li>
  <li data-marker="*">A computer can learn how to flip a pancake.</li>
  <li data-marker="*">A computer can learn how to play The Floor is Lava.</li>
  <li data-marker="*">The computer repeats trial after trial after trial to discover what behaviors to repeat and those not to repeat.</li>
  <li data-marker="*">
    <p>Within much of AI-based algorithms, there are concepts of <em>explore vs. exploit</em>, where the AI may randomly try something that may not be considered optimal. Randomness can yield better outcomes. This can be represented in code as follows:</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>epsilon = 0.10

If random() &lt; epsilon:
    Make a random move
Else: 
    Make the move with the highest value
</code></pre></div>    </div>
    <p>Notice that <code class="language-plaintext highlighter-rouge">epsilon</code> represents the rate of randomness.</p>
  </li>
</ul>

<h2 id="deep-learning">Deep Learning</h2>

<ul>
  <li data-marker="*">
<em>Supervised learning</em> is a form of AI-based learning where the human partners with the AI. For example, you might click the “spam” button in your email client to teach the AI what emails it should consider spam.</li>
  <li data-marker="*">However, supervised learning does not scale well to larger problems. Hence, <em>unsupervised learning</em> is a means by which the AI can learn with minimal human intervention.</li>
  <li data-marker="*">
<em>Deep learning</em> uses neural networks whereby problems and solutions are explored.</li>
  <li data-marker="*">
    <p>For example, deep learning may attempt to predict whether a blue or red dot will appear somewhere on a graph. Consider the following image:</p>

    <p><img src="cs50AiLectureSlide208.png" alt="blue dots and red dots separated by a line"></p>
  </li>
  <li data-marker="*">Existing training data is used to predict an outcome. Further, more training data may be created by the AI to discover further patterns.</li>
  <li data-marker="*">
    <p>Deep learning creates nodes (pictured below) that associate inputs and outputs.</p>

    <p><img src="cs50AiLectureSlide210.png" alt="Nodes connected to nodes"></p>
  </li>
</ul>

<h2 id="large-language-models">Large Language Models</h2>

<ul>
  <li data-marker="*">
<em>Large language models</em> (LLMs) are massive models that make predictions based on huge amounts of training.</li>
  <li data-marker="*">Just a few years ago, AI was not very good at completing and generating sentences. Google published a paper in 2017 regarding how these AIs can have their <em>attention</em> drawn to the relationships between various words.</li>
  <li data-marker="*">Generative Pre-trained Transformer (GPT for short) are trained on the relationships between words.</li>
  <li data-marker="*">The AI encodes words into <em>embeddings</em> to find relationships between words. Thus, through a huge amount of training, a massive neural network can predict the association between words - resulting in the ability for generative AI to generate content and even have conversations with users.</li>
  <li data-marker="*">Sometimes, LLMs can <em>hallucinate</em> and provide incorrect information.</li>
</ul>

<h2 id="summing-up">Summing Up</h2>
<p>In this lesson, you learned about some of the technology behind <a href="https://CS50.ai">CS50.ai</a>. Specifically, we discussed…</p>
<ul>
  <li data-marker="*">Generative Artificial Intelligence</li>
  <li data-marker="*">Prompt Engineering</li>
  <li data-marker="*">AI</li>
  <li data-marker="*">Decision Trees</li>
  <li data-marker="*">Minimax</li>
  <li data-marker="*">Machine Learning</li>
  <li data-marker="*">Deep Learning</li>
  <li data-marker="*">Large Language Models</li>
</ul>

<p>This was CS50!</p>


                </main>

            </div>

        </div>

        <div aria-hidden="true" aria-labelledby="searchTitle" class="markdown-body modal" id="search" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="pe-3 w-100" id="searchbox"></div>
                        <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                    <div class="modal-body">
                        <div id="hits"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <script>

            // Before showing searchbox
            $('#search').on('show.bs.modal', function (e) {

                // Client
                const searchClient = algoliasearch.algoliasearch('5RYPGI69HZ', '53d709e59d833870a6886f6fcf0b0bfe');
                const search = instantsearch({
                    indexName: 'cs50-2026-spring-extension',
                    searchClient: searchClient,
                    searchFunction: function(helper) { // https://www.algolia.com/doc/guides/building-search-ui/going-further/conditional-display/js/#handling-empty-queries
                        const hits = $('#hits');
                        if (helper.state.query === '') {
                            hits.hide();
                            return;
                        }
                        helper.search();
                        hits.show();
                    }
                });

                // searchBox
                // https://www.algolia.com/doc/api-reference/widgets/search-box/js/
                search.addWidget(
                    instantsearch.widgets.searchBox({
                        container: '#searchbox',
                        cssClasses: {
                            input: 'form-control'
                        },
                        placeholder: 'Search',
                        showLoadingIndicator: false,
                        showReset: false,
                        showSubmit: false
                    })
                );

                // hits
                // https://www.algolia.com/doc/api-reference/widgets/hits/js/
                search.addWidget(
                    instantsearch.widgets.hits({
                        container: '#hits',
                        templates: {
                            item: function(hit) {

                                // url
                                if (window.baseurl) {
                                    var url = window.baseurl + hit.url;
                                }
                                else {
                                    var url = hit.url;
                                }
                                if (hit.anchor) {
                                    url += '#' + hit.anchor;
                                }

                                // title
                                if (hit._highlightResult && hit._highlightResult.headings) {
                                    var title = hit._highlightResult.headings[hit._highlightResult.headings.length - 1].value;
                                }
                                else if (hit._highlightResult && hit._highlightResult.title) {
                                    var title = hit._highlightResult.title.value;
                                }
                                else if (hit.headings) {
                                    var title = hit.headings[hit.headings.length - 1].value;
                                }
                                else if (hit.title) {
                                    var title = hit.title;
                                }
                                else {
                                    var title = url;
                                }

                                // content
                                if (hit._highlightResult && hit._highlightResult.content) {
                                    var content = hit._highlightResult.content.value;
                                }
                                else if (hit._highlightResult && hit._highlightResult.title) {
                                    var content = hit._highlightResult.title.value;
                                }
                                else {
                                    var content = hit.excerpt_text;
                                }

                                // Template for hit
                                return '<h2 class="font-weight-bold h3 mb-0">' +
                                       '<a href="' + url + '">' +
                                       title +
                                       '</a>' +
                                       '</h2>' +
                                       '<p class="mb-0">' +
                                       '<a class="text-muted" href="' + url + '">' +
                                       url +
                                       '</a>' +
                                       '</p>' +
                                       '<p>' + 
                                       content +
                                       '</p>';
                            }
                        }
                    })
                );

                // poweredBy
                search.addWidget(
                    instantsearch.widgets.poweredBy({
                        container: '#search .modal-footer'
                    })
                );

                // Let user start searching
                search.start();

                // Resize form
                $(window).trigger('resize');
            });

            // After showing searchbox
            $('#search').on('shown.bs.modal', function (e) {
                $('#searchbox input[type=search]').focus();
            });

        </script>
        
 
        <script src="../../assets/page%EF%B9%961779248593.js"></script>

    


</body></html>