<!DOCTYPE html><html lang="zh-CN"><head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This is CS50 AP, Harvard University&#x27;s introduction to the intellectual enterprises of computer science and the art of programming for students in high school, which satisfies the College Board&#x27;s AP Computer Science Principles (CSP) curriculum framework. Students in high school may receive AP credit for this course provided their school approves the credit and administers the College Board&#x27;s Create Performance Task by Friday, April 30, 2021, 11:59 PM Eastern Time, and End-of-Course Multiple-Choice Exam on Thursday, May 13, 2021, 8:00 AM local time. Students should make all such arrangements in advance with their school directly. Students who earn a satisfactory score on all problem sets and a final project are also eligible to receive a verified certificate from HarvardX.">

        <meta property="og:image" content="https://img.youtube.com/vi/e9Eds2Rc_x8/maxresdefault.jpg"><meta property="og:title" content="Programming - CS50 AP">

        <link href="../../../../favicon%EF%B9%961627956442.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- http://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
        <script src="../../../../assets/jquery/dist/jquery.min%EF%B9%961627956442.js"></script>
        <script src="../../../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961627956442.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961627956442.css" rel="stylesheet">
        <script src="../../../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961627956442.js"></script>
        <script src="../../../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961627956442.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        <link href="../../../../assets/@fortawesome/fontawesome-free/css/all.min%EF%B9%961627956442.css" rel="stylesheet">

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../../../assets/luxon.min%EF%B9%961627956442.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-chtml.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>

        <!-- https://github.com/davidjbradshaw/iframe-resizer -->
        <!-- https://www.jsdelivr.com/package/npm/iframe-resizer?path=js -->
        <script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.3.1/js/iframeResizer.min.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks -->
        <script src="../../../../assets/scratchblocks-v3.5.2-min%EF%B9%961627956442.js"></script>

        

        <link href="../../../../assets/page%EF%B9%961627956442.css" rel="stylesheet">
        <script src="../../../../assets/jekyll-theme-cs50%EF%B9%961627956442.js"></script>

        <script>
            window.CS50 = {
                locale: "en",
                tz: "America/New_York"
            };
        </script>

        <title>编程 - CS50 AP</title>


    </head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0 shadow" data-alert="success" data-hash="b8090b9f8b7f2cf886097098c2016d0b" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>If interested in <a href="https://www.edx.org/verified-certificate">verified certificates</a> from <a href="https://www.edx.org/">edX</a>, enroll 在 <a href="https://cs50.edx.org/ap">cs50.edx.org/ap</a>.</p></div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-md">
 
                    <header><h1 data-id="cs50-ap"><a href="../../../../index.html">CS50 AP</a></h1>

<p class="d-print-none">OpenCourseWare<br>
2020–2021</p>

<p class="d-print-none"><a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles/classroom-resources/curricula-pedagogical-support"><img src="../../../../assets/AP-CSP-Blue-180px.png" alt="AP CSP Endorsed" style="height: 4rem"></a></p>

<p class="d-print-none"><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p class="d-print-none"><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fab fa-facebook-f" title="Facebook"></i><span class="sr-only">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fab fa-github" title="GitHub"></i><span class="sr-only">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fab fa-instagram" title="Instagram"></i><span class="sr-only">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fab fa-linkedin" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a>
<a class="mr-1" href="https://orcid.org/0000-0001-5338-2522"><i aria-hidden="true" class="fab fa-orcid" title="ORCID"></i><span class="sr-only">ORCID</span></a>
<a class="mr-1" href="https://www.quora.com/profile/David-J-Malan"><i aria-hidden="true" class="fab fa-quora" title="Quora"></i><span class="sr-only">Quora</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fab fa-reddit-alien" title="Reddit"></i><span class="sr-only">Reddit</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fab fa-twitter" title="Twitter"></i><span class="sr-only">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-md-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../../index.html"><strong>Curriculum</strong></a></li>
  <li data-marker="*"><a href="../../../../syllabus/index.html">教学大纲</a></li>
  <li data-marker="*"><a href="../../../../workshop/index.html">工作坊</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://ide.cs50.io/">CS50 IDE</a></li>
  <li data-marker="*"><a href="https://man.cs50.io/">Manual Pages</a></li>
  <li data-marker="*"><a href="https://docs.python.org/3.7/search.html">Python Documentation</a></li>
  <li data-marker="*"><a href="https://cs50.readthedocs.io/style/c/">Style Guide</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.noticeable.news/">Changelog</a></li>
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul>
  <li data-marker="*"><a href="https://cs50.harvard.edu/ap/2021/communities">社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small"><a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small"><a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small"><a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
  <li data-marker="*" class="small"><a href="https://twitter.com/cs50">Twitter</a></li>
  <li data-marker="*" class="small"><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="https://i.imgur.com/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="../../../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-md">

                    <h1 id="programming">编程</h1>

<p>by Spencer Tiberi</p>

<h2 id="introduction"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=0m9s">Introduction</a></h2>

<ul>
  <li data-marker="*">David plays a game called Oscartime that was the first Scratch program he created</li>
  <li data-marker="*">Scratch is a graphical 编程 language created by MIT’s Lifelong Kindergarten Group</li>
  <li data-marker="*">The language not only helps get kids excited 关于 编程, but it’s also very instructive</li>
</ul>

<h2 id="software"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=1m9s">Software</a></h2>

<ul>
  <li data-marker="*">Programing is ultimately 关于 making software
    <ul>
      <li data-marker="*">Software is what runs on our hardware
        <ul>
          <li data-marker="*">Could run on a desktop, or 电话, etc.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="finding-mike-smith"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=1m44s">Finding Mike Smith</a></h2>

<ul>
  <li data-marker="*">Code is just a technical implementation of 算法
    <ul>
      <li data-marker="*">算法 are step by step instructions for solving 问题</li>
    </ul>
  </li>
  <li data-marker="*">Consider a phonebook full of thousands of names and 电话 numbers</li>
  <li data-marker="*">How do we lookup someone like Mike Smith?
    <ul>
      <li data-marker="*">We could 开始 在 the first page, move to the 下一页, and so on until we find him
        <ul>
          <li data-marker="*">这是 a correct algorithm, as we will find Mike Smith eventually</li>
          <li data-marker="*">However, it’s inefficient</li>
        </ul>
      </li>
      <li data-marker="*">We could 开始 在 the first page and count by 2s
        <ul>
          <li data-marker="*">I would find Mike Smith twice as quickly</li>
          <li data-marker="*">However, this alone is not correct as we could miss Mike Smith if his 姓名 is sandwiched between two pages</li>
          <li data-marker="*">We could fix this by checking the 上一页 page if we go past where Mike Smith should be</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">更多 likely, we’d probably go to the middle of the phonebook and find ourselves in the “M” 小组课
    <ul>
      <li data-marker="*">As Smith is after M, he must be in the latter (right) half of the book
        <ul>
          <li data-marker="*">We can ignore the other half</li>
        </ul>
      </li>
      <li data-marker="*">After removing the other half, we are left with half of the book, representing the same 问题 we started with fundamentally
        <ul>
          <li data-marker="*">We can keep repeating this process until we’re down to one page with Mike’s number on it</li>
        </ul>
      </li>
      <li data-marker="*">This leverages the fact that the book is sorted alphabetically</li>
      <li data-marker="*">We are deviding and conquering
        <ul>
          <li data-marker="*">1000 pages → 500 pages → 250 pages → 125 pages…</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="phonebook-algorithm"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=6m1s">Phonebook Algorithm</a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 pick up phone book
2 open to middle of phone book
3 look at names
4 if Smith is among names
5     call Mike
6 else if Smith is earlier in book
7     open to middle of left half of book
8     go back to step 3
9 else if Smith is later in book
10    open to middle of right half of book
11    go back to step 3
12 else
13    quit
</code></pre></div></div>

<h2 id="pseudocode"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=7m40s">Pseudocode</a></h2>

<ul>
  <li data-marker="*">This 示例 algorithm is code, not written in a 编程 language, but rather English</li>
  <li data-marker="*">这是 called Pseudocode
    <ul>
      <li data-marker="*">Code-like syntax written in English</li>
      <li data-marker="*">Numbered lines to maintain order and reference lines</li>
      <li data-marker="*"><code class="language-plaintext highlighter-rouge">pick up</code>, <code class="language-plaintext highlighter-rouge">open to</code>, <code class="language-plaintext highlighter-rouge">look at</code>, <code class="language-plaintext highlighter-rouge">call</code>, <code class="language-plaintext highlighter-rouge">open</code>, and <code class="language-plaintext highlighter-rouge">go back</code> are functions</li>
      <li data-marker="*"><code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">if else</code>, and <code class="language-plaintext highlighter-rouge">else</code> are conditions</li>
      <li data-marker="*"><code class="language-plaintext highlighter-rouge">Smith is among names</code>, <code class="language-plaintext highlighter-rouge">Smith is earlier in book</code>, and <code class="language-plaintext highlighter-rouge">Smith is later in book</code> are Boolean expressions
        <ul>
          <li data-marker="*">Can be either true or false</li>
          <li data-marker="*">If these are true, the indented code below is executed</li>
        </ul>
      </li>
      <li data-marker="*">Both line 8 and 11 say to go 返回 to step 3
        <ul>
          <li data-marker="*">This creates a loop
            <ul>
              <li data-marker="*">Doing the sane thing again and again</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="programming-constructs"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=10m45s">编程 Constructs</a></h2>

<ul>
  <li data-marker="*">These constructs of loops, Boolean expressions, functions, and conditions as well as others such as variables, threads, events, and 更多 are common across all 编程 languages</li>
</ul>

<h2 id="c"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=11m35s">C</a></h2>

<ul>
  <li data-marker="*">C is one of the oldest 编程 languages that someone might still write in</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main(void)
{
    printf("hello, world/n");
}
</code></pre></div></div>
<ul>
  <li data-marker="*">Some of this syntax 五月 look cryptic, but you can likely guess what it does
    <ul>
      <li data-marker="*">It prints “你好, 世界” to the screen</li>
      <li data-marker="*">The other details can be learned
        <ul>
          <li data-marker="*">Just like with written human languages that are foreign, you just haven’t learned the patterns yet</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">Many 编程 languages have similarities, so it becomes easier to learn 新内容 ones with knowledge under your belt</li>
  <li data-marker="*">Ultimately, 编程 is 关于 writhing software to control hardware to solve a 问题</li>
  <li data-marker="*">However, computers only understand binary (0’s and 1’s)
    <ul>
      <li data-marker="*">源代码 what we humans write and it can be converted into machine code (0’s and 1’s)
        <ul>
          <li data-marker="*">这是 achieved by using a program called a compiler</li>
          <li data-marker="*">This allows a human to write the code and a machine to 阅读 and run it</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="c-1"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=16m0s">C++</a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;iostream&gt;

int main()
{
  std::out &lt;&lt; "hello, world" &lt;&lt; std::endl;
}
</code></pre></div></div>

<ul>
  <li data-marker="*">This program written in C++ still prints “你好, 世界”</li>
  <li data-marker="*">Many 编程 languages do the same things differently
    <ul>
      <li data-marker="*">We can solve the same 问题 using any different number of languages</li>
      <li data-marker="*">It could be easier to use one 编程 language for a specific 问题
        <ul>
          <li data-marker="*">Different languages were invented to tackle different kinds of 问题</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="python"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=17m26s">Python</a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print("hello, world")
</code></pre></div></div>
<ul>
  <li data-marker="*">Straightforwardly, this prints “你好, 世界”</li>
  <li data-marker="*">Python is a different type of language as you don’t type 源代码 and manually convert it into machine code
    <ul>
      <li data-marker="*">A special program called an interpreter converts the 源代码 into an intermediate language called byte code
        <ul>
          <li data-marker="*">Which is not machine code (0’s and 1’s)</li>
        </ul>
      </li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2        0 LOAD_GLOBAL           0 (print)
         3 LOAD_CONST            1 ('hello, world')
         6 CALL_FUNCTION         1 (1 positional, 0 keyword pair)
         9 POP_TOP
        10 LOAD_CONST            0 (None)
        13 RETURN_VALUE
</code></pre></div>    </div>
    <ul>
      <li data-marker="*">The interpreter reads this one line 在 a 时间</li>
    </ul>
  </li>
  <li data-marker="*">The takeaway from 这是 that there different ways of doing the same thing in many different languages
    <ul>
      <li data-marker="*">And languages get used in different ways!</li>
      <li data-marker="*">Sometimes you need to compile code, sometimes you need to interpret code</li>
    </ul>
  </li>
  <li data-marker="*">在 the 结束 of the day, the consumer interacts with the software in the same way
    <ul>
      <li data-marker="*">They don’t need to know what language it’s written in as long is it run on their computer
        <ul>
          <li data-marker="*">Programs are often packaged differently for different operating systems</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="other-programming-language"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=20m38s">Other 编程 Language</a></h2>

<ul>
  <li data-marker="*">
    <p>Java</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Hello
{
    public static void main(String [] args)
    {
        System.out.println("hello, world");
    }
}
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>Ruby</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>put "hello, world"
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>Lisp</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(print "hello, world")
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>JavaScript</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log("hello, world")
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="introducing-scratch"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=21m24s">Introducing Scratch</a></h2>

<ul>
  <li data-marker="*">Each of these languages have a lot 更多 features, but they have commonalities
    <ul>
      <li data-marker="*">Functions, loops, conditions, Boolean expressions, variables, threads, etc.</li>
    </ul>
  </li>
  <li data-marker="*">To focus on these ideas in a graphical manner, we’ll explore Scratch</li>
  <li data-marker="*">In the earlier Oscartime 示例, trash was moving down the screen
    <ul>
      <li data-marker="*">A screen is just a grid of pixels</li>
      <li data-marker="*">To make animation, we move an image on it slightly
        <ul>
          <li data-marker="*">If done quickly, it looks like movement</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">To make the trash stop 在 the bottom of the screen, we use some Boolean expression and condition
    <ul>
      <li data-marker="*">“If you’re touching the bottom of the screen, stop moving”</li>
      <li data-marker="*">Or “Only if you’re not touching the bottom of the screen, keep moving”</li>
    </ul>
  </li>
  <li data-marker="*">When trash is put in the can, the lid lifts and Oscar counts the pieces of trash disposed of
    <ul>
      <li data-marker="*">The sprite for Oscar is using a variable
        <ul>
          <li data-marker="*">Initialized (set initially) to 0</li>
          <li data-marker="*">Increments (adds 1 to the variable) for each piece of trash</li>
        </ul>
      </li>
      <li data-marker="*">A condition is also used here
        <ul>
          <li data-marker="*">“If a piece of trash is added, then increment the variable for trash pieces”</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">The music was playing in some kind of loop</li>
  <li data-marker="*">Even though this program is complex enough to take 8 时间 to make, it’s ultimately built with the same fundamental building blocks of conditions, loops, etc.</li>
</ul>

<h2 id="hello-world-in-scratch"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=26m3s">你好, 世界 in Scratch</a></h2>

<p><img src="helloworldscratch.png" alt="你好, 世界 in Scratch" width="400"></p>

<ul>
  <li data-marker="*">这是 how we say “你好, 世界” in Scratch
    <ul>
      <li data-marker="*">By default, a graphical cat will preform this code
        <ul>
          <li data-marker="*">Can change the cat into other things</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="scratchfunctions.png" alt="Scratch Function" width="400"></p>
<ul>
  <li data-marker="*">这是 the function for say</li>
</ul>

<p><img src="scratchforever.png" alt="Scratch Forever Loop" width="400"></p>
<ul>
  <li data-marker="*">This says “你好, 世界” forever</li>
</ul>

<p><img src="scratchrepeat.png" alt="Scratch Repeat Loop" width="400"></p>
<ul>
  <li data-marker="*">This says “你好, 世界” 50 times</li>
</ul>

<p><img src="scratchifelse.png" alt="Scratch If Else" width="400"></p>
<ul>
  <li data-marker="*">这是 an 示例 of how to specify things conditionally</li>
  <li data-marker="*">Scratch allow you to programing by piecing together puzzle pieces with shapes that imply what to do</li>
  <li data-marker="*">We can put an if else inside another if else</li>
  <li data-marker="*">The green blocks are Boolean Expressions</li>
</ul>

<h2 id="scratch-interface"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=28m51s">Scratch Interface</a></h2>

<ul>
  <li data-marker="*">Scratch is not only a language but a 编程 environment as well</li>
</ul>

<p><img src="scratch.png" alt="Scratch Interface" width="400"></p>
<ul>
  <li data-marker="*">On the left is Scratch the cat in a 2D 世界 with height and width
    <ul>
      <li data-marker="*">Can change 背景 and 更多 sprites to this 世界</li>
    </ul>
  </li>
  <li data-marker="*">In the middle are palettes containing scripts
    <ul>
      <li data-marker="*">Blue are motion blocks</li>
      <li data-marker="*">In the costumes tab we can change aesthetics</li>
      <li data-marker="*">The sounds tab can introduces sounds and multimedia</li>
    </ul>
  </li>
  <li data-marker="*">The blank slate on the right is where we can drag and drop the puzzle pieces and connect them in order to instruct Scratch to do things</li>
  <li data-marker="*"><code class="language-plaintext highlighter-rouge">when green flag clicked</code> is equivalent to the 开始 of your program
    <ul>
      <li data-marker="*">The green flag button starts, the red stop sign button ends</li>
    </ul>
  </li>
  <li data-marker="*">When we drag blocks together, the edge of the block glows white to signify they connect</li>
</ul>

<p><img src="scratchconnect.png" alt="Scratch Connect" width="400"></p>

<ul>
  <li data-marker="*">The 你好, 世界 Scratch program won’t stop until we click the red stop sign as we never told Scratch to stop in the script</li>
</ul>

<h2 id="sounds"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=31m32s">Sounds</a></h2>

<ul>
  <li data-marker="*">We can also add sounds</li>
</ul>

<p><img src="scratchmeow.png" alt="Scratch Sounds" width="400"></p>

<h2 id="loops"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=32m30s">Loops</a></h2>

<ul>
  <li data-marker="*">If we want Scratch to do something repeatedly, we can use loops
    <ul>
      <li data-marker="*">Can move the sound into a repeat block
        <ul>
          <li data-marker="*">The containing block will grow to fit
<img src="scratchrepeatmeow.png" alt="Scratch Meow 1" width="400">
            <ul>
              <li data-marker="*">This seems to only ply the meow once</li>
              <li data-marker="*">The sound repeats so quickly they overlap
<img src="scratchrepeatmeow2.png" alt="Scratch Meow 2" width="400"></li>
              <li data-marker="*">This one plays the sound until done before the 下一页 cycle in the loop</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">This processes was an 示例 of a common and frustrating experience when 编程: bugs</li>
</ul>

<h2 id="animation"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=37m25s">Animation</a></h2>

<ul>
  <li data-marker="*">I want the cat to move 返回 and forth forever</li>
</ul>

<p><img src="scratchmove1.png" alt="Scratch Move 1" width="400"></p>
<ul>
  <li data-marker="*">This moves the Scratch the cat forward (to the right) until he hits the edge
    <ul>
      <li data-marker="*">If we drag the cat 返回, he’ll keep moving forward</li>
    </ul>
  </li>
</ul>

<p><img src="scratchmove2.png" alt="Scratch Move 2" width="400"></p>
<ul>
  <li data-marker="*">Scratch will now rotate 180° if touching the edge of the screen
    <ul>
      <li data-marker="*">But Scratch is flipping upside down (literally rotating 180°)
        <ul>
          <li data-marker="*">Another bug!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">We can record custom sounds under the sounds tab and add it</li>
</ul>

<p><img src="scratchmove3.png" alt="Scratch Move 3" width="400"></p>

<h2 id="breaking-down-problems"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=41m53s">Breaking Down 问题</a></h2>

<ul>
  <li data-marker="*">Its much easier to write complex programs if you 开始 out by breaking them down into their component parts
    <ul>
      <li data-marker="*">Consider individual milestones for yourself</li>
    </ul>
  </li>
  <li data-marker="*">Even companies like MS didn’t create Word in a day
    <ul>
      <li data-marker="*">Software developers make one small feature 在 a 时间</li>
      <li data-marker="*">Eventually, this becomes millions of lines of code</li>
    </ul>
  </li>
</ul>

<h2 id="pet-the-cat"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=43m4s">pet the cat</a></h2>

<ul>
  <li data-marker="*">Reading and understanding code is another side of software development
    <ul>
      <li data-marker="*">Teams need to do this to collaborate</li>
    </ul>
  </li>
</ul>

<p><img src="petthecat.png" alt="Pet the Cat" width="400"></p>
<ul>
  <li data-marker="*">When this program starts, nothing happens until the mouse pointer touches the cat, in which the cat meows</li>
</ul>

<h2 id="dont-pet-the-cat"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=43m4s">don’t pet the cat</a></h2>

<p><img src="dontpetthecat.png" alt="Don&#x27;t Pet the Cat" width="400"></p>
<ul>
  <li data-marker="*">This script has an <code class="language-plaintext highlighter-rouge">if else</code></li>
  <li data-marker="*">Will play a lion’s roar if the mouse pointer touches the cat, but will meow and wait 2 seconds if not</li>
</ul>

<h2 id="counting-sheep"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=46m27s">counting sheep</a></h2>

<p><img src="countingsheep.png" alt="Counting Sheep" width="400"></p>
<ul>
  <li data-marker="*">This first sets a variable called <code class="language-plaintext highlighter-rouge">counter</code> to 0</li>
  <li data-marker="*">It will forever say counter for 1 second, wait one second, then increment the counter</li>
  <li data-marker="*">Ultimately, this will count forever</li>
</ul>

<h2 id="cough0"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=48m9s">cough0</a></h2>

<ul>
  <li data-marker="*">We can create our own puzzle pieces
    <ul>
      <li data-marker="*">We can do this in most 编程 languages
        <ul>
          <li data-marker="*">Where we create functions</li>
        </ul>
      </li>
      <li data-marker="*">In Scratch we can utilize the functionality of existing puzzle pieces</li>
    </ul>
  </li>
</ul>

<p><img src="cough0.png" alt="cough0" width="400"></p>
<ul>
  <li data-marker="*">There is an opportunity for better design here
    <ul>
      <li data-marker="*">IT looks like we’ve copied and pasted puzzle pieces</li>
    </ul>
  </li>
</ul>

<h2 id="cough1"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=49m55s">cough1</a></h2>

<ul>
  <li data-marker="*">We can improve this with loops</li>
</ul>

<p><img src="cough1.png" alt="cough1" width="400"></p>
<ul>
  <li data-marker="*">Better design as we can change what the cat is saying or the wait 时间 in one place</li>
</ul>

<h2 id="cough2"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=50m31s">cough2</a></h2>

<ul>
  <li data-marker="*">What if I just want a puzzle piece to make any sprite cough?
    <ul>
      <li data-marker="*">Gain the ability to share the functionality to use elsewhere</li>
    </ul>

    <p><img src="cough2.png" alt="cough2" width="400"></p>
    <ul>
      <li data-marker="*">We’ve defined a 新内容 block called <code class="language-plaintext highlighter-rouge">cough</code>
        <ul>
          <li data-marker="*">We repeat <code class="language-plaintext highlighter-rouge">cough</code> 3 times, abstracting away the complexity</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="cough2-1.png" alt="cough2-1" width="400"></p>
<ul>
  <li data-marker="*">We can go even further by passing in a value to your custom block
    <ul>
      <li data-marker="*">This value is called an argument or parameter
        <ul>
          <li data-marker="*">For 示例, the say block takes in an argument of “你好, 世界” or some other phrase</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">Whatever the user passed into <code class="language-plaintext highlighter-rouge">cough</code> will replace n!</li>
  <li data-marker="*">The evolution of this program is an 示例 of what it’s like to program and solve 问题
    <ul>
      <li data-marker="*">There were opportunities to improve from a correct yet poor design</li>
      <li data-marker="*">To be good 在 编程 is to be able to notice opportunities like this</li>
    </ul>
  </li>
</ul>

<h2 id="threads"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=55m21s">Threads</a></h2>

<ul>
  <li data-marker="*">In Scratch, we can have multiple sprites, each with their own scripts
    <ul>
      <li data-marker="*">Two things will happen simultaneously, called threads</li>
    </ul>
  </li>
</ul>

<p><img src="threads.png" alt="Threads" width="400"></p>
<ul>
  <li data-marker="*">This program has a cat chasing a bird</li>
  <li data-marker="*">Here’s what guides the bird:
<img src="threadsbird.png" alt="Bird" width="400">
    <ul>
      <li data-marker="*">地点 in the 世界 can be addressed with coordinates</li>
      <li data-marker="*">Will keep moving around if not touching the cat</li>
    </ul>
  </li>
  <li data-marker="*">Here’s what guides the cat:
<img src="threadscat.png" alt="Cat" width="400">
    <ul>
      <li data-marker="*">The cat will point in a random direction</li>
      <li data-marker="*">Forever checks if touching the bird and moves towards the bird
        <ul>
          <li data-marker="*">If touching the bird, a lion’s roar will play and the script will stop</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">If we increase the movement speed of the bird to 6 steps, it still gets caught</li>
  <li data-marker="*">If we increase the movement speed of the cat to 10 steps, the bird stands no chance!</li>
</ul>

<h2 id="events"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=59m52s">Events</a></h2>

<ul>
  <li data-marker="*">A computer can do multiple things 在 a 时间 截止 to multithreading
    <ul>
      <li data-marker="*">Now that computers have multiple cores, they can literally do two things 在 once</li>
      <li data-marker="*">However, computers are so fast that even if two things are technically not happening 在 the same 时间, we can’t notice the difference</li>
      <li data-marker="*">These threads can also intercommunicate in Scratch with events</li>
    </ul>
  </li>
</ul>

<p><img src="events1.png" alt="Events 1" width="400"></p>
<ul>
  <li data-marker="*">This sprite (an orange puppet) will forever check for the spacebar being pressed
    <ul>
      <li data-marker="*">If this happens, the sprite will say “Marco!” for 2 seconds and broadcast <code class="language-plaintext highlighter-rouge">event</code>
        <ul>
          <li data-marker="*">Events are messages only the computer can hear
            <ul>
              <li data-marker="*">If another sprite is configured to listed for <code class="language-plaintext highlighter-rouge">event</code> it can respond</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="events2.png" alt="Events 2" width="400"></p>
<ul>
  <li data-marker="*">This sprite will say “Polo!” for 2 seconds if it hears <code class="language-plaintext highlighter-rouge">event</code></li>
</ul>

<p><img src="puppets.png" alt="Puppets" width="400"></p>
<ul>
  <li data-marker="*">When the green flag is clicked, the orange puppet will wait for the spacebar and then tell the other sprite when to say “Polo!”</li>
  <li data-marker="*">This idea allows two sprites to interact in such a way that one sprite does something only
  if the other does something first</li>
</ul>

<h2 id="closing-thoughts"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=1h3m19s">Closing Thoughts</a></h2>

<ul>
  <li data-marker="*">Programmers in the real 世界 don’t typically program by dragging and dropping code blocks
    <ul>
      <li data-marker="*">They write textural lines of code (C, Java, Python, etc.)</li>
      <li data-marker="*">However, the ideas are fundamentally identical
        <ul>
          <li data-marker="*">Scratch gets rid of the syntactical distractions</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">Understanding functions, loops, conditions, variables, etc. provides a fundamental understanding of what it’s like to program</li>
  <li data-marker="*">We focused on imperative or procedural 编程, but other types of 编程 exist as well
    <ul>
      <li data-marker="*">Object oriented 编程</li>
      <li data-marker="*">Functional 编程</li>
    </ul>
  </li>
  <li data-marker="*">Even in all these different ways of 编程, we are still utilizing the same basic building blocks we’ve explored in Scratch
    <ul>
      <li data-marker="*">We can assemble these building blocks to solve 问题</li>
    </ul>
  </li>
  <li data-marker="*">Oscartime was a complex game
    <ul>
      <li data-marker="*">Zooming in, we see these basic concepts
        <ul>
          <li data-marker="*">Forever loops make the trash 秋季, an if conditions to raise the lid of the trash, etc.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li data-marker="*">There are many 更多 languages out there
    <ul>
      <li data-marker="*"><a href="https://en.wikipedia.org/wiki/List_of_programming_languages">https://en.wikipedia.org/wiki/List_of_programming_languages</a></li>
      <li data-marker="*">There tend to be trends in the industry</li>
      <li data-marker="*">A programmer typically has one or a few languages that the reach for to tackle a 问题</li>
      <li data-marker="*">Good to introduce yourself to 新内容 languages
        <ul>
          <li data-marker="*">They are easier to learn than spoken or written languages as the ideas persist</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="its-raining-men"><a href="https://video.cs50.net/cscie1a/2017/fall/lectures/programming?t=1h6m53s">It’s Raining Men</a></h2>

<ul>
  <li data-marker="*">David closes it all with another Scratch 项目</li>
</ul>


                </main>

            </div>

        </div>

        
 
        <script src="../../../../assets/page%EF%B9%961627956442.js"></script>

    


</body></html>