<!DOCTYPE html><html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="">

        <meta property="og:title" content="Loops - CS50's Introduction to Programming with Scratch">

        <link href="../../favicon%EF%B9%961779994621.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994621.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994621.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994621.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994621.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994621.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994621.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994621.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994621.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994621.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994621.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994621.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994621.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>Loops - CS50's Introduction to Programming with Scratch</title>


    <meta property="og:description" content="Last time Last time, we combined blocks that were functions, values, and conditions to make our Scratch programs ask questions and then make decisions based...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="0129a290f1b935ef2af9c47f24376fe8" id="alert" role="alert">
            <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../index.html#how-to-take-this-course">a verified certificate or transfer credit and accreditation</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="cs50s-introduction-to-programming-with-scratch"><a href="../../index.html">CS50’s Introduction to Programming with Scratch</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://brianyu.me">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../../x/puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x Puzzle Day</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom Meetings<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*">
</li></ul>

<!-- Course Nav -->
<hr>

<ol>
  <li><a href="../../weeks/1/index.html">Sprites</a></li>
  <li><a href="../../weeks/2/index.html">Functions</a></li>
  <li><a href="../../weeks/3/index.html">Events</a></li>
  <li><a href="../../weeks/4/index.html">Values</a></li>
  <li><a href="../../weeks/5/index.html">Conditions</a></li>
  <li><a href="../../weeks/6/index.html">Loops</a></li>
  <li><a href="../../weeks/7/index.html">Variables</a></li>
  <li><a href="../../weeks/8/index.html">Abstraction</a></li>
  <li><a href="../../weeks/9/index.html">Building from Scratch</a></li>
</ol>

<hr>

<!-- Final project spec, seminars, shorts -->
<ul>
  <li data-marker="*"><a href="../../project/index.html">Final Project</a></li>
  <li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*">
</li></ul>

<!-- Items that might usually appear in an academic syllabus -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">Academic Honesty</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 Certificate</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">FAQs</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50s">Gradebook</a></li>
  <li data-marker="*"><a href="../../staff/index.html">Staff</a></li>
  <li data-marker="*">
</li></ul>

<!-- Where to watch or take the class course -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/scratch">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*">
  </li><li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382zj9BoaP-7Nu7w9t_QDZx5">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<!-- Status Page -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>Communities</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">Q&amp;A</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X Account</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X Community</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>Courses</strong></a></li>
  <li data-marker="*" class="small"><a href="../../../x/index.html">CS50x</a></li>
  <li data-marker="*" class="small"><a href="../../../games/index.html">CS50 2D</a></li>
  <li data-marker="*" class="small"><a href="../../../ai/index.html">CS50 AI</a></li>
  <li data-marker="*" class="small"><a href="../../../business/index.html">CS50 Business</a></li>
  <li data-marker="*" class="small"><a href="../../../cybersecurity/index.html">CS50 Cybersecurity</a></li>
  <li data-marker="*" class="small"><a href="../../../law/index.html">CS50 for Lawyers</a></li>
  <li data-marker="*" class="small"><a href="../../../python/index.html">CS50 Python</a></li>
  <li data-marker="*" class="small"><a href="../../../r/index.html">CS50 R</a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50 Scratch</a></li>
  <li data-marker="*" class="small"><a href="../../../sql/index.html">CS50 SQL</a></li>
  <li data-marker="*" class="small"><a href="../../../web/index.html">CS50 Web</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../../x/2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 id="loops">Loops</h1>

<h2 id="last-time">Last time</h2>

<ul>
  <li data-marker="*">Last time, we combined blocks that were functions, values, and conditions to make our Scratch programs ask questions and then make decisions based on the answers to those questions.</li>
  <li data-marker="*">But every time we ran our code, whether we pressed the green flag or pressed a key or clicked, each script could only run one time, from top to bottom.</li>
</ul>

<h2 id="walking-cat">Walking Cat</h2>

<ul>
  <li data-marker="*">Now, we’ll tell our programs to <strong>loop</strong>, or repeat some blocks multiple times.</li>
  <li data-marker="*">We’ll start with a <a href="https://scratch.mit.edu/projects/507456678/">Walking Cat</a> example with our cat moving 10 steps when the green flag is clicked:
    <pre><code class="language-scratch">  when green flag clicked
  move (10) steps
</code></pre>
  </li>
  <li data-marker="*">We’ll use the “forever” block in the Control section of blocks, to make our cat move over and over:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  move (10) steps
</code></pre>
    <ul>
      <li data-marker="*">Now, our cat will move until it reaches the edge, where it can’t move any further. It will still be trying to move.</li>
    </ul>
  </li>
  <li data-marker="*">We can click the stop sign at the top of the stage, next to the green flag, and drag the cat back to the left side of the stage.</li>
  <li data-marker="*">We’ll add another block that will tell our cat to bounce, or turn around, if it reaches the edge:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  move (10) steps
  if on edge, bounce
</code></pre>
    <ul>
      <li data-marker="*">Now, our cat is upside-down when it turns around at the edge, but we can change the rotation style by clicking on the Direction dial in the Sprite panel, and selecting the second option:<br>
  <img src="rotation.png" alt="Direction dial for sprite with left and right rotation style selected" width="460">
</li>
    </ul>
  </li>
  <li data-marker="*">The legs of our cat aren’t moving, though, and it turns out we can make an animation, with images moving quickly enough that it gives the illusion of movement.</li>
  <li data-marker="*">It turns out that our cat has two costumes, with its legs in slightly different positions. So we can use a “next costume” block to alternate between the two:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  move (10) steps
  if on edge, bounce
  next costume
</code></pre>
  </li>
  <li data-marker="*">Our cat seems to be moving a bit too fast, so we’ll slow down its movement:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  move (10) steps
  if on edge, bounce
  next costume
  wait (0.1) seconds
</code></pre>
    <ul>
      <li data-marker="*">Now, our cat will move, bouncing if it’s at the edge, changing to the next costume, and then wait just a fraction of a second. And it will repeat all of these blocks over and over again, until we press the stop sign.</li>
    </ul>
  </li>
</ul>

<h2 id="swimming-fish">Swimming Fish</h2>

<ul>
  <li data-marker="*">We’ll use the “Underwater 1” backdrop with our fish in <a href="https://scratch.mit.edu/projects/507457166/">Swimming Fish</a>, and have it point towards the mouse cursor:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  point towards (mouse-pointer v)
</code></pre>
    <ul>
      <li data-marker="*">By using the “forever” block, after we click the green flag, the fish will always point itself towards the mouse, over and over again.</li>
    </ul>
  </li>
  <li data-marker="*">We can make the fish move 5 steps each time as well:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  point towards (mouse-pointer v)
  move (5) steps
</code></pre>
  </li>
  <li data-marker="*">We can use this for our backdrop, too. We can click on the backdrop in the Stage panel, and drag in these blocks:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  play sound (Ocean Wave v) until done
</code></pre>
    <ul>
      <li data-marker="*">At first, the “play sound” block only has a “pop” sound, so we’ll use the Sounds tab to add the “Ocean Wave” sound to our backdrop. Then, we can use the dropdown in the “play sound” block to select “Ocean Wave”.</li>
      <li data-marker="*">Now, our backdrop will play the wave sound over and over again.</li>
    </ul>
  </li>
  <li data-marker="*">Now, when we click the green flag to run our program, we’ll have multiple “forever” loops running. Our fish will follow the mouse pointer, and the backdrop will continuously play the wave sound.</li>
  <li data-marker="*">With these blocks, we can add music to our programs that play over and over, giving us a sense that something is always happening.</li>
</ul>

<h2 id="pet-the-cat">Pet the Cat</h2>

<ul>
  <li data-marker="*">We’ll remove our backdrop and fish, and add back the cat for <a href="https://scratch.mit.edu/projects/507457677/">Pet the Cat</a>.</li>
  <li data-marker="*">Now, let’s tell our cat to play a “meow” sound when our mouse gets too close:
    <pre><code class="language-scratch">  when green flag clicked
  if &lt;(distance to (mouse-pointer v)) &lt; (100)&gt; then
  play sound (Meow v) until done
</code></pre>
    <ul>
      <li data-marker="*">We can add a condition that checks for the distance to the mouse pointer. If it’s less than a value of 100, our cat will play a sound.</li>
      <li data-marker="*">Note that we can find the “distance to” block in the Sensing category of blocks.</li>
    </ul>
  </li>
  <li data-marker="*">But when we run our program, nothing happens, even as we move our mouse pointer towards the cat. It turns out that our stack of blocks is running just once, and as soon as we click the green flag, it asks the question and does nothing since our mouse pointer is far away from the cat.</li>
  <li data-marker="*">By adding a “forever” block and placing our condition inside it, we can ask that question over and over again, and play a sound whenever our mouse pointer is too close:
    <pre><code class="language-scratch">  when green flag clicked
  forever
  if &lt;(distance to (mouse-pointer v)) &lt; (100)&gt; then
  play sound (Meow v) until done
</code></pre>
  </li>
  <li data-marker="*">A “forever” loop, one that runs over and over again until the end of the program, is also called an infinite loop.</li>
</ul>

<h2 id="meow">Meow</h2>

<ul>
  <li data-marker="*">We can also use the “repeat” block to run some blocks of code a specific number of times:
    <pre><code class="language-scratch">  repeat (10)
</code></pre>
    <ul>
      <li data-marker="*">Notice that there’s a little arrow at the bottom right of this block, indicating that the code inside will be repeated.</li>
    </ul>
  </li>
  <li data-marker="*">If we wanted our cat to meow three times, for example, we could use:
    <pre><code class="language-scratch">  when green flag clicked
  play sound (Meow v) until done
  play sound (Meow v) until done
  play sound (Meow v) until done
</code></pre>
  </li>
  <li data-marker="*">But we could improve the design of our program, <a href="https://scratch.mit.edu/projects/507457982/">Meow</a>, by using a “repeat” block, instead of using the same “play sound” block over and over again:
    <pre><code class="language-scratch">  when green flag clicked
  repeat (3)
  play sound (Meow v) until done
</code></pre>
    <ul>
      <li data-marker="*">This is better since we are using only two blocks, instead of three as before. And if we wanted to repeat, say, 30 times, we would only need to change the number in the oval, instead of dragging out 27 additional “play sound” blocks.</li>
    </ul>
  </li>
  <li data-marker="*">We can use other values inside the oval for the “repeat” block as well. For example, we can ask a question, and use the answer as the input:
    <pre><code class="language-scratch">  when green flag clicked
  ask [Number:] and wait
  repeat (answer)
  play sound (Meow v) until done
</code></pre>
    <ul>
      <li data-marker="*">Now, the user of our program can control how many times our cat meows.</li>
    </ul>
  </li>
  <li data-marker="*">We can try to get our cat to move in a circle in another example, <a href="https://scratch.mit.edu/projects/507458172/">Circle</a>:
    <pre><code class="language-scratch">  when green flag clicked
  repeat (24)
  move (30) steps
  turn right (15) degrees
</code></pre>
    <ul>
      <li data-marker="*">Our cat will move 30 steps, turn slightly, and repeat that 24 times, moving itself in a circle.</li>
      <li data-marker="*">Before, we needed to click our blocks over and over again ourselves. Now, our cat is able to repeat all of that very quickly.</li>
    </ul>
  </li>
</ul>

<h3 id="balloon">Balloon</h3>

<ul>
  <li data-marker="*">We’ll use a loop to make a balloon inflate itself in <a href="https://scratch.mit.edu/projects/507458351/">Balloon 1</a>:
    <pre><code class="language-scratch">  when green flag clicked
  repeat (10)
  change size by (10)
  wait (0.2) seconds
  end
  hide
  play sound (Pop v) until done
</code></pre>
    <ul>
      <li data-marker="*">Now, when we click the green flag, our balloon will increase its size by 10, pause a fraction of a second. It will do that 10 times, until it gets bigger and bigger, and then disappear and play a pop sound.</li>
    </ul>
  </li>
  <li data-marker="*">But when we click the green flag again, nothing happens. The balloon is still hidden, so we need to add some blocks to show it again:
    <pre><code class="language-scratch">  when green flag clicked
  show
  set size to (100) %
  repeat (10)
  change size by (10)
  wait (0.2) seconds
  end
  hide
  play sound (Pop v) until done
</code></pre>
    <ul>
      <li data-marker="*">We’ll also use a “set size” block to set the balloon back to its original size. Now, everytime we click the green flag, it will reappear.</li>
    </ul>
  </li>
  <li data-marker="*">Since we start our size at 100, and increase it by 10 for 10 times, the balloon will pop at size 200. We can change the number of times our loop repeats to 15, and now our ballon will grow until size 250 before it pops.</li>
  <li data-marker="*">It turns out we can use another block in the Control section, “repeat until”, so we can avoid that calculation ourselves, in <a href="https://scratch.mit.edu/projects/507458714/">Balloon 2</a>:
    <pre><code class="language-scratch">  when green flag clicked
  show
  set size to (100) %
  repeat until &lt;(size) = (200)&gt;
  change size by (10)
  wait (0.2) seconds
  end
  hide
  play sound (Pop v) until done
</code></pre>
    <ul>
      <li data-marker="*">The “repeat until” block is a combination of a loop and a condition. It will run over and over until some question is answered as “yes”, or becomes true.</li>
      <li data-marker="*">We’ll use the hexagon-shaped “=” operator in the Operators section to compare the size of our balloon, and once it’s equal to 250, our “repeat until” block will stop repeating.</li>
      <li data-marker="*">After the condition is true, the rest of our blocks will run, hiding our balloon and playing the pop sound.</li>
    </ul>
  </li>
  <li data-marker="*">With the “forever” block, “repeat” block, and “repeat until” block, we have the ability to create loops in our program that run our code multiple times, without requiring us to click over and over again.</li>
</ul>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994621.js"></script>

    


</body></html>