<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <meta property="og:image" content="https://cs50.harvard.edu/x/2026/assets/sanders.jpg">

        <meta property="og:title" content="讲座 0 - CS50x 2026">

        <link href="../../favicon%EF%B9%961779994636.ico" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="../../assets/jquery/dist/jquery.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min%EF%B9%961779994636.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/bootstrap-table/dist/bootstrap-table.min%EF%B9%961779994636.js"></script>
        <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min%EF%B9%961779994636.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="https://kit.fontawesome.com/a6e66aa089.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="../../assets/luxon/build/global/luxon.min%EF%B9%961779994636.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <!-- https://docs.mathjax.org/en/latest/output/fonts.html -->
        <script>
            MathJax = {
                loader: {
                    paths: {
                        'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',
                    }
                },
                output: {
                    displayAlign: 'left'
                }
            };
        </script>
        <script src="../../assets/mathjax/tex-mml-chtml%EF%B9%961779994636.js"></script>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="../../assets/vanilla-lazyload/dist/lazyload.min%EF%B9%961779994636.js"></script>

        <!-- https://iframe-resizer.com/ -->
        <script src="../../assets/@iframe-resizer/parent/index.umd%EF%B9%961779994636.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="../../assets/scratchblocks.min%EF%B9%961779994636.js"></script>

        <!-- https://mermaid-js.github.io/ -->
        <script src="../../assets/mermaid/dist/mermaid.min%EF%B9%961779994636.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="../../assets/@twemoji/api/dist/twemoji.min%EF%B9%961779994636.js"></script>

        

        <link href="../../assets/page%EF%B9%961779994636.css" rel="stylesheet">
        <script src="../../assets/jekyll-theme-cs50%EF%B9%961779994636.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"long","timeZoneName":"short","weekday":"long","year":"numeric"},
                locale: "en",
                tz: "Etc/Zulu"
            };
        </script>

        <title>讲座 0 - CS50x 2026</title>


    <meta property="og:description" content="欢迎! Artificial intelligence (AI) is providing new advancements and excitement in computer science and the wide world! While AI provides huge...">
</head>

    <body class="invisible">

        <div class="alert fixed-top mb-0 rounded-0" data-alert="success dismissible" data-hash="c817bbf2dd0768585391bff43302d9c8" id="alert" role="alert">
            <button aria-label="关闭" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>这是 CS50x 2026。🎉 好奇你 2025 年的学习成果如何计入 2026 年课程？请查看我们的 <a href="../../faqs/index.html#if-i-started-cs50x-before-this-calendar-year-can-i-resume">常见问题</a> 如果你在 2025 年或更早开始。对 <a href="../../index.html#how-to-take-this-course">认证证书、专业证书或学分转换与认证</a>?</p>
</div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg">
 
                    <header><h1 data-id="this-is-cs50"><a href="../../index.html">这就是 CS50</a></h1>

<h2 class="text-white" data-id="cs50s-introduction-to-computer-science">CS50’s 计算机科学导论</h2>

<p>开放课件</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">捐赠<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fa-brands fa-facebook-f" title="Facebook"></i><span class="visually-hidden">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fa-brands fa-github" title="GitHub"></i><span class="visually-hidden">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fa-brands fa-instagram" title="Instagram"></i><span class="visually-hidden">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fa-brands fa-linkedin" title="LinkedIn"></i><span class="visually-hidden">LinkedIn</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fa-brands fa-reddit-alien" title="Reddit"></i><span class="visually-hidden">Reddit</span></a>
<a class="mr-1" href="https://www.threads.net/@davidjmalan"><i aria-hidden="true" class="fa-brands fa-threads" title="Threads"></i><span class="visually-hidden">Threads</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fa-brands fa-twitter" title="Twitter"></i><span class="visually-hidden">Twitter</span></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        菜单
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../puzzles/index.html"><i class="fas fa-puzzle-piece pe-2"></i>CS50x 解谜日</a></li>
  <li data-marker="*"><a href="../../zoom/index.html"><i class="fa-solid fa-video me-2"></i>Zoom 会议<span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
</ul>

<!-- Tools -->
<hr class="small">

<ul class="small">
  <li data-marker="*"><a href="https://cs50.ai/"><i class="fa-solid fa-duck pe-2 text-decoration-none"></i>CS50.ai</a></li>
  <li data-marker="*">
<a href="https://cs50.edx.org/ed"><i class="fa-solid fa-comment-question pe-2 text-decoration-none"></i>Ed 讨论</a> （问答）</li>
  <li data-marker="*"><a href="https://cs50.dev/"><i class="fa-solid fa-laptop pe-2 text-decoration-none"></i>Visual Studio Code</a></li>
</ul>

<!-- Highlights -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="../../../workshop/2025/index.html">CS50 教育工作坊</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
</ul>

<!-- Course Nav -->
<hr>

<ul>
  <li data-marker="*">
<a href="../../weeks/0/index.html">第 0 周</a> Scratch</li>
  <li data-marker="*">
<a href="../../weeks/1/index.html">第 1 周</a> C</li>
  <li data-marker="*">
<a href="../../weeks/2/index.html">第 2 周</a> 数组</li>
  <li data-marker="*">
<a href="../../weeks/3/index.html">第 3 周</a> 算法</li>
  <li data-marker="*">
<a href="../../weeks/4/index.html">第 4 周</a> 内存</li>
  <li data-marker="*">
<a href="../../weeks/5/index.html">第 5 周</a>数据结构</li>
  <li data-marker="*">
<a href="../../weeks/6/index.html">第 6 周</a> Python</li>
  <li data-marker="*">
<a href="../../weeks/7/index.html">第 7 周</a> SQL</li>
  <li data-marker="*"><a href="../../weeks/ai/index.html" class="small">人工智能</a></li>
  <li data-marker="*">
<a href="../../weeks/8/index.html">第 8 周</a> HTML, CSS, JavaScript</li>
  <li data-marker="*">
<a href="../../weeks/9/index.html">第 9 周</a> Flask</li>
  <li data-marker="*">
<a href="../../weeks/10/index.html">第 10 周</a> The End</li>
</ul>
<ul class="small">
  <li data-marker="*"><a href="../../practice/index.html"><i class="fa-solid fa-rocket pe-2 text-decoration-none"></i>额外练习</a></li>
</ul>

<hr>

<!-- Final project spec, 研讨课s, shorts -->
<ul>
  <li data-marker="*"><a href="../../project/index.html">最终项目</a></li>
  <li data-marker="*"><a href="../../psets/index.html">问题集</a></li>
  <li data-marker="*"><a href="../../gallery/index.html">最终项目作品集<span aria-hidden="true" class="ps-2 text-decoration-none">🖼️ </span></a></li>
  <li data-marker="*"><a href="../../seminars/index.html">研讨课</a></li>
  <li data-marker="*">
</li></ul>

<!-- Items that might usually appear in an academic syl实验us -->
<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">学术诚信</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 证书</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">常见问题</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50x">成绩册</a></li>
  <li data-marker="*"><a href="../../staff/index.html">工作人员</a></li>
  <li data-marker="*"><a href="../../syllabus/index.html">教学大纲</a></li>
</ul>

<!-- Where to watch or take the class 课程 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://apps.apple.com/us/app/cs50/id1631064453">Apple TV</a></li>
  <li data-marker="*"><a href="https://cs50.edx.org/">edX</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://play.google.com/store/apps/details?id=edu.harvard.cs50.googletv">Google TV</a></li>
  <li data-marker="*"><a href="https://web.dce.harvard.edu/extension/csci/e/50">哈佛继续教育学院</a></li>
  <li data-marker="*">
  </li><li data-marker="*"><a href="https://web.dce.harvard.edu/summer/csci/s/50">哈佛暑期学校</a></li>
  <li data-marker="*"><a href="https://channelstore.roku.com/details/e338f60adfb133abc19eac2da9e5c505:40cee2a1909355bc4496086c8fa4a86f/cs50">Roku <span class="badge ms-2 p-1 text-bg-warning">new</span></a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380hlTqAU8HfvVepCcjCqTg6">YouTube</a></li>
</ul>

<!-- Manual page, style guide, other docs -->

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://manual.cs50.io/">手册页面</a></li>
  <li data-marker="*"><a href="https://cs50.readthedocs.io/style/c/">风格指南</a></li>
</ul>

<!-- 状态页面 -->
<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.statuspage.io/">状态页面</a></li>
</ul>

<!-- Communities -->
<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html"><strong>社区</strong></a></li>
  <li data-marker="*" class="small"><a href="https://bsky.app/profile/cs50.harvard.edu">Bluesky</a></li>
  <li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
  <li data-marker="*" class="small">
<a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://www.facebook.com/groups/cs50/">Facebook 群组</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook 页面</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small">
<a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn 群组</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn 页面</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small">
<a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small">
<a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small">
<a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 py-1 rounded-pill text-dark">问答</span>
</li>
  <li data-marker="*" class="small"><a href="https://t.me/cs50x">Telegram</a></li>
  <li data-marker="*" class="small"><a href="https://www.tiktok.com/@cs50">TikTok</a></li>
  <li data-marker="*" class="small"><a href="https://www.threads.net/@cs50">Threads</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/cs50">X 账号</a></li>
  <li data-marker="*" class="small"><a href="https://x.com/i/communities/1722308663522594923">X 社区</a></li>
  <li data-marker="*" class="small"><a href="https://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<!-- Courses -->
<hr>

<ul>
  <li data-marker="*"><a href="../../courses/index.html"><strong>课程</strong></a></li>
  <li data-marker="*" class="small"><a href="../../index.html">CS50x</a></li>
</ul>

<!-- Harvard Shop -->
<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="../../2023/assets/shop.png" alt="Harvard Shop"></a></p>

<!-- Legal -->
<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons me-1"></i>许可协议</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg">

                    <h1 class="no_toc" id="lecture-0">讲座 0</h1>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">欢迎!</a></li>
  <li><a href="#visual-studio-code-and-chatpy" id="markdown-toc-visual-studio-code-and-chatpy">Visual Studio Code 与 chat.py</a></li>
  <li><a href="#computer-science-and-problem-solving" id="markdown-toc-computer-science-and-problem-solving">计算机科学与问题解决</a></li>
  <li><a href="#ascii" id="markdown-toc-ascii">ASCII</a></li>
  <li><a href="#unicode" id="markdown-toc-unicode">Unicode</a></li>
  <li><a href="#rgb" id="markdown-toc-rgb">RGB</a></li>
  <li><a href="#algorithms" id="markdown-toc-algorithms">算法</a></li>
  <li><a href="#pseudocode" id="markdown-toc-pseudocode">伪代码</a></li>
  <li><a href="#whats-ahead" id="markdown-toc-whats-ahead">后续展望</a></li>
  <li><a href="#scratch" id="markdown-toc-scratch">Scratch</a></li>
  <li><a href="#hello-world" id="markdown-toc-hello-world">Hello World</a></li>
  <li><a href="#hello-you" id="markdown-toc-hello-you">Hello，你</a></li>
  <li><a href="#meow-loops-and-abstraction" id="markdown-toc-meow-loops-and-abstraction">喵叫、循环与抽象</a></li>
  <li><a href="#conditionals" id="markdown-toc-conditionals">条件语句</a></li>
  <li><a href="#oscartime" id="markdown-toc-oscartime">Oscartime</a></li>
  <li><a href="#ivys-hardest-game" id="markdown-toc-ivys-hardest-game">Ivy’s Hardest Game</a></li>
  <li><a href="#summing-up" id="markdown-toc-summing-up">总结</a></li>
</ul>

<h2 id="welcome">欢迎!</h2>

<ul>
  <li data-marker="*">人工智能 (AI) 正在为计算机科学和广阔世界带来新的进步和激动人心的成果！</li>
  <li data-marker="*">虽然 AI 带来了巨大的进步，有时能够消除减缓流程的人为瓶颈，但能够理解、创建和组织代码让你成为通过编程驱动的驾驭者、飞行员、有能力的创造者。</li>
  <li data-marker="*">因此，与其将 AI 视为消除学习基础知识需求的方式，不如思考一下，掌握基础知识并借助 AI 进一步增强能力，将为你和你所服务的人群带来全新的机遇。</li>
</ul>

<h2 id="visual-studio-code-and-chatpy">Visual Studio Code 与 chat.py</h2>

<ul>
  <li data-marker="*">VS Code 是一个 <em>IDE</em>，即集成开发环境，可以在其中创建代码。</li>
  <li data-marker="*">为了让你提前感受即将到来的内容，我们可以编写自己的聊天机器人，命名为 <code class="language-plaintext highlighter-rouge">chat.py</code>。</li>
  <li data-marker="*">在已配置好 OpenAI 库的系统上，我们可以按如下方式编程。</li>
  <li data-marker="*">
    <p>在文本编辑器中，可以键入以下代码：</p>

    <div class="language-py highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">responses</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="sh">"</span><span class="s">In one sentence, what is CS50?</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-5</span><span class="sh">"</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">output_text</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>注意，我们从 OpenAI 导入了一个库来获得该库的功能。一个聊天客户端被创建。然后，一个问题，称为 <code class="language-plaintext highlighter-rouge">input</code>，被传递给聊天 <code class="language-plaintext highlighter-rouge">client</code> 以获取答案。随后 <code class="language-plaintext highlighter-rouge">response</code> 被打印出来。</p>
  </li>
  <li data-marker="*">
    <p>我们可以改进此代码，允许用户提问。按如下方式修改你的代码：</p>

    <div class="language-py highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Prompt: </span><span class="sh">"</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">responses</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-5</span><span class="sh">"</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">output_text</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>注意，<code class="language-plaintext highlighter-rouge">prompt</code> 现在被创建，允许用户提问。</p>
  </li>
  <li data-marker="*">
    <p>更进一步，这个程序可以通过提供一个 <code class="language-plaintext highlighter-rouge">system_prompt</code> 来为聊天机器人提供进一步的上下文和指令来改进：</p>

    <div class="language-py highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Prompt: </span><span class="sh">"</span><span class="p">)</span>
<span class="n">system_prompt</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Limit your answer to one sentence. Pretend you</span><span class="sh">'</span><span class="s">re a cat.</span><span class="sh">"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">responses</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">user_prompt</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="n">system_prompt</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-5</span><span class="sh">"</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">output_text</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>注意，<code class="language-plaintext highlighter-rouge">system_prompt</code> 用于提供进一步的上下文和指令。</p>
  </li>
  <li data-marker="*">通过编程，你能够用十行文本构建出非常强大的程序！</li>
  <li data-marker="*">我们创建了自己的<em>橡皮鸭</em>，<a href="https://cs50.ai">CS50 Duck</a>，来帮助你在本课程中获得帮助。</li>
  <li data-marker="*">请牢记我们的<a href="../../syllabus/index.html#academic-honesty">学术诚信政策</a>，它禁止使用除了 <a href="https://cs50.ai">CS50 Duck</a> 之外的任何 AI 工具。</li>
</ul>

<h2 id="computer-science-and-problem-solving">计算机科学与问题解决</h2>

<ul>
  <li data-marker="*">
    <p>本质上，计算机编程就是接收一些输入并创建一些输出——从而解决问题。在输入和输出之间发生的事情，我们可以称之为<em>黑盒子</em>，这正是本课程的重点。</p>

    <pre><code class="language-mermaid">flowchart LR
    in["input"] --&gt; BOX[" ??? "]
    BOX --&gt; out["output"]
</code></pre>
  </li>
  <li data-marker="*">例如，我们可能需要对班级进行考勤。我们可以使用一种称为<em>一元</em>（也叫<em>一进制</em>）的系统，一次数一根手指。</li>
  <li data-marker="*">如今的计算机使用一种称为<em>二进制</em>（也叫<em>二进制</em>）的系统来计数。从<em>二进制数字</em>这个术语中，我们得到了一个熟悉的术语叫<em>比特</em>。一个<em>比特</em>是零或一：开或关。</li>
  <li data-marker="*">计算机只能通过零和一来表示。零代表<em>关</em>。一代表<em>开</em>。计算机中有数百万甚至数十亿个不断开关的晶体管。</li>
  <li data-marker="*">想象一下用一个灯泡，单个灯泡只能从零数到一。</li>
  <li data-marker="*">然而，如果你有三个灯泡，你就有更多选项可以使用了！</li>
  <li data-marker="*">在你的设备内部，比如你的 iPhone 或电脑，有着数百万个隐喻性的灯泡，称为<em>晶体管</em>，它们使得你在这些设备上每天习以为常的活动成为可能。</li>
  <li data-marker="*">
    <p>作为一种启发式方法，我们可以想象以下值代表<em>二进制数字</em>中每个可能的位置：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>使用三个灯泡，以下可以表示零：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
0 0 0
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>类似地，以下表示一：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
0 0 1
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>按此逻辑，我们可以推断以下等于二：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
0 1 0
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>进一步延伸此逻辑，以下表示三：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
0 1 1
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>四会显示为：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
1 0 0
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>事实上，仅使用三个灯泡我们就可以数到七！</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>4 2 1
1 1 1
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>计算机使用二进制（base-2）来计数。可以如下图所示：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>2^2  2^1  2^0
4    2    1
</code></pre></div>    </div>
  </li>
  <li data-marker="*">因此，可以说需要用三个比特（四位、二位和一位的位置）来表示高达七的数字。</li>
  <li data-marker="*">
    <p>类似地，要表示高达八的数字，值将如下表示：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>8 4 2 1
1 0 0 0
</code></pre></div>    </div>
  </li>
  <li data-marker="*">
    <p>计算机通常使用八个比特（也称为一个<em>字节</em>）来表示一个数字。例如，<code class="language-plaintext highlighter-rouge">00000101</code> 是<em>二进制</em>中的数字 5。<code class="language-plaintext highlighter-rouge">11111111</code> 表示数字 255。你可以将零想象如下：</p>

    <table>
      <thead>
        <tr>
          <th>128</th>
          <th>64</th>
          <th>32</th>
          <th>16</th>
          <th>8</th>
          <th>4</th>
          <th>2</th>
          <th>1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="ascii">ASCII</h2>

<ul>
  <li data-marker="*">就像数字是用零和一组成的二进制模式一样，字母也是用零和一表示的！</li>
  <li data-marker="*">由于表示数字和字母的零和一之间存在重叠，<em>ASCII</em> 标准被创建出来，将特定字母映射到特定数字。</li>
  <li data-marker="*">
    <p>例如，字母 <code class="language-plaintext highlighter-rouge">A</code> 被决定映射到数字 65。<code class="language-plaintext highlighter-rouge">01000001</code> 在二进制中表示数字 65。你可以这样可视化：</p>

    <table>
      <thead>
        <tr>
          <th>128</th>
          <th>64</th>
          <th>32</th>
          <th>16</th>
          <th>8</th>
          <th>4</th>
          <th>2</th>
          <th>1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li data-marker="*">
    <p>如果你收到一条短信，消息底层的二进制可能表示数字 72、73 和 33。将这些映射到 ASCII，你的消息将如下所示：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>H   I   !
72  73  33
</code></pre></div>    </div>
  </li>
  <li data-marker="*">感谢像 ASCII 这样的标准，让我们能够就这些值达成一致！</li>
  <li data-marker="*">
    <p>以下是 ASCII 值的扩展映射表：</p>

    <table>
      <tbody>
        <tr>
          <td><strong>0</strong></td>
          <td>NUL</td>
          <td><strong>16</strong></td>
          <td>DLE</td>
          <td><strong>32</strong></td>
          <td>SP</td>
          <td><strong>48</strong></td>
          <td>0</td>
          <td><strong>64</strong></td>
          <td>@</td>
          <td><strong>80</strong></td>
          <td>P</td>
          <td><strong>96</strong></td>
          <td>`</td>
          <td><strong>112</strong></td>
          <td>p</td>
        </tr>
        <tr>
          <td><strong>1</strong></td>
          <td>SOH</td>
          <td><strong>17</strong></td>
          <td>DC1</td>
          <td><strong>33</strong></td>
          <td>!</td>
          <td><strong>49</strong></td>
          <td>1</td>
          <td><strong>65</strong></td>
          <td>A</td>
          <td><strong>81</strong></td>
          <td>Q</td>
          <td><strong>97</strong></td>
          <td>a</td>
          <td><strong>113</strong></td>
          <td>q</td>
        </tr>
        <tr>
          <td><strong>2</strong></td>
          <td>STX</td>
          <td><strong>18</strong></td>
          <td>DC2</td>
          <td><strong>34</strong></td>
          <td>”</td>
          <td><strong>50</strong></td>
          <td>2</td>
          <td><strong>66</strong></td>
          <td>B</td>
          <td><strong>82</strong></td>
          <td>R</td>
          <td><strong>98</strong></td>
          <td>b</td>
          <td><strong>114</strong></td>
          <td>r</td>
        </tr>
        <tr>
          <td><strong>3</strong></td>
          <td>ETX</td>
          <td><strong>19</strong></td>
          <td>DC3</td>
          <td><strong>35</strong></td>
          <td>#</td>
          <td><strong>51</strong></td>
          <td>3</td>
          <td><strong>67</strong></td>
          <td>C</td>
          <td><strong>83</strong></td>
          <td>S</td>
          <td><strong>99</strong></td>
          <td>c</td>
          <td><strong>115</strong></td>
          <td>s</td>
        </tr>
        <tr>
          <td><strong>4</strong></td>
          <td>EOT</td>
          <td><strong>20</strong></td>
          <td>DC4</td>
          <td><strong>36</strong></td>
          <td>$</td>
          <td><strong>52</strong></td>
          <td>4</td>
          <td><strong>68</strong></td>
          <td>D</td>
          <td><strong>84</strong></td>
          <td>T</td>
          <td><strong>100</strong></td>
          <td>d</td>
          <td><strong>116</strong></td>
          <td>t</td>
        </tr>
        <tr>
          <td><strong>5</strong></td>
          <td>ENQ</td>
          <td><strong>21</strong></td>
          <td>NAK</td>
          <td><strong>37</strong></td>
          <td>%</td>
          <td><strong>53</strong></td>
          <td>5</td>
          <td><strong>69</strong></td>
          <td>E</td>
          <td><strong>85</strong></td>
          <td>U</td>
          <td><strong>101</strong></td>
          <td>e</td>
          <td><strong>117</strong></td>
          <td>u</td>
        </tr>
        <tr>
          <td><strong>6</strong></td>
          <td>ACK</td>
          <td><strong>22</strong></td>
          <td>SYN</td>
          <td><strong>38</strong></td>
          <td>&amp;</td>
          <td><strong>54</strong></td>
          <td>6</td>
          <td><strong>70</strong></td>
          <td>F</td>
          <td><strong>86</strong></td>
          <td>V</td>
          <td><strong>102</strong></td>
          <td>f</td>
          <td><strong>118</strong></td>
          <td>v</td>
        </tr>
        <tr>
          <td><strong>7</strong></td>
          <td>BEL</td>
          <td><strong>23</strong></td>
          <td>ETB</td>
          <td><strong>39</strong></td>
          <td>’</td>
          <td><strong>55</strong></td>
          <td>7</td>
          <td><strong>71</strong></td>
          <td>G</td>
          <td><strong>87</strong></td>
          <td>W</td>
          <td><strong>103</strong></td>
          <td>g</td>
          <td><strong>119</strong></td>
          <td>w</td>
        </tr>
        <tr>
          <td><strong>8</strong></td>
          <td>BS</td>
          <td><strong>24</strong></td>
          <td>CAN</td>
          <td><strong>40</strong></td>
          <td>(</td>
          <td><strong>56</strong></td>
          <td>8</td>
          <td><strong>72</strong></td>
          <td>H</td>
          <td><strong>88</strong></td>
          <td>X</td>
          <td><strong>104</strong></td>
          <td>h</td>
          <td><strong>120</strong></td>
          <td>x</td>
        </tr>
        <tr>
          <td><strong>9</strong></td>
          <td>HT</td>
          <td><strong>25</strong></td>
          <td>EM</td>
          <td><strong>41</strong></td>
          <td>)</td>
          <td><strong>57</strong></td>
          <td>9</td>
          <td><strong>73</strong></td>
          <td>I</td>
          <td><strong>89</strong></td>
          <td>Y</td>
          <td><strong>105</strong></td>
          <td>i</td>
          <td><strong>121</strong></td>
          <td>y</td>
        </tr>
        <tr>
          <td><strong>10</strong></td>
          <td>LF</td>
          <td><strong>26</strong></td>
          <td>SUB</td>
          <td><strong>42</strong></td>
          <td>*</td>
          <td><strong>58</strong></td>
          <td>:</td>
          <td><strong>74</strong></td>
          <td>J</td>
          <td><strong>90</strong></td>
          <td>Z</td>
          <td><strong>106</strong></td>
          <td>j</td>
          <td><strong>122</strong></td>
          <td>z</td>
        </tr>
        <tr>
          <td><strong>11</strong></td>
          <td>VT</td>
          <td><strong>27</strong></td>
          <td>ESC</td>
          <td><strong>43</strong></td>
          <td>+</td>
          <td><strong>59</strong></td>
          <td>;</td>
          <td><strong>75</strong></td>
          <td>K</td>
          <td><strong>91</strong></td>
          <td>[</td>
          <td><strong>107</strong></td>
          <td>k</td>
          <td><strong>123</strong></td>
          <td>{</td>
        </tr>
        <tr>
          <td><strong>12</strong></td>
          <td>FF</td>
          <td><strong>28</strong></td>
          <td>FS</td>
          <td><strong>44</strong></td>
          <td>,</td>
          <td><strong>60</strong></td>
          <td>&lt;</td>
          <td><strong>76</strong></td>
          <td>L</td>
          <td><strong>92</strong></td>
          <td>\</td>
          <td><strong>108</strong></td>
          <td>l</td>
          <td><strong>124</strong></td>
          <td>|</td>
        </tr>
        <tr>
          <td><strong>13</strong></td>
          <td>CR</td>
          <td><strong>29</strong></td>
          <td>GS</td>
          <td><strong>45</strong></td>
          <td>-</td>
          <td><strong>61</strong></td>
          <td>=</td>
          <td><strong>77</strong></td>
          <td>M</td>
          <td><strong>93</strong></td>
          <td>]</td>
          <td><strong>109</strong></td>
          <td>m</td>
          <td><strong>125</strong></td>
          <td>}</td>
        </tr>
        <tr>
          <td><strong>14</strong></td>
          <td>SO</td>
          <td><strong>30</strong></td>
          <td>RS</td>
          <td><strong>46</strong></td>
          <td>.</td>
          <td><strong>62</strong></td>
          <td>&gt;</td>
          <td><strong>78</strong></td>
          <td>N</td>
          <td><strong>94</strong></td>
          <td>^</td>
          <td><strong>110</strong></td>
          <td>n</td>
          <td><strong>126</strong></td>
          <td>~</td>
        </tr>
        <tr>
          <td><strong>15</strong></td>
          <td>SI</td>
          <td><strong>31</strong></td>
          <td>US</td>
          <td><strong>47</strong></td>
          <td>/</td>
          <td><strong>63</strong></td>
          <td>?</td>
          <td><strong>79</strong></td>
          <td>O</td>
          <td><strong>95</strong></td>
          <td>_</td>
          <td><strong>111</strong></td>
          <td>o</td>
          <td><strong>127</strong></td>
          <td>DEL</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li data-marker="*">如果你想了解更多，可以学习关于 <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> 的知识。</li>
  <li data-marker="*">如果每个字符存储在恰好一个 8 比特字节中，你最多可以编码 256 个不同的字符码。ASCII 只使用了其中 128 个 (0-127)。</li>
</ul>

<h2 id="unicode">Unicode</h2>
<ul>
  <li data-marker="*">随着时间的推移，通过文本进行交流的方式越来越多。</li>
  <li data-marker="*">由于二进制中没有足够的位数来表示人类可以表示的所有各种字符，<em>Unicode</em> 标准扩展了可以被计算机传输和理解的比特数量。Unicode 不仅包含特殊字符，还包含表情符号。</li>
  <li data-marker="*">
    <p>有一些表情符号你可能每天都在使用。以下对你来说可能很熟悉：</p>

    <p>😀 😃 😄 😁 😆 😅 😂
🙂 🙃 😉 😊 😇 😍 😘
😗 😙 😚 😋 😛 😜 😝
🤑 🤓 😎 🤗 😏 😶 😐
😑 😒 🙄 😬 😕 ☹️ 😟
😮 😯 😲 😳 😦 😧 😨</p>
  </li>
  <li data-marker="*">虽然零和一的模式在 Unicode 中是标准化的，但每个设备制造商显示每个表情符号的方式可能与其他制造商略有不同。</li>
  <li data-marker="*">越来越多的特性正在被添加到 Unicode 标准中，以表示更多的字符和表情符号。</li>
  <li data-marker="*">如果你想了解更多，可以学习关于 <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> 的知识。</li>
  <li data-marker="*">如果你想了解更多，可以学习关于 <a href="https://en.wikipedia.org/wiki/Emoji">emoji</a> 的知识。</li>
</ul>

<h2 id="rgb">RGB</h2>
<ul>
  <li data-marker="*">零和一可以用来表示颜色。</li>
  <li data-marker="*">
    <p>红色、绿色和蓝色（称为 <code class="language-plaintext highlighter-rouge">RGB</code>）是三个数字的组合。</p>

    <p><!-- three colored blocks with numbers -->
  <span style="display:inline-block;background:#f00;color:#fff;               width:70px;height:50px;line-height:50px;text-align:center;               font-weight:700;margin-right:6px;">72</span>
  <span style="display:inline-block;background:#0f0;color:#fff;               width:70px;height:50px;line-height:50px;text-align:center;               font-weight:700;margin-right:6px;">73</span>
  <span style="display:inline-block;background:#00f;color:#fff;               width:70px;height:50px;line-height:50px;text-align:center;               font-weight:700;">33</span></p>
  </li>
  <li data-marker="*">
    <p>以我们之前使用的 72、73 和 33 为例，这些数字通过文本表示 <code class="language-plaintext highlighter-rouge">HI!</code>，但会被图像阅读器解释为一种浅黄色。红色值为 72，绿色值为 73，蓝色值为 33。</p>

    <p><!-- one yellow block -->
  <span style="display:inline-block;width:70px;height:50px;            background:#d8db58;border:4px solid #000;"></span></p>
  </li>
  <li data-marker="*">表示红色、蓝色和绿色（即 <em>RGB</em>）各种颜色所需的三个比特组成了任何数字图像中每个<em>像素</em>（或点）的颜色。图像就是 RGB 值的集合。</li>
  <li data-marker="*">零和一可以用来表示图像、视频和音乐！</li>
  <li data-marker="*">视频是许多图像按顺序存储在一起的序列，就像翻页书一样。</li>
  <li data-marker="*">音乐也可以通过各种字节组合类似地表示。</li>
</ul>

<h2 id="algorithms">算法</h2>
<ul>
  <li data-marker=”*”>解决问题是计算机科学和计算机编程的核心。<em>算法</em>是逐步解决问题的指令集。</li>
  <li data-marker=”*”>想象一个基本问题：试图在电话簿中找到一个名字。</li>
  <li data-marker=”*”>你会怎么做？</li>
  <li data-marker=”*”>一种方法可以是简单地从第一页读到下一页再到下一页，直到到达最后一页。</li>
  <li data-marker=”*”>另一种方法可以是一次搜索两页。</li>
  <li data-marker=”*”>最后一种可能更好的方法是走到电话簿的中间，然后问：”我要找的名字在左边还是右边？”然后重复这个过程，将问题一分为二、再二、再二。</li>
  <li data-marker="*">
    <p>这些方法中的每一种都可以称为算法。每种算法的速度可以如下所示，用所谓的<em>大 O 表示法</em>来表示：</p>

    <p><!-- Big O Notation Chart --></p>
    <svg width="720" height="405" viewbox="0 0 720 405" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="#000"></rect>
  <!-- axes -->
  <line x1="60" y1="40" x2="60" y2="360" stroke="#aaa" stroke-width="2"></line>
  <line x1="60" y1="360" x2="690" y2="360" stroke="#aaa" stroke-width="2"></line>
  <!-- n (red) -->
  <line x1="60" y1="360" x2="220" y2="40" stroke="#e74c3c" stroke-width="6"></line>
  <text x="235" y="55" fill="#fff" font-size="22">n</text>
  <!-- n/2 (yellow) -->
  <line x1="60" y1="360" x2="320" y2="40" stroke="#f4e04d" stroke-width="6"></line>
  <text x="335" y="55" fill="#fff" font-size="22">n/2</text>
  <!-- log2 n (green curve) -->
  <path d="M60 360 C 140 230, 280 170, 650 150" fill="none" stroke="#3bd16f" stroke-width="6"></path>
  <text x="660" y="160" fill="#fff" font-size="22">log₂ n</text>
  <!-- axis 标签s -->
  <text x="345" y="395" fill="#fff" font-size="20">size of problem</text>
  <text x="-270" y="25" transform="rotate(-90)" fill="#fff" font-size="20">time to solve</text>
  </svg>

    <p>请注意，第一个算法（红色高亮）的大 O 是 <code class="language-plaintext highlighter-rouge">n</code>，因为如果电话簿中有 100 个名字，可能需要多达 100 次尝试才能找到正确的名字。第二个算法，一次搜索两页，大 O 是 <code class="language-plaintext highlighter-rouge">n/2</code>，因为我们翻页的速度快了一倍。最后一个算法的大 O 是 log<sub>2</sub>n，因为将问题翻倍只会导致多一步来解决问题。</p>
  </li>
  <li data-marker="*">程序员将基于文本的人类指令翻译成<em>代码</em>来解决问题。</li>
</ul>

<h2 id="pseudocode">伪代码</h2>
<ul>
  <li data-marker="*">伪代码是人类可读的指令，通常描述算法的步骤。</li>
  <li data-marker="*">创建<em>伪代码</em>的能力对于你在这门课和计算机编程中取得成功至关重要。</li>
  <li data-marker="*">
    <p>例如，考虑上面第三种算法，我们可以编写如下伪代码：</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>1  Pick up phone book
2  Open to middle of phone book
3  Look at page
4  If person is on page
5      Call person
6  Else if person is earlier in book
7      Open to middle of left half of book
8      Go back to line 3
9  Else if person is later in book
10     Open to middle of right half of book
11     Go back to line 3
12 Else
13     Quit
</code></pre></div>    </div>
  </li>
  <li data-marker=”*”>编写伪代码是一项非常重要的技能，至少有两个原因。第一，当你在创建正式代码之前编写伪代码时，它可以让你提前理清问题的逻辑。第二，当你编写伪代码后，以后你可以将这些信息提供给那些希望理解你的编码决策以及你的代码如何工作的人。</li>
  <li data-marker=”*”>请注意，我们伪代码中的语言具有一些独特的特征。首先，其中一些行以动词开头，如<em>拿起</em>、<em>打开</em>、<em>看</em>。稍后我们将这些称为<em>函数</em>。</li>
  <li data-marker=”*”>第二，请注意有些行包含像 <code class=”language-plaintext highlighter-rouge”>if</code> 或 <code class=”language-plaintext highlighter-rouge”>else if</code> 这样的语句。这些称为<em>条件语句</em>。</li>
  <li data-marker=”*”>第三，请注意有一些表达式可以表示为<em>真</em>或<em>假</em>，例如”person is earlier in the book”。我们称这些为<em>布尔表达式</em>。</li>
  <li data-marker=”*”>最后，请注意有些语句如”返回第 3 行”。我们称这些为<em>循环</em>。</li>
  <li data-marker=”*”>这些构建块是编程的基础。</li>
  <li data-marker=”*”>在下面将要讨论的 <em>Scratch</em> 的背景下，我们将使用上述每种编程基本构建块。</li>
</ul>

<h2 id="whats-ahead">后续展望</h2>
<ul>
  <li data-marker="*">本周你将学习 Scratch，一种可视化编程语言。</li>
  <li data-marker="*">
    <p>然后，在后续几周中，你将学习 C。它大致看起来像这样：</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li data-marker="*">通过学习 C，你将更充分地为未来学习其他编程语言（如 <em>Python</em>）做好准备。</li>
  <li data-marker="*">请注意，程序员是如何使用<em>抽象</em>来构建在其他程序员工作之上的。编程语言不是为了用零和一编程而创建的，而是将极其困难的二进制编程任务<em>抽象出来</em>，转化为越来越易于使用的编程语言。我们可以站在前人的肩膀上！</li>
</ul>

<h2 id="scratch">Scratch</h2>

<ul>
  <li data-marker="*">
<em>Scratch</em> 是 MIT 开发的可视化编程语言。</li>
  <li data-marker="*">
<a href="https://scratch.mit.edu">Scratch</a> 使用了我们本课前面介绍过的相同基本编码构建块。</li>
  <li data-marker="*">Scratch 是入门计算机编程的绝佳方式，因为它让你以可视化的方式使用这些构建块，不必担心花括号、分号、括号等语法。</li>
  <li data-marker="*">
    <p>Scratch <code class="language-plaintext highlighter-rouge">IDE</code>（集成开发环境）如下所示：</p>

    <p><img src="cs50Week0Slide162.png" alt="scratch interface" title="scratch interface"></p>

    <p>请注意，左侧有一个<em>构建块</em>调色板，你可以在编程中使用。在构建块的右侧是你可以拖放块来构建程序的区域。再往右，你看到的是猫站立的<em>舞台</em>。舞台是你的编程变得生动起来的地方。</p>
  </li>
  <li data-marker="*">
    <p>Scratch 基于以下坐标系运行：</p>

    <p><img src="cs50Week0Slide167.png" alt="scratch coordinate system" title="scratch coordinate system"></p>

    <p>请注意，舞台中心位于坐标 (0,0)。现在，猫的位置就在那个位置。</p>
  </li>
</ul>

<h2 id="hello-world">你好 世界</h2>

<ul>
  <li data-marker="*">
    <p>首先，将”当绿旗被点击”构建块拖到编程区域。然后，将 <code class=”language-plaintext highlighter-rouge”>say</code> 构建块拖到编程区域并将其附加到上一个块上。</p>

    <pre><code class="language-scratch">when green flag clicked
say [hello, world]
</code></pre>
    <p>请注意，当你在舞台上点击绿旗时，猫会说”你好，世界。”</p>
  </li>
  <li data-marker="*">
    <p>这很好地说明了我们之前讨论的关于编程的内容：</p>

    <p><img src="cs50Week0Slide172.png" alt="scratch with black box" title="scratch with black box"></p>

    <p>请注意，输入 <code class="language-plaintext highlighter-rouge">hello, world</code> 被传递给函数 <code class="language-plaintext highlighter-rouge">say</code>，该函数运行的<em>副作用</em>就是猫说出 <code class="language-plaintext highlighter-rouge">hello, world</code>。</p>
  </li>
</ul>

<h2 id="hello-you">你好, You</h2>

<ul>
  <li data-marker="*">
    <p>我们可以让猫对特定的人说 <code class="language-plaintext highlighter-rouge">hello</code>，使你的程序更具交互性。按如下方式修改你的程序：</p>

    <pre><code class="language-scratch">when green flag clicked
ask [What's your name?] and wait
say (join [hello,] (answer))
</code></pre>
    <p>请注意，当点击绿旗时，函数 <code class="language-plaintext highlighter-rouge">ask</code> 被运行。程序提示你（用户）<code class="language-plaintext highlighter-rouge">What's your name?</code> 然后将该名字存储在称为 <code class="language-plaintext highlighter-rouge">answer</code> 的<em>变量</em>中。程序接着将 <code class="language-plaintext highlighter-rouge">answer</code> 传递给一个名为 <code class="language-plaintext highlighter-rouge">join</code> 的特殊函数，它将两个文本字符串 <code class="language-plaintext highlighter-rouge">hello</code> 和提供的任何名字组合起来。<code class="language-plaintext highlighter-rouge">answer</code> 的值作为参数传递给 <code class="language-plaintext highlighter-rouge">join</code>。这些整体被传递给 <code class="language-plaintext highlighter-rouge">say</code> 函数。猫说，<code class="language-plaintext highlighter-rouge">Hello,</code> 加一个名字。你的程序现在具有交互性。</p>
  </li>
  <li data-marker="*">
    <p>在整个课程中，你将不断向算法提供输入并获得输出。以上述程序为例，可以这样表述：</p>

    <p><img src="cs50Week0Slide169.png" alt="scratch as algorithm" title="你好 and 答案 provided to join to get 你好 david"></p>

    <p>请注意，输入 <code class="language-plaintext highlighter-rouge">hello,</code> 和 <code class="language-plaintext highlighter-rouge">answer</code> 被提供给 <code class="language-plaintext highlighter-rouge">join</code>，后者返回 <code class="language-plaintext highlighter-rouge">hello, David</code>。这个返回值接着被传递给 <code class="language-plaintext highlighter-rouge">say</code>，产生猫说话的<em>副作用</em>。</p>
  </li>
  <li data-marker="*">
    <p>非常类似地，我们可以按如下方式修改程序：</p>

    <pre><code class="language-scratch">when green flag clicked
ask [What's your name?] and wait
speak (join [hello,] (answer))
</code></pre>
    <p>请注意，此程序在点击绿旗时，将相同的变量与 <code class="language-plaintext highlighter-rouge">hello</code> 组合后传递给名为 <code class="language-plaintext highlighter-rouge">speak</code> 的函数。</p>
  </li>
</ul>

<h2 id="meow-loops-and-abstraction">喵叫、循环与抽象</h2>

<ul>
  <li data-marker="*">与伪代码编写一样，<em>抽象</em>是计算机编程中一项重要的技能和概念。</li>
  <li data-marker="*">抽象是将问题简化为越来越小的问题的行为。</li>
  <li data-marker="*">例如，如果你要为朋友们举办一场盛大的晚餐，需要烹饪整顿饭的<em>问题</em>可能会非常令人不知所措！但如果你将烹饪任务分解成越来越小的任务（或问题），制作这顿美味大餐的大任务可能就不那么具有挑战性了。</li>
  <li data-marker="*">
    <p>在编程中，甚至在 Scratch 中，我们可以看到抽象的实际运用。在你的编程区域中，按如下方式编程：</p>

    <pre><code class="language-scratch">when green flag clicked
play sound (Meow v) until done
wait (1) seconds
play sound (Meow v) until done
wait (1) seconds
play sound (Meow v) until done
</code></pre>
    <p>请注意，你在反复做同样的事情。事实上，如果你发现自己反复编写相同的语句，很可能你可以用更巧妙的方式编程——将这些重复的代码抽象化。</p>
  </li>
  <li data-marker="*">
    <p>你可以按如下方式修改代码：</p>

    <pre><code class="language-scratch">when green flag clicked
repeat (3)
play sound (Meow v) until done
wait (1) seconds
</code></pre>
    <p>请注意，循环的作用与上一个程序完全一样。但是，通过将重复抽象为一个为我们<em>重复</em>代码的块，问题被简化了。</p>
  </li>
  <li data-marker="*">
    <p>我们甚至可以通过使用 <code class="language-plaintext highlighter-rouge">define</code> 块进一步推进，你可以创建自己的块（你自己的函数）！编写如下代码：</p>

    <pre><code class="language-scratch">define meow
play sound (Meow v) until done
wait (1) seconds

when green flag clicked
repeat (3)
meow
</code></pre>
    <p>请注意，我们正在定义自己的块，名为 <code class="language-plaintext highlighter-rouge">meow</code>。该函数播放 <code class="language-plaintext highlighter-rouge">meow</code> 声音，然后等待一秒。在下方，你可以看到当绿旗被点击时，我们的 meow 函数被重复了三次。</p>
  </li>
  <li data-marker="*">
    <p>我们甚至可以让该函数接收一个输入 <code class=”language-plaintext highlighter-rouge”>n</code> 并重复指定的次数：</p>

    <pre><code class=”language-scratch”>define meow n times
repeat (n)
 play sound [meow v] until done
 wait (1) seconds
</code></pre>
    <p>请注意，<code class=”language-plaintext highlighter-rouge”>n</code> 是从 “meow n times” 中获取的。<code class=”language-plaintext highlighter-rouge”>n</code> 通过 <code class=”language-plaintext highlighter-rouge”>define</code> 块传递给 meow 函数。</p>
  </li>
  <li data-marker="*">总体而言，请注意这个精炼过程是如何导向越来越好的代码设计的。此外，请注意我们是如何创建自己的算法来解决问题的。你将在整个课程中锻炼这两种技能。</li>
</ul>

<h2 id="conditionals">条件语句</h2>

<ul>
  <li data-marker="*">
<em>条件语句</em>是编程的重要构建块，程序会检查特定条件是否满足。如果条件满足，程序会执行某个操作。</li>
  <li data-marker="*">
    <p>为了演示条件语句，编写如下代码：</p>

    <pre><code class="language-scratch">when green flag clicked
forever
if &lt;touching (mouse-pointer v)?&gt; then
play sound (Meow v) until done
</code></pre>
    <p>请注意，<code class="language-plaintext highlighter-rouge">forever</code> 块被使用，使得 <code class="language-plaintext highlighter-rouge">if</code> 块被反复触发，以持续检查猫是否触碰了鼠标指针。</p>
  </li>
  <li data-marker="*">
    <p>我们可以按如下方式修改程序以集成视频感应：</p>

    <pre><code class="language-scratch">when video motion &gt; (10)
play sound (Meow v) until done
</code></pre>
  </li>
  <li data-marker="*">记住，编程通常是一个试错的过程。如果你感到沮丧，花时间对自己梳理手头的问题。你当前正在解决的具体问题是什么？什么在起作用？什么没有起作用？</li>
</ul>

<h2 id="oscartime">Oscartime</h2>

<ul>
  <li data-marker="*">
    <p><em>Oscartime</em> 是 David 自己的 Scratch 程序之一——尽管那段音乐可能会萦绕着他，因为他制作这个程序时听了太多遍。花几分钟自己玩一下 <a href="https://scratch.mit.edu/projects/277537196">Oscartime</a> 游戏。</p>

    <!-- Oscartime Embedded -->
    <iframe src="https://scratch.mit.edu/projects/277537196/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
  </li>
  <li data-marker="*">
    <p>要亲手构建 Oscartime，我们首先添加路灯。</p>

    <p><img src="cs50Week0Scratch10.png" alt="oscartime interface" title="oscartime interface"></p>
  </li>
  <li data-marker="*">
    <p>然后，编写如下代码：</p>

    <pre><code class="language-scratch">when green flag clicked
switch costume to (oscar1 v)
forever
if &lt;touching (mouse-pointer v)?&gt; then
switch costume to (oscar2 v)
else
switch costume to (oscar1 v)
</code></pre>
    <p>请注意，将鼠标移动到 Oscar 上会改变他的造型。你可以通过<a href="https://scratch.mit.edu/studios/50827060/">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">
    <p>然后，按如下方式修改代码以创建一片下落的垃圾：</p>

    <pre><code class="language-scratch">when green flag clicked
set drag mode [draggable v]
go to x: (pick random (0) to (240)) y: (180)
forever
  change y by (-1)
end
</code></pre>
    <p>请注意，垃圾在 y 轴上的位置始终从 180 开始。x 位置是随机的。当垃圾在地面上方时，它每次向下移动 1 像素。你可以通过<a href="https://scratch.mit.edu/projects/726782167">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">
    <p>接下来，按如下方式修改代码以允许拖动垃圾的可能性。</p>

    <pre><code class="language-scratch">when green flag clicked
forever
  if &lt;touching [Oscar v] ?&gt; then
    go to x: (pick random (0) to (240)) y: (180)
  end
end
</code></pre>
    <p>你可以通过<a href="https://scratch.mit.edu/projects/726780064">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">
    <p>接下来，我们可以按如下方式实现计分变量：</p>

    <pre><code class="language-scratch">when green flag clicked
set drag mode [draggable v]
go to top
forever
  change y by (-1)
end
</code></pre>

    <pre><code class="language-scratch">when green flag clicked
forever
  if &lt;touching [Oscar v] ?&gt; then
    go to top
  end
end
</code></pre>

    <pre><code class="language-scratch">define go to top
  go to x: (pick random (0) to (240)) y: (180)
</code></pre>
    <p>你可以通过<a href="https://scratch.mit.edu/projects/726779570">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">
    <p>去试试完整游戏 <a href="https://scratch.mit.edu/projects/277537196">Oscartime</a> 吧。</p>
  </li>
</ul>

<h2 id="ivys-hardest-game">Ivy 的最难游戏</h2>

<ul>
  <li data-marker="*">从 Oscartime 转向 Ivy 的最难游戏，我们现在可以设想如何在程序中实现移动。</li>
  <li data-marker="*">我们的程序有三个主要组件。</li>
  <li data-marker="*">
    <p>首先，编写如下代码：</p>

    <pre><code class="language-scratch">when green flag clicked
go to x: (0) y: (0)
forever
listen for keyboard
feel for walls
</code></pre>
    <p>请注意，当点击绿旗时，我们的精灵移动到舞台中心坐标 (0,0)，然后持续监听键盘并检查墙壁。</p>
  </li>
  <li data-marker="*">
    <p>第二，添加这组代码块：</p>

    <pre><code class="language-scratch">define listen for keyboard
if &lt;key (up arrow v) pressed?&gt; then
change y by (1)
end
if &lt;key (down arrow v) pressed?&gt; then
change y by (-1)
end
if &lt;key (right arrow v) pressed?&gt; then
change x by (1)
end
if &lt;key (left arrow v) pressed?&gt; then
change x by (-1)
end
</code></pre>
    <p>请注意我们如何创建了一个自定义的 <code class="language-plaintext highlighter-rouge">listen for keyboard</code> 脚本。对于键盘上的每个方向键，它将移动屏幕上的精灵。</p>
  </li>
  <li data-marker="*">
    <p>最后，添加这组代码块：</p>

    <pre><code class="language-scratch">define feel for walls
if &lt;touching (left wall v) ?&gt; then
change x by (1)
end
if &lt;touching (right wall v) ?&gt; then
change x by (-1)
end
</code></pre>
    <p>请注意，我们还有一个自定义的 <code class="language-plaintext highlighter-rouge">feel for walls</code> 脚本。当精灵触碰到墙壁时，它将精灵移回安全位置——防止它走出屏幕。</p>
  </li>
  <li data-marker="*">你可以通过<a href="https://scratch.mit.edu/projects/577647301">探索这些代码块</a>了解更多。</li>
  <li data-marker="*">Scratch 允许屏幕上同时存在许多精灵。</li>
  <li data-marker="*">
    <p>添加另一个精灵，将以下代码块添加到程序中：</p>

    <pre><code class="language-scratch">when green flag clicked
go to x: (0) y: (0)
point in direction (90)
forever
if &lt;&lt;touching (left wall v)?&gt; or &lt;touching (right wall v)?&gt;&gt; then
turn right (180) degrees
end
move (1) steps
end
</code></pre>
    <p>请注意，Yale 精灵似乎通过来回移动阻挡了 Harvard 精灵。当它撞到墙壁时，会转身直到再次撞到墙壁。你可以通过<a href="https://scratch.mit.edu/projects/577647503">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">
    <p>你甚至可以让一个精灵跟随另一个精灵。添加另一个精灵，将以下代码块添加到程序中：</p>

    <pre><code class="language-scratch">when green flag clicked
go to (random position v)
forever
point towards (Harvard v)
move (1) steps
</code></pre>
    <p>请注意，MIT 标志似乎现在跟着 Harvard 标志四处移动。你可以通过<a href="https://scratch.mit.edu/projects/577647729">探索这些代码块</a>了解更多。</p>
  </li>
  <li data-marker="*">去试试完整游戏 <a href="https://scratch.mit.edu/projects/565742837">Ivy’s Hardest Game</a> 吧。</li>
</ul>

<h2 id="summing-up">总结</h2>
<p>在这节课中，你了解了本课程在计算机科学和编程这个广阔世界中的位置。你学到了……</p>
<ul>
  <li data-marker="*">虽然 AI 可以帮助消除人为瓶颈，但学习计算机科学的基础知识和编程的基础构建块将使你更好地利用新兴技术。</li>
  <li data-marker="*">在本课程中合理和不合理地使用 AI 的方式。</li>
  <li data-marker="*">解决问题是计算机科学家工作的核心。</li>
  <li data-marker="*">数字、文本、图像、音乐和视频如何被计算机理解和表示。</li>
  <li data-marker="*">基本的编程技能——编写伪代码。</li>
  <li data-marker="*">抽象将如何在你未来的课程学习中发挥作用。</li>
  <li data-marker="*">编程的基本构建块，包括函数、条件语句、循环和变量。</li>
  <li data-marker="*">如何在 Scratch 中构建一个项目。</li>
</ul>

<p>这就是 CS50！欢迎登船！下次再见！</p>


                </main>

            </div>

        </div>

        
 
        <script src="../../assets/page%EF%B9%961779994636.js"></script>

    


</body></html>